#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68779 "ACA-Student Units - List"
{
    PageType = List;
    SourceTable = UnknownTable61549;

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field("Reg. Transacton ID";"Reg. Transacton ID")
                {
                    ApplicationArea = Basic;
                }
                field("Student No.";"Student No.")
                {
                    ApplicationArea = Basic;
                }
                field(Semester;Semester)
                {
                    ApplicationArea = Basic;
                }
                field("Balance Due";"Balance Due")
                {
                    ApplicationArea = Basic;
                }
                field(Stage;Stage)
                {
                    ApplicationArea = Basic;
                }
                field(Unit;Unit)
                {
                    ApplicationArea = Basic;
                }
                field("Unit Description";"Unit Description")
                {
                    ApplicationArea = Basic;
                }
                field("Unit Type";"Unit Type")
                {
                    ApplicationArea = Basic;
                }
                field(Taken;Taken)
                {
                    ApplicationArea = Basic;
                }
                field("Special Exam";"Special Exam")
                {
                    ApplicationArea = Basic;
                }
                field("Reason for Special Exam/Susp.";"Reason for Special Exam/Susp.")
                {
                    ApplicationArea = Basic;
                }
                field("Final Score";"Final Score")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("Supp. Total Score";"Supp. Total Score")
                {
                    ApplicationArea = Basic;
                }
                field("Academic Year";"Academic Year")
                {
                    ApplicationArea = Basic;
                }
                field("Year Of Study";"Year Of Study")
                {
                    ApplicationArea = Basic;
                }
                field("Reg. Reversed";"Reg. Reversed")
                {
                    ApplicationArea = Basic;
                }
                field(Units;Units)
                {
                    ApplicationArea = Basic;
                }
                field("Unit Type (Flow)";"Unit Type (Flow)")
                {
                    ApplicationArea = Basic;
                }
                field("Course Evaluated";"Course Evaluated")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    Enabled = false;
                }
                field("Exempted in Evaluation";"Exempted in Evaluation")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    Enabled = false;
                }
            }
        }
    }

    actions
    {
    }
}

