#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68901 "ACA-Exam Results Raw Buffer"
{
    PageType = List;
    SourceTable = UnknownTable61744;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Serial;Serial)
                {
                    ApplicationArea = Basic;
                }
                field("Year of Study";"Year of Study")
                {
                    ApplicationArea = Basic;
                }
                field("Academic Year";"Academic Year")
                {
                    ApplicationArea = Basic;
                }
                field("Student No.";"Student No.")
                {
                    ApplicationArea = Basic;
                }
                field(Name;Name)
                {
                    ApplicationArea = Basic;
                }
                field(Prog;Prog)
                {
                    ApplicationArea = Basic;
                }
                field("Unit 1";"Unit 1")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 2";"Unit 2")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 3";"Unit 3")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 4";"Unit 4")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 5";"Unit 5")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 6";"Unit 6")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 7";"Unit 7")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 8";"Unit 8")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 9";"Unit 9")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 10";"Unit 10")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 11";"Unit 11")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 12";"Unit 12")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 13";"Unit 13")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 14";"Unit 14")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 15";"Unit 15")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 16";"Unit 16")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 17";"Unit 17")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 18";"Unit 18")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 19";"Unit 19")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 20";"Unit 20")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 21";"Unit 21")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 22";"Unit 22")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 23";"Unit 23")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 24";"Unit 24")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 25";"Unit 25")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 26";"Unit 26")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 27";"Unit 27")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 28";"Unit 28")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 29";"Unit 29")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 30";"Unit 30")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 31";"Unit 31")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 32";"Unit 32")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 33";"Unit 33")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 34";"Unit 34")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 35";"Unit 35")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 36";"Unit 36")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 37";"Unit 37")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 38";"Unit 38")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 39";"Unit 39")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 40";"Unit 40")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 41";"Unit 41")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 42";"Unit 42")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 43";"Unit 43")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 44";"Unit 44")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 45";"Unit 45")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 46";"Unit 46")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 47";"Unit 47")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 48";"Unit 48")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 49";"Unit 49")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 50";"Unit 50")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 51";"Unit 51")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 52";"Unit 52")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 53";"Unit 53")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 54";"Unit 54")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 55";"Unit 55")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 56";"Unit 56")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 57";"Unit 57")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 58";"Unit 58")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 59";"Unit 59")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 60";"Unit 60")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 61";"Unit 61")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 62";"Unit 62")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 63";"Unit 63")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 64";"Unit 64")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 65";"Unit 65")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 66";"Unit 66")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 67";"Unit 67")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 68";"Unit 68")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 69";"Unit 69")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 70";"Unit 70")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 71";"Unit 71")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 72";"Unit 72")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 73";"Unit 73")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 74";"Unit 74")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 75";"Unit 75")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 76";"Unit 76")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 77";"Unit 77")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 78";"Unit 78")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 79";"Unit 79")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 80";"Unit 80")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 81";"Unit 81")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 82";"Unit 82")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 83";"Unit 83")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 84";"Unit 84")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 85";"Unit 85")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 86";"Unit 86")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 87";"Unit 87")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 88";"Unit 88")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 89";"Unit 89")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 90";"Unit 90")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 91";"Unit 91")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 92";"Unit 92")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 93";"Unit 93")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 94";"Unit 94")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 95";"Unit 95")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 96";"Unit 96")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 97";"Unit 97")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 98";"Unit 98")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 99";"Unit 99")
                {
                    ApplicationArea = Basic;
                }
                field("Unit 100";"Unit 100")
                {
                    ApplicationArea = Basic;
                }
                field(Posted;Posted)
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    Enabled = false;
                }
                field("User Name";"User Name")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    Enabled = false;
                }
            }
        }
    }

    actions
    {
        area(creation)
        {
            group(Post)
            {
                Caption = 'Import/Post';
                action(Import)
                {
                    ApplicationArea = Basic;
                    Caption = 'Import Raw Results';
                    Image = ImportExcel;
                    Promoted = true;
                    Visible = false;

                    trigger OnAction()
                    begin
                         if Confirm('Import raw Marks',true)=false then Error('Cancelled by User');
                         // Run port 50802
                        /* IF CONFIRM('Import the Marks with the following columns:\'+
                           'Serial\'+
                        'Student No.\'+
                        'Name\'+
                        'Units\'+
                        'Prog\'+
                        'Intake\'+
                        'Exam Series\'+
                        'Semester\'+
                        'Academic Year\'+
                        'Stage\'+
                        'Student Type\'+
                        'Unit 1\'+
                        'Unit 2\'+
                        'Unit 3\'+
                        'Unit 4\'+
                        'Unit 5\'+
                        'Unit 6\'+
                        'Unit 7\'+
                        'Unit 8\'+
                        'Unit 9\'+
                        'Unit 10\'+
                        'Unit 11\'+
                        'Unit 12\'+
                        'Unit 13\',TRUE)= FALSE THEN ERROR('Cancelled by User');*/
                         Xmlport.Run(50802,false,true);
                         Message('Raw marks imported successfully!');

                    end;
                }
                action(Post_Res)
                {
                    ApplicationArea = Basic;
                    Caption = 'Post Row Results';
                    Image = ExecuteAndPostBatch;
                    Promoted = true;

                    trigger OnAction()
                    begin
                        //IF CONFIRM('This will post marks to the results buffer,\Continue?',TRUE)=FALSE THEN ERROR('You cancelled the process!');
                        Clear(RecCount1);
                        Clear(RecCount2);
                        Clear(RecCount3);
                        Clear(RecCount4);
                        Clear(RecCount5);
                        Clear(RecCount6);
                        Clear(RecCount7);
                        Clear(RecCount8);
                        Clear(RecCount9);
                        Clear(RecCount10);
                        Clear(counts);
                        progre.Open('Processing Please wait..............\#1###############################################################'+
                        '\#2###############################################################'+
                        '\#3###############################################################'+
                        '\#4###############################################################'+
                        '\#5###############################################################'+
                        '\#6###############################################################'+
                        '\#7###############################################################'+
                        '\#8###############################################################'+
                        '\#9###############################################################'+
                        '\#10###############################################################'+
                        '\#11###############################################################'+
                        '\#12###############################################################'+
                        '\#13###############################################################',
                            RecCount1,
                            RecCount2,
                            RecCount3,
                            RecCount4,
                            RecCount5,
                            RecCount6,
                            RecCount7,
                            RecCount8,
                            RecCount9,
                            RecCount10,
                            Var1,
                            Var1,
                            BufferString
                        );

                        examrawbuffer.Reset;
                        examrawbuffer.SetRange(Posted,false);
                        examrawbuffer.SetRange("User Name",UserId);
                        if examrawbuffer.Find('-') then begin
                          begin
                            repeat
                              begin
                            counts:=counts+1;
                            if counts=1 then
                            RecCount1:=Format(counts)+'). '+examrawbuffer."Student No."+': '+examrawbuffer.Name
                            else if counts=2 then begin
                            RecCount2:=Format(counts)+'). '+examrawbuffer."Student No."+': '+examrawbuffer.Name
                            end
                            else if counts=3 then begin
                            RecCount3:=Format(counts)+'). '+examrawbuffer."Student No."+': '+examrawbuffer.Name
                            end
                            else if counts=4 then begin
                            RecCount4:=Format(counts)+'). '+examrawbuffer."Student No."+': '+examrawbuffer.Name
                            end
                            else if counts=5 then begin
                            RecCount5:=Format(counts)+'). '+examrawbuffer."Student No."+': '+examrawbuffer.Name
                            end
                            else if counts=6 then begin
                            RecCount6:=Format(counts)+'). '+examrawbuffer."Student No."+': '+examrawbuffer.Name
                            end
                            else if counts=7 then begin
                            RecCount7:=Format(counts)+'). '+examrawbuffer."Student No."+': '+examrawbuffer.Name
                            end
                            else if counts=8 then begin
                            RecCount8:=Format(counts)+'). '+examrawbuffer."Student No."+': '+examrawbuffer.Name
                            end
                            else if counts=9 then begin
                            RecCount9:=Format(counts)+'). '+examrawbuffer."Student No."+': '+examrawbuffer.Name
                            end
                            else if counts=10 then begin
                            RecCount10:=Format(counts)+'). '+examrawbuffer."Student No."+': '+examrawbuffer.Name
                            end else if counts>10 then begin
                            RecCount1:=RecCount2;
                            RecCount2:=RecCount3;
                            RecCount3:=RecCount4;
                            RecCount4:=RecCount5;
                            RecCount5:=RecCount6;
                            RecCount6:=RecCount7;
                            RecCount7:=RecCount8;
                            RecCount8:=RecCount9;
                            RecCount9:=RecCount10;
                            RecCount10:=Format(counts)+'). '+examrawbuffer."Student No."+': '+examrawbuffer.Name;
                            end;
                            Clear(BufferString);
                            BufferString:='Total Records processed = '+Format(counts);
                        // Update Buffer
                        if ((CopyStr(examrawbuffer."Student No.",1,6)='REGIST') or (CopyStr(examrawbuffer."Student No.",1,6)='STUDEN')
                          or (CopyStr(examrawbuffer."Student No.",1,3)='ADM') or (CopyStr(examrawbuffer."Student No.",1,2)='NO')
                          or (CopyStr(examrawbuffer."Student No.",1,3)='REG')) then begin
                        // Dont insert but pick the headers
                        Clear(unit_1);Clear(unit_2);Clear(unit_3);Clear(unit_4);Clear(unit_5);Clear(unit_6);Clear(unit_7);Clear(unit_8);Clear(unit_9);
                        Clear(unit_10);Clear(unit_11);Clear(unit_12);Clear(unit_13);Clear(unit_14);Clear(unit_15);Clear(unit_16);Clear(unit_17);Clear(unit_18);Clear(unit_19);
                        Clear(unit_20);Clear(unit_21);Clear(unit_22);Clear(unit_23);Clear(unit_24);Clear(unit_25);Clear(unit_26);
                        Clear(unit_27);Clear(unit_28);Clear(unit_29);Clear(unit_30);Clear(unit_31);Clear(unit_32);Clear(unit_33);Clear(unit_34);Clear(unit_35);Clear(unit_36);
                        Clear(unit_37);Clear(unit_38);Clear(unit_39);Clear(unit_40);Clear(unit_41);Clear(unit_42);Clear(unit_43);Clear(unit_44);Clear(unit_45);Clear(unit_46);
                        Clear(unit_47);Clear(unit_48);Clear(unit_49);Clear(unit_50);Clear(unit_51);Clear(unit_52);Clear(unit_53);Clear(unit_54);Clear(unit_55);Clear(unit_56);
                        Clear(unit_57);Clear(unit_58);Clear(unit_59);Clear(unit_60);Clear(unit_61);Clear(unit_62);Clear(unit_63);Clear(unit_64);Clear(unit_65);Clear(unit_66);
                        Clear(unit_67);Clear(unit_68);Clear(unit_69);Clear(unit_70);Clear(unit_71);Clear(unit_72);Clear(unit_73);Clear(unit_74);Clear(unit_75);Clear(unit_76);
                        Clear(unit_77);Clear(unit_78);Clear(unit_79);Clear(unit_80);Clear(unit_81);Clear(unit_82);Clear(unit_83);Clear(unit_84);Clear(unit_85);Clear(unit_86);
                        Clear(unit_87);Clear(unit_88);Clear(unit_89);Clear(unit_90);Clear(unit_91);Clear(unit_92);Clear(unit_93);Clear(unit_94);Clear(unit_95);Clear(unit_96);
                        Clear(unit_97);Clear(unit_98);Clear(unit_99);Clear(unit_100);

                        unit_1:=examrawbuffer."Unit 1";unit_2:=examrawbuffer."Unit 2";unit_3:=examrawbuffer."Unit 3";unit_4:=examrawbuffer."Unit 4";
                        unit_5:=examrawbuffer."Unit 5";unit_6:=examrawbuffer."Unit 6";unit_7:=examrawbuffer."Unit 7";unit_8:=examrawbuffer."Unit 8";
                        unit_9:=examrawbuffer."Unit 9";

                        unit_10:=examrawbuffer."Unit 10";unit_11:=examrawbuffer."Unit 11";unit_12:=examrawbuffer."Unit 12";unit_13:=examrawbuffer."Unit 13";unit_14:=examrawbuffer."Unit 14";
                        unit_15:=examrawbuffer."Unit 15";unit_16:=examrawbuffer."Unit 16";unit_17:=examrawbuffer."Unit 17";unit_18:=examrawbuffer."Unit 18";
                        unit_19:=examrawbuffer."Unit 19";

                        unit_20:=examrawbuffer."Unit 20";unit_21:=examrawbuffer."Unit 21";unit_22:=examrawbuffer."Unit 22";unit_23:=examrawbuffer."Unit 23";unit_24:=examrawbuffer."Unit 24";
                        unit_25:=examrawbuffer."Unit 25";unit_26:=examrawbuffer."Unit 26";
                        unit_27:=examrawbuffer."Unit 27";unit_28:=examrawbuffer."Unit 28";unit_29:=examrawbuffer."Unit 29";unit_30:=examrawbuffer."Unit 30";unit_31:=examrawbuffer."Unit 31";
                        unit_32:=examrawbuffer."Unit 32";unit_33:=examrawbuffer."Unit 33";unit_34:=examrawbuffer."Unit 34";unit_35:=examrawbuffer."Unit 35";unit_36:=examrawbuffer."Unit 36";
                        unit_37:=examrawbuffer."Unit 37";unit_38:=examrawbuffer."Unit 38";unit_39:=examrawbuffer."Unit 39";unit_40:=examrawbuffer."Unit 40";unit_41:=examrawbuffer."Unit 41";
                        unit_42:=examrawbuffer."Unit 42";unit_43:=examrawbuffer."Unit 43";unit_44:=examrawbuffer."Unit 44";unit_45:=examrawbuffer."Unit 45";unit_46:=examrawbuffer."Unit 46";
                        unit_47:=examrawbuffer."Unit 47";unit_48:=examrawbuffer."Unit 48";unit_49:=examrawbuffer."Unit 49";unit_50:=examrawbuffer."Unit 50";unit_51:=examrawbuffer."Unit 51";
                        unit_52:=examrawbuffer."Unit 52";unit_53:=examrawbuffer."Unit 53";unit_54:=examrawbuffer."Unit 54";unit_55:=examrawbuffer."Unit 55";unit_56:=examrawbuffer."Unit 56";
                        unit_57:=examrawbuffer."Unit 57";unit_58:=examrawbuffer."Unit 58";unit_59:=examrawbuffer."Unit 59";unit_60:=examrawbuffer."Unit 60";unit_61:=examrawbuffer."Unit 61";
                        unit_62:=examrawbuffer."Unit 62";unit_63:=examrawbuffer."Unit 63";unit_64:=examrawbuffer."Unit 64";unit_65:=examrawbuffer."Unit 65";unit_66:=examrawbuffer."Unit 66";
                        unit_67:=examrawbuffer."Unit 67";unit_68:=examrawbuffer."Unit 68";unit_69:=examrawbuffer."Unit 69";unit_70:=examrawbuffer."Unit 70";unit_71:=examrawbuffer."Unit 71";
                        unit_72:=examrawbuffer."Unit 72";unit_73:=examrawbuffer."Unit 73";unit_74:=examrawbuffer."Unit 74";unit_75:=examrawbuffer."Unit 75";unit_76:=examrawbuffer."Unit 76";
                        unit_77:=examrawbuffer."Unit 77";unit_78:=examrawbuffer."Unit 78";unit_79:=examrawbuffer."Unit 79";unit_80:=examrawbuffer."Unit 80";unit_81:=examrawbuffer."Unit 81";
                        unit_82:=examrawbuffer."Unit 82";unit_83:=examrawbuffer."Unit 83";unit_84:=examrawbuffer."Unit 84";unit_85:=examrawbuffer."Unit 85";unit_86:=examrawbuffer."Unit 86";
                        unit_87:=examrawbuffer."Unit 87";unit_88:=examrawbuffer."Unit 88";unit_89:=examrawbuffer."Unit 89";unit_90:=examrawbuffer."Unit 90";unit_91:=examrawbuffer."Unit 91";
                        unit_92:=examrawbuffer."Unit 92";unit_93:=examrawbuffer."Unit 93";unit_94:=examrawbuffer."Unit 94";unit_95:=examrawbuffer."Unit 95";unit_96:=examrawbuffer."Unit 96";
                        unit_97:=examrawbuffer."Unit 97";unit_98:=examrawbuffer."Unit 98";unit_99:=examrawbuffer."Unit 99";unit_100:=examrawbuffer."Unit 100";



                        end else begin
                        // Insert Based on the headers Selected
                        // Unit 100
                        CallInsertion(examrawbuffer."Unit 100",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_100,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 99
                        CallInsertion(examrawbuffer."Unit 99",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_99,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 98
                        CallInsertion(examrawbuffer."Unit 98",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_98,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 97
                        CallInsertion(examrawbuffer."Unit 97",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_97,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 96
                        CallInsertion(examrawbuffer."Unit 96",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_96,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 95
                        CallInsertion(examrawbuffer."Unit 95",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_95,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 94
                        CallInsertion(examrawbuffer."Unit 94",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_94,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 93
                        CallInsertion(examrawbuffer."Unit 93",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_93,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 92
                        CallInsertion(examrawbuffer."Unit 92",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_92,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 91
                        CallInsertion(examrawbuffer."Unit 91",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_91,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 90
                        CallInsertion(examrawbuffer."Unit 90",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_90,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 89
                        CallInsertion(examrawbuffer."Unit 89",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_89,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 88
                        CallInsertion(examrawbuffer."Unit 88",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_88,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 87
                        CallInsertion(examrawbuffer."Unit 87",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_87,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 86
                        CallInsertion(examrawbuffer."Unit 86",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_86,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 85
                        CallInsertion(examrawbuffer."Unit 85",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_85,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 84
                        CallInsertion(examrawbuffer."Unit 84",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_84,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 83
                        CallInsertion(examrawbuffer."Unit 83",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_83,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 82
                        CallInsertion(examrawbuffer."Unit 82",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_82,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 81
                        CallInsertion(examrawbuffer."Unit 81",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_81,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 80
                        CallInsertion(examrawbuffer."Unit 80",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_80,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 79
                        CallInsertion(examrawbuffer."Unit 79",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_79,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 78
                        CallInsertion(examrawbuffer."Unit 78",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_78,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 77
                        CallInsertion(examrawbuffer."Unit 77",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_77,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 76
                        CallInsertion(examrawbuffer."Unit 76",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_76,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 75
                        CallInsertion(examrawbuffer."Unit 75",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_75,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 74
                        CallInsertion(examrawbuffer."Unit 74",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_74,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 73
                        CallInsertion(examrawbuffer."Unit 73",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_73,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 72
                        CallInsertion(examrawbuffer."Unit 72",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_72,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 71
                        CallInsertion(examrawbuffer."Unit 71",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_71,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 70
                        CallInsertion(examrawbuffer."Unit 70",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_70,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 69
                        CallInsertion(examrawbuffer."Unit 69",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_69,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 68
                        CallInsertion(examrawbuffer."Unit 68",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_68,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 67
                        CallInsertion(examrawbuffer."Unit 67",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_67,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 66
                        CallInsertion(examrawbuffer."Unit 66",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_66,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 65
                        CallInsertion(examrawbuffer."Unit 65",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_65,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 64
                        CallInsertion(examrawbuffer."Unit 64",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_64,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 63
                        CallInsertion(examrawbuffer."Unit 63",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_63,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 62
                        CallInsertion(examrawbuffer."Unit 62",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_62,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 61
                        CallInsertion(examrawbuffer."Unit 61",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_61,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 60
                        CallInsertion(examrawbuffer."Unit 60",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_60,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 59
                        CallInsertion(examrawbuffer."Unit 59",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_59,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 58
                        CallInsertion(examrawbuffer."Unit 58",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_58,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 57
                        CallInsertion(examrawbuffer."Unit 57",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_57,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 56
                        CallInsertion(examrawbuffer."Unit 56",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_56,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 55
                        CallInsertion(examrawbuffer."Unit 55",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_55,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 54
                        CallInsertion(examrawbuffer."Unit 54",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_54,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 53
                        CallInsertion(examrawbuffer."Unit 53",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_53,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 52
                        CallInsertion(examrawbuffer."Unit 52",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_52,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 51
                        CallInsertion(examrawbuffer."Unit 51",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_51,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 50
                        CallInsertion(examrawbuffer."Unit 50",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_50,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 49
                        CallInsertion(examrawbuffer."Unit 49",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_49,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 48
                        CallInsertion(examrawbuffer."Unit 48",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_48,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 47
                        CallInsertion(examrawbuffer."Unit 47",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_47,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 46
                        CallInsertion(examrawbuffer."Unit 46",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_46,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 45
                        CallInsertion(examrawbuffer."Unit 45",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_45,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 44
                        CallInsertion(examrawbuffer."Unit 44",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_44,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 43
                        CallInsertion(examrawbuffer."Unit 43",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_43,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 42
                        CallInsertion(examrawbuffer."Unit 42",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_42,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 41
                        CallInsertion(examrawbuffer."Unit 41",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_41,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 40
                        CallInsertion(examrawbuffer."Unit 40",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_40,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 39
                        CallInsertion(examrawbuffer."Unit 39",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_39,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 38
                        CallInsertion(examrawbuffer."Unit 38",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_38,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 37
                        CallInsertion(examrawbuffer."Unit 37",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_37,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 36
                        CallInsertion(examrawbuffer."Unit 36",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_36,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 35
                        CallInsertion(examrawbuffer."Unit 35",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_35,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 34
                        CallInsertion(examrawbuffer."Unit 34",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_34,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 33
                        CallInsertion(examrawbuffer."Unit 33",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_33,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 32
                        CallInsertion(examrawbuffer."Unit 32",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_32,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 31
                        CallInsertion(examrawbuffer."Unit 31",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_31,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 30
                        CallInsertion(examrawbuffer."Unit 30",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_30,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 29
                        CallInsertion(examrawbuffer."Unit 29",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_29,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 28
                        CallInsertion(examrawbuffer."Unit 28",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_28,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 27
                        CallInsertion(examrawbuffer."Unit 27",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_27,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 26
                        CallInsertion(examrawbuffer."Unit 26",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_26,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 25
                        CallInsertion(examrawbuffer."Unit 25",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_25,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 24
                        CallInsertion(examrawbuffer."Unit 24",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_24,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 23
                        CallInsertion(examrawbuffer."Unit 23",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_23,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 22
                        CallInsertion(examrawbuffer."Unit 22",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_22,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 21
                        CallInsertion(examrawbuffer."Unit 21",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_21,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 20
                        CallInsertion(examrawbuffer."Unit 20",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_20,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 19
                        CallInsertion(examrawbuffer."Unit 19",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_19,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 18
                        CallInsertion(examrawbuffer."Unit 18",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_18,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 17
                        CallInsertion(examrawbuffer."Unit 17",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_17,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 16
                        CallInsertion(examrawbuffer."Unit 16",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_16,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 15
                        CallInsertion(examrawbuffer."Unit 15",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_15,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 14
                        CallInsertion(examrawbuffer."Unit 14",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_14,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 13
                        CallInsertion(examrawbuffer."Unit 13",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_13,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 12
                        CallInsertion(examrawbuffer."Unit 12",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_12,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 11
                        CallInsertion(examrawbuffer."Unit 11",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_11,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 10
                        CallInsertion(examrawbuffer."Unit 10",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_10,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 9
                        CallInsertion(examrawbuffer."Unit 9",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_9,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 8
                        CallInsertion(examrawbuffer."Unit 8",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_8,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 7
                        CallInsertion(examrawbuffer."Unit 7",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_7,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 6
                        CallInsertion(examrawbuffer."Unit 6",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_6,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 5
                        CallInsertion(examrawbuffer."Unit 5",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_5,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 4
                        CallInsertion(examrawbuffer."Unit 4",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_4,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 3
                        CallInsertion(examrawbuffer."Unit 3",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_3,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 2
                        CallInsertion(examrawbuffer."Unit 2",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_2,examrawbuffer.Prog,examrawbuffer.Name);
                        //Unit 1
                        CallInsertion(examrawbuffer."Unit 1",examrawbuffer."Student No.",
                        examrawbuffer."Academic Year",examrawbuffer."Year of Study",unit_1,examrawbuffer.Prog,examrawbuffer.Name);

                        end;


                        examrawbuffer.Posted:=true;
                        examrawbuffer.Modify;
                            progre.Update();
                          //  SLEEP(50);

                              end;
                            until examrawbuffer.Next=0;
                          end;
                        end;

                            progre.Close;
                            Page.Run(77717);

                        CurrPage.Update;
                        //MESSAGE('Records Processed succeesfully.');
                        //MESSAGE(FORMAT(counts)+' Records Processed');
                    end;
                }
                action(reset)
                {
                    ApplicationArea = Basic;
                    Caption = 'reset';

                    trigger OnAction()
                    var
                        ACAExamResultsBuffer2: Record UnknownRecord61746;
                    begin
                        /*examrawbuffer.RESET;
                        examrawbuffer.SETRANGE(Posted,TRUE);
                        //examrawbuffer.SETRANGE("User Name",USERID);
                        IF examrawbuffer.FIND('-') THEN BEGIN
                            REPEAT
                              BEGIN
                              examrawbuffer.Posted:=FALSE;
                              examrawbuffer.MODIFY;
                              END;
                                UNTIL examrawbuffer.NEXT=0;
                                END;
                        
                        ACAExamResultsBuffer2.RESET;
                        IF ACAExamResultsBuffer2.FIND('-') THEN ACAExamResultsBuffer2.DELETEALL;
                        */

                    end;
                }
            }
        }
    }

    trigger OnAfterGetRecord()
    begin
        Rec.SetFilter("User Name",UserId);
    end;

    trigger OnOpenPage()
    begin
        Rec.SetFilter("User Name",UserId);
    end;

    var
        ACACourseRegistration: Record UnknownRecord61532;
        ACAUnitsSubjects: Record UnknownRecord61517;
        ACAStudentUnits: Record UnknownRecord61549;
        ACAExamResults: Record UnknownRecord61548;
        examrawbuffer: Record UnknownRecord61744;
        resBuffer2: Record UnknownRecord61746;
        unit_1: Code[10];
        unit_2: Code[10];
        unit_3: Code[10];
        unit_4: Code[10];
        unit_5: Code[10];
        unit_6: Code[10];
        unit_7: Code[10];
        unit_8: Code[10];
        unit_9: Code[10];
        unit_10: Code[10];
        unit_11: Code[10];
        unit_12: Code[10];
        unit_13: Code[10];
        unit_14: Code[10];
        unit_15: Code[10];
        unit_16: Code[10];
        unit_17: Code[10];
        unit_18: Code[10];
        unit_19: Code[10];
        unit_20: Code[10];
        unit_21: Code[10];
        unit_22: Code[10];
        unit_23: Code[10];
        unit_24: Code[10];
        unit_25: Code[10];
        unit_26: Code[10];
        unit_27: Code[10];
        unit_28: Code[10];
        unit_29: Code[10];
        unit_30: Code[10];
        unit_31: Code[10];
        unit_32: Code[10];
        unit_33: Code[10];
        unit_34: Code[10];
        unit_35: Code[10];
        unit_36: Code[10];
        unit_37: Code[10];
        unit_38: Code[10];
        unit_39: Code[10];
        unit_40: Code[10];
        unit_41: Code[10];
        unit_42: Code[10];
        unit_43: Code[10];
        unit_44: Code[10];
        unit_45: Code[10];
        unit_46: Code[10];
        unit_47: Code[10];
        unit_48: Code[10];
        unit_49: Code[10];
        unit_50: Code[10];
        unit_51: Code[10];
        unit_52: Code[10];
        unit_53: Code[10];
        unit_54: Code[10];
        unit_55: Code[10];
        unit_56: Code[10];
        unit_57: Code[10];
        unit_58: Code[10];
        unit_59: Code[10];
        unit_60: Code[10];
        unit_61: Code[10];
        unit_62: Code[10];
        unit_63: Code[10];
        unit_64: Code[10];
        unit_65: Code[10];
        unit_66: Code[10];
        unit_67: Code[10];
        unit_68: Code[10];
        unit_69: Code[10];
        unit_70: Code[10];
        unit_71: Code[10];
        unit_72: Code[10];
        unit_73: Code[10];
        unit_74: Code[10];
        unit_75: Code[10];
        unit_76: Code[10];
        unit_77: Code[10];
        unit_78: Code[10];
        unit_79: Code[10];
        unit_80: Code[10];
        unit_81: Code[10];
        unit_82: Code[10];
        unit_83: Code[10];
        unit_84: Code[10];
        unit_85: Code[10];
        unit_86: Code[10];
        unit_87: Code[10];
        unit_88: Code[10];
        unit_89: Code[10];
        unit_90: Code[10];
        unit_91: Code[10];
        unit_92: Code[10];
        unit_93: Code[10];
        unit_94: Code[10];
        unit_95: Code[10];
        unit_96: Code[10];
        unit_97: Code[10];
        unit_98: Code[10];
        unit_99: Code[10];
        unit_100: Code[10];
        counts: Integer;
        RecCount1: Text[120];
        RecCount2: Text[120];
        RecCount3: Text[120];
        RecCount4: Text[120];
        RecCount5: Text[120];
        RecCount6: Text[120];
        RecCount7: Text[120];
        RecCount8: Text[120];
        RecCount9: Text[120];
        RecCount10: Text[120];
        BufferString: Text[1024];
        Var1: Code[10];
        progre: Dialog;
        scorsz: Decimal;


    procedure CorrectRegNos()
    var
        cust1: Record Customer;
        custBuff: Record UnknownRecord61744;
        replace: Text[100];
        replacewith: Text[100];
        No_Stem: Text[100];
        New_No: Text[100];
        removedString: Text[100];
        counted: Integer;
        NewStem: Text[100];
        stringChar: Code[1];
    begin
           // STEP 1: Remove the first stroke
        if Confirm('Update Records?',true)=false then Error('Cancelled by user!');

           custBuff.Reset;
           custBuff.SetFilter(custBuff."Student No.",'<>%1','');
           if custBuff.Find('-') then begin
           repeat
           if not (CopyStr(custBuff."Student No.",1,6)='REGIST') then
           begin
           // Clear Variables Here
           if StrLen(custBuff."Student No.")>5 then begin
           Clear(No_Stem);
           Clear(removedString);
           if not cust1.Get(custBuff."Student No.") then begin
              if (CopyStr(custBuff."Student No.",(StrLen(custBuff."Student No.")-2),1))='/' then begin
              //
               No_Stem:=CopyStr(custBuff."Student No.",1,(StrLen(custBuff."Student No.")-3));
               removedString:=CopyStr(custBuff."Student No.",(StrLen(custBuff."Student No.")-2),3);
              end// if /13
              else if  (CopyStr(custBuff."Student No.",(StrLen(custBuff."Student No.")-4),1))='/' then begin
              //
               No_Stem:=CopyStr(custBuff."Student No.",1,(StrLen(custBuff."Student No.")-5));
               removedString:=CopyStr(custBuff."Student No.",(StrLen(custBuff."Student No.")-4),5);
              end;// if /2013
              if No_Stem<>'' then begin
            // create a new stem
            Clear(counted);
            Clear(NewStem);
            repeat
              begin
              Clear(stringChar);
               counted:=counted+1;
               stringChar:=CopyStr(No_Stem,counted,1);
               if ((stringChar='/') or (stringChar='\')) then
                stringChar:='-';
               NewStem:=NewStem+stringChar;
              end;
            until ((counted = StrLen(No_Stem)) or (counted > StrLen(No_Stem)));
            end; // if No_Stem<>''
            // Modify the student No now
            if NewStem<>'' then begin
               No_Stem:=NewStem;
               No_Stem:=No_Stem+removedString;
               custBuff."Student No.":=No_Stem;
               custBuff.Modify;
              //custBuff.RENAME(custBuff.Programme,No_Stem,custBuff."Academic Year",custBuff.Semester,custBuff."Reg. Trans. No.");
            end;// if NewStem<>''
           end;// if not in the student list
           end;// for repeat
           end;
           until custBuff.Next=0;
           end;


           // STEP 2: Check & Modify Year from eg. /13 to 2013 and back to /13 for legnth >21
            //progre.OPEN('progress......\#1####################################################################################');
           custBuff.Reset;
          custBuff.SetFilter(custBuff."Student No.",'<>%1','');
           if custBuff.Find('-') then begin
           repeat
              if not (CopyStr(custBuff."Student No.",1,6)='REGIST') then
           begin
           // Clear Variables Here
           Clear(No_Stem);
           Clear(replace);
           Clear(replacewith);
           Clear(New_No);
           if not cust1.Get(custBuff."Student No.") then begin
          // ERROR((COPYSTR(custBuff."Student No.",((STRLEN(custBuff."Student No."))-2),1)));
              if (CopyStr(custBuff."Student No.",((StrLen(custBuff."Student No."))-2),1))='/' then begin
                if (((StrLen(custBuff."Student No."))<19) and ((StrLen(custBuff."Student No."))>5)) then begin
                  // Change Year part format
                 replace:=CopyStr(custBuff."Student No.",(StrLen(custBuff."Student No.")-2),3);
                 replacewith:='/20'+CopyStr(custBuff."Student No.",(StrLen(custBuff."Student No.")-1),2);
                 No_Stem:=CopyStr(custBuff."Student No.",1,(StrLen(custBuff."Student No.")-3));
                 New_No:=No_Stem+replacewith;
                 //progre.UPDATE(1,custBuff."Student No."+','+replace+','+replacewith+','+No_Stem+','+New_No);
               //  ERROR(custBuff."Student No."+',"+replace+','+replacewith+','+No_Stem+','+New_No);
                 custBuff."Student No.":=New_No;
                 custBuff.Modify;
             // custBuff.RENAME(custBuff.Programme,New_No,custBuff."Academic Year",custBuff.Semester,custBuff."Reg. Trans. No.");
                end; //STRLEN(custBuff."Student No.")<19
              end;// if /13
           end;// Not in the customer List
           end;// Repeat in CustBuff
           until custBuff.Next=0;
           end;// custBuff.find('-')
          //progre.CLOSE;
        Message('Data edited Successfully.');
    end;

    local procedure GetSemester(YearOfStudy: Integer;StudNo: Code[20];UnitCode: Code[20];Prog: Code[20]) Semz: Code[20]
    begin
        ACAUnitsSubjects.Reset;
        ACAUnitsSubjects.SetRange(Code,UnitCode);
        ACAUnitsSubjects.SetRange("Programme Code",Prog);
        if ACAUnitsSubjects.Find('-') then begin
            ACACourseRegistration.Reset;
           ACACourseRegistration.SetRange("Student No.",StudNo);
           ACACourseRegistration.SetRange(Stage,ACAUnitsSubjects."Stage Code");
           ACACourseRegistration.SetRange(Programme,Prog);
           ACACourseRegistration.SetRange("Year Of Study",YearOfStudy);
           ACACourseRegistration.SetFilter(Reversed,'=%1',false);
           if ACACourseRegistration.Find('-') then begin
             if ACACourseRegistration.Semester<>'' then Semz:=ACACourseRegistration.Semester;
             end else begin
                   ACACourseRegistration.Reset;
           ACACourseRegistration.SetRange("Student No.",StudNo);
           ACACourseRegistration.SetRange(Programme,Prog);
           ACACourseRegistration.SetRange("Year Of Study",YearOfStudy);
           ACACourseRegistration.SetFilter(Reversed,'=%1',false);
           if ACACourseRegistration.Find('+') then begin
              if ACACourseRegistration.Semester<>'' then Semz:=ACACourseRegistration.Semester;
             end;
               end;

          end;
    end;

    local procedure GetUnitStage(UnitCode: Code[20];Prog: Code[20]) StageCode: Code[20]
    begin
        ACAUnitsSubjects.Reset;
        ACAUnitsSubjects.SetRange(Code,UnitCode);
        ACAUnitsSubjects.SetRange("Programme Code",Prog);
        if ACAUnitsSubjects.Find('-') then begin
          StageCode:=ACAUnitsSubjects."Stage Code";
          end;
    end;

    local procedure GetUnitName(UnitCode: Code[20];Prog: Code[20]) UntName: Code[150]
    begin
        ACAUnitsSubjects.Reset;
        ACAUnitsSubjects.SetRange(Code,UnitCode);
        ACAUnitsSubjects.SetRange("Programme Code",Prog);
        if ACAUnitsSubjects.Find('-') then begin
          UntName:=ACAUnitsSubjects.Desription;
          end;
    end;

    local procedure CallInsertion(UnitScore: Code[20];StudNo: Code[20];AcadYear: Code[20];YoS: Integer;UnitCodes: Code[20];Prog_Code: Code[20];StdName: Text[200])
    begin
        Clear(scorsz);
        if Evaluate(scorsz,UnitScore) then begin
        if scorsz>0 then begin
        resBuffer2.Reset;
        resBuffer2.SetRange(resBuffer2."Student No.",StudNo);
        resBuffer2.SetRange(resBuffer2."Academic Year",AcadYear);
        resBuffer2.SetRange(resBuffer2.Semester,(GetSemester(YoS,StudNo,UnitCodes,Prog_Code)));
        resBuffer2.SetRange(resBuffer2."Unit Code",UnitCodes);
        resBuffer2.SetRange(resBuffer2.Programme,Prog_Code);
        if not (resBuffer2.Find('-')) then begin

        resBuffer2.Init;
        resBuffer2."Student No.":=StudNo;
        resBuffer2."Academic Year":=AcadYear;
        resBuffer2.Semester:=GetSemester(YoS,StudNo,UnitCodes,Prog_Code);
        resBuffer2.Programme:=Prog_Code;
        resBuffer2."Unit Code":=UnitCodes;
        resBuffer2.Stage:=GetUnitStage(UnitCodes,Prog_Code);
        resBuffer2."Unit Name":=GetUnitName(UnitCodes,Prog_Code);
        resBuffer2."Student Name":=StdName;
        resBuffer2."User Name":=UserId;
        resBuffer2.Exam:='EXAM';
        if Evaluate(scorsz,UnitScore) then
        resBuffer2."Exam Score":=scorsz else if UpperCase(UnitScore)='PASS' then resBuffer2."Exam Score":=50;
        resBuffer2."CAT Score":=0;
        resBuffer2.Insert;
        end;
        end;
        end;
    end;
}

