#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68869 "ACA-Admission Photo"
{
    PageType = Card;
    SourceTable = UnknownTable61372;

    layout
    {
        area(content)
        {
            group("Admission photo")
            {
                field(Photo;Photo)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

