#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68800 "ACA-Exam Setups"
{
    PageType = CardPart;
    SourceTable = UnknownTable61567;

    layout
    {
        area(content)
        {
            repeater(Control1102760000)
            {
                field(Category;Category)
                {
                    ApplicationArea = Basic;
                }
                field("Code";Code)
                {
                    ApplicationArea = Basic;
                }
                field(Desription;Desription)
                {
                    ApplicationArea = Basic;
                }
                field(Type;Type)
                {
                    ApplicationArea = Basic;
                }
                field("Max. Score";"Max. Score")
                {
                    ApplicationArea = Basic;
                }
                field("% Contrib. Final Score";"% Contrib. Final Score")
                {
                    ApplicationArea = Basic;
                }
                field(Remarks;Remarks)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

