#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68865 "ACA-Marketing Strategies"
{
    PageType = List;
    SourceTable = UnknownTable61648;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code";Code)
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Students Registered";"Students Registered")
                {
                    ApplicationArea = Basic;
                }
                field("Academic Year filter";"Academic Year filter")
                {
                    ApplicationArea = Basic;
                }
                field("Intake Code filter";"Intake Code filter")
                {
                    ApplicationArea = Basic;
                }
                field("Settlement Type filter";"Settlement Type filter")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

