#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68480 "ACA-Application Setup"
{
    PageType = Card;
    SourceTable = UnknownTable61367;

    layout
    {
        area(content)
        {
            group(Control1)
            {
                field("Application Form Nos.";"Application Form Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Summary Application Nos.";"Summary Application Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Minimum Age";"Minimum Age")
                {
                    ApplicationArea = Basic;
                }
                field("Maximum Age";"Maximum Age")
                {
                    ApplicationArea = Basic;
                }
                field("Admission Letter Signatory Nam";"Admission Letter Signatory Nam")
                {
                    ApplicationArea = Basic;
                }
                field("Admission Letter Sign. Title";"Admission Letter Sign. Title")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

