#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 50008 "ACA Semesters"
{

    elements
    {
        dataitem(UnknownTable61692;UnknownTable61692)
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(From;From)
            {
            }
            column("To";"To")
            {
            }
            column(Remarks;Remarks)
            {
            }
            column(Current_Semester;"Current Semester")
            {
            }
            column(Academic_Year;"Academic Year")
            {
            }
            column(SMS_Results_Semester;"SMS Results Semester")
            {
            }
            column(Lock_Exam_Editting;"Lock Exam Editting")
            {
            }
            column(Lock_CAT_Editting;"Lock CAT Editting")
            {
            }
            column(Released_Results;"Released Results")
            {
            }
            column(Lock_Lecturer_Editing;"Lock Lecturer Editing")
            {
            }
            column(Mark_entry_Dealine;"Mark entry Dealine")
            {
            }
            column(Registration_Deadline;"Registration Deadline")
            {
            }
            column(Ignore_Editing_Rule;"Ignore Editing Rule")
            {
            }
            column(BackLog_Marks;"BackLog Marks")
            {
            }
            column(AllowDeanEditing;AllowDeanEditing)
            {
            }
            column(Marks_Changeable;"Marks Changeable")
            {
            }
            column(Evaluate_Lecture;"Evaluate Lecture")
            {
            }
            column(Special_Entry_Deadline;"Special  Entry Deadline")
            {
            }
            column(Scheduled_Programs;"Scheduled Programs")
            {
            }
            column(Results_Buffer_Programs;"Results Buffer Programs")
            {
            }
            column(Supp_Registration_Deadline;"Supp Registration Deadline")
            {
            }
        }
    }
}

