#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 50624 "Cash Office User Template UP"
{
    DataCaptionFields = UserID;
    PageType = Card;
    SourceTable = UnknownTable60242;

    layout
    {
        area(content)
        {
            repeater(Control1102758000)
            {
                field(UserID;UserID)
                {
                    ApplicationArea = Basic;
                }
                field("Receipt Journal Template";"Receipt Journal Template")
                {
                    ApplicationArea = Basic;
                }
                field("Receipt Journal Batch";"Receipt Journal Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Template";"Imprest Template")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest  Batch";"Imprest  Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Default Receipts Bank";"Default Receipts Bank")
                {
                    ApplicationArea = Basic;
                }
                field("Default Petty Cash Bank";"Default Petty Cash Bank")
                {
                    ApplicationArea = Basic;
                }
                field("Default Payment Bank";"Default Payment Bank")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Journal Template";"Payment Journal Template")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Journal Batch";"Payment Journal Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Petty Cash Template";"Petty Cash Template")
                {
                    ApplicationArea = Basic;
                }
                field("Petty Cash Batch";"Petty Cash Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Inter Bank Template Name";"Inter Bank Template Name")
                {
                    ApplicationArea = Basic;
                }
                field("Inter Bank Batch Name";"Inter Bank Batch Name")
                {
                    ApplicationArea = Basic;
                }
                field("Bank Pay In Journal Template";"Bank Pay In Journal Template")
                {
                    ApplicationArea = Basic;
                }
                field("Bank Pay In Journal Batch";"Bank Pay In Journal Batch")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

