#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 60000 "ELECT-Elections Header Card"
{
    PageType = Card;
    SourceTable = UnknownTable60000;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Election Code";"Election Code")
                {
                    ApplicationArea = Basic;
                }
                field(Status;Status)
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    Enabled = false;
                }
                field("Election Date";"Election Date")
                {
                    ApplicationArea = Basic;
                }
                field(Semester;Semester)
                {
                    ApplicationArea = Basic;
                }
                field("Election Description";"Election Description")
                {
                    ApplicationArea = Basic;
                }
                field("Default Polling Station";"Default Polling Station")
                {
                    ApplicationArea = Basic;
                }
                field("Election Approach";"Election Approach")
                {
                    ApplicationArea = Basic;
                }
                field("Ballot ID Numbers";"Ballot ID Numbers")
                {
                    ApplicationArea = Basic;
                }
                field("Voting Method";"Voting Method")
                {
                    ApplicationArea = Basic;
                }
                field("Voter Choice";"Voter Choice")
                {
                    ApplicationArea = Basic;
                }
                field("Allow Abstain";"Allow Abstain")
                {
                    ApplicationArea = Basic;
                }
                field("Abstain Candidate";"Abstain Candidate")
                {
                    ApplicationArea = Basic;
                }
                field("Election Type";"Election Type")
                {
                    ApplicationArea = Basic;
                }
                field("Notification Method";"Notification Method")
                {
                    ApplicationArea = Basic;
                }
                field("Notice template";"Notice template")
                {
                    ApplicationArea = Basic;
                    MultiLine = true;
                    OptionCaption = 'Desribe the Election';
                }
                field("Active Students only";"Active Students only")
                {
                    ApplicationArea = Basic;
                }
                field("Candidate Balance Based on";"Candidate Balance Based on")
                {
                    ApplicationArea = Basic;
                }
                field("Candicate Balance";"Candicate Balance")
                {
                    ApplicationArea = Basic;
                }
                field("Voter Balance Based on";"Voter Balance Based on")
                {
                    ApplicationArea = Basic;
                }
                field("Voter Balance";"Voter Balance")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    Enabled = false;
                }
                field("Voter Registration Method";"Voter Registration Method")
                {
                    ApplicationArea = Basic;
                }
                field("Voter Registration Start Date";"Voter Registration Start Date")
                {
                    ApplicationArea = Basic;
                }
                field("Voter Registration End Date";"Voter Registration End Date")
                {
                    ApplicationArea = Basic;
                }
                field("Ballot Tested";"Ballot Tested")
                {
                    ApplicationArea = Basic;
                }
                field("Voter List Confirmed";"Voter List Confirmed")
                {
                    ApplicationArea = Basic;
                }
                field("Election Dates Verified";"Election Dates Verified")
                {
                    ApplicationArea = Basic;
                }
                field("Ballot Tested By";"Ballot Tested By")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    Enabled = false;
                }
                field("Ballot tested Date";"Ballot tested Date")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    Enabled = false;
                }
                field("Ballot Tested Time";"Ballot Tested Time")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    Enabled = false;
                }
                field("Voter List Confirmation Marked";"Voter List Confirmation Marked")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    Enabled = false;
                }
                field("Voter list Confirmed Time";"Voter list Confirmed Time")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    Enabled = false;
                }
                field("Voter List Confirmed Date";"Voter List Confirmed Date")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    Enabled = false;
                }
                field("Registered Voters";"Registered Voters")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    Enabled = false;
                }
                field("Eligible Voters";"Eligible Voters")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    Enabled = false;
                }
                field("Total Voted";"Total Voted")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    Enabled = false;
                }
                field("Did not Vote";"Did not Vote")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    Enabled = false;
                }
                field("Candidature Application Start";"Candidature Application Start")
                {
                    ApplicationArea = Basic;
                }
                field("Candidature Application End";"Candidature Application End")
                {
                    ApplicationArea = Basic;
                }
                field("Candidate Registration Method";"Candidate Registration Method")
                {
                    ApplicationArea = Basic;
                }
                field("Delegates Election";"Delegates Election")
                {
                    ApplicationArea = Basic;
                }
                field("Delegate Election Reference";"Delegate Election Reference")
                {
                    ApplicationArea = Basic;
                }
                field("Get Candidates from Delegates";"Get Candidates from Delegates")
                {
                    ApplicationArea = Basic;
                }
                field("Is Active";"Is Active")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

