#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 69253 "Exam Results"
{
    Editable = false;
    PageType = List;
    SourceTable = UnknownTable61548;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Programme;Programme)
                {
                    ApplicationArea = Basic;
                }
                field(Stage;Stage)
                {
                    ApplicationArea = Basic;
                }
                field(Unit;Unit)
                {
                    ApplicationArea = Basic;
                }
                field(Semester;Semester)
                {
                    ApplicationArea = Basic;
                }
                field(Score;Score)
                {
                    ApplicationArea = Basic;
                }
                field(Exam;Exam)
                {
                    ApplicationArea = Basic;
                }
                field("Reg. Transaction ID";"Reg. Transaction ID")
                {
                    ApplicationArea = Basic;
                }
                field("Student No.";"Student No.")
                {
                    ApplicationArea = Basic;
                }
                field(Grade;Grade)
                {
                    ApplicationArea = Basic;
                }
                field(User_ID;User_ID)
                {
                    ApplicationArea = Basic;
                }
                field("Last Edited By";"Last Edited By")
                {
                    ApplicationArea = Basic;
                }
                field("Last Edited On";"Last Edited On")
                {
                    ApplicationArea = Basic;
                }
                field(Cancelled;Cancelled)
                {
                    ApplicationArea = Basic;
                }
                field("Cancelled By";"Cancelled By")
                {
                    ApplicationArea = Basic;
                }
                field("Cancelled Date";"Cancelled Date")
                {
                    ApplicationArea = Basic;
                }
                field("Semester Total";"Semester Total")
                {
                    ApplicationArea = Basic;
                }
                field("Lecturer Names";"Lecturer Names")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

