#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 74560 "EXT-Preview"
{
    PageType = List;
    SourceTable = UnknownTable74568;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Programme;Programme)
                {
                    ApplicationArea = Basic;
                }
                field(Unit;Unit)
                {
                    ApplicationArea = Basic;
                }
                field("Date Code";"Date Code")
                {
                    ApplicationArea = Basic;
                }
                field("Period Code";"Period Code")
                {
                    ApplicationArea = Basic;
                }
                field("Lecture Room";"Lecture Room")
                {
                    ApplicationArea = Basic;
                }
                field(Lecturer;Lecturer)
                {
                    ApplicationArea = Basic;
                }
                field(Department;Department)
                {
                    ApplicationArea = Basic;
                }
                field("Room Code";"Room Code")
                {
                    ApplicationArea = Basic;
                }
                field("Period Category";"Period Category")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

