#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 77737 "Fields Metadata"
{
    PageType = List;
    SourceTable = "Field";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(TableNo;TableNo)
                {
                    ApplicationArea = Basic;
                }
                field("No.";"No.")
                {
                    ApplicationArea = Basic;
                }
                field(TableName;TableName)
                {
                    ApplicationArea = Basic;
                }
                field(FieldName;FieldName)
                {
                    ApplicationArea = Basic;
                }
                field(Type;Type)
                {
                    ApplicationArea = Basic;
                }
                field(Len;Len)
                {
                    ApplicationArea = Basic;
                }
                field(Class;Class)
                {
                    ApplicationArea = Basic;
                }
                field(Enabled;Enabled)
                {
                    ApplicationArea = Basic;
                }
                field("Type Name";"Type Name")
                {
                    ApplicationArea = Basic;
                }
                field("Field Caption";"Field Caption")
                {
                    ApplicationArea = Basic;
                }
                field(RelationTableNo;RelationTableNo)
                {
                    ApplicationArea = Basic;
                }
                field(RelationFieldNo;RelationFieldNo)
                {
                    ApplicationArea = Basic;
                }
                field(SQLDataType;SQLDataType)
                {
                    ApplicationArea = Basic;
                }
                field(OptionString;OptionString)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

