#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68180 "FIN-Cash Office User Temp. UP"
{
    ApplicationArea = Basic;
    DataCaptionFields = User_ID;
    PageType = Card;
    SourceTable = UnknownTable61712;
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            repeater(Control1102758000)
            {
                field(User_ID;User_ID)
                {
                    ApplicationArea = Basic;
                }
                field("Receipt Journal Template";"Receipt Journal Template")
                {
                    ApplicationArea = Basic;
                }
                field("Receipt Journal Batch";"Receipt Journal Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Template";"Imprest Template")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest  Batch";"Imprest  Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Default Receipts Bank";"Default Receipts Bank")
                {
                    ApplicationArea = Basic;
                }
                field("Default Petty Cash Bank";"Default Petty Cash Bank")
                {
                    ApplicationArea = Basic;
                }
                field("Default Payment Bank";"Default Payment Bank")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Journal Template";"Payment Journal Template")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Journal Batch";"Payment Journal Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Petty Cash Template";"Petty Cash Template")
                {
                    ApplicationArea = Basic;
                }
                field("Petty Cash Batch";"Petty Cash Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Inter Bank Template Name";"Inter Bank Template Name")
                {
                    ApplicationArea = Basic;
                }
                field("Inter Bank Batch Name";"Inter Bank Batch Name")
                {
                    ApplicationArea = Basic;
                }
                field("Bank Pay In Journal Template";"Bank Pay In Journal Template")
                {
                    ApplicationArea = Basic;
                }
                field("Bank Pay In Journal Batch";"Bank Pay In Journal Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Claim Template";"Claim Template")
                {
                    ApplicationArea = Basic;
                }
                field("Claim  Batch";"Claim  Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Direct Cash Sale Bank";"Direct Cash Sale Bank")
                {
                    ApplicationArea = Basic;
                }
                field("Direct Sales Inv. Nos.";"Direct Sales Inv. Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Cash Receipt No. Series";"Cash Receipt No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Default Direct Sale Customer";"Default Direct Sale Customer")
                {
                    ApplicationArea = Basic;
                }
                field("Direct Sales External Doc. Nos";"Direct Sales External Doc. Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Default Direct Sales Location";"Default Direct Sales Location")
                {
                    ApplicationArea = Basic;
                }
                field("Direct Sales Item Category";"Direct Sales Item Category")
                {
                    ApplicationArea = Basic;
                }
                field("Direct Cash Sale Deposit Nos.";"Direct Cash Sale Deposit Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Cafeteria Template";"Cafeteria Template")
                {
                    ApplicationArea = Basic;
                }
                field("Cafeteria  Batch";"Cafeteria  Batch")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

