#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 55505 "FLT-Central Setup"
{
    ApplicationArea = Basic;
    PageType = Card;
    SourceTable = UnknownTable55505;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Fuel Requisition Numbers";"Fuel Requisition Numbers")
                {
                    ApplicationArea = Basic;
                }
                field("Repair Numbers";"Repair Numbers")
                {
                    ApplicationArea = Basic;
                }
                field("Maintenance Numbers";"Maintenance Numbers")
                {
                    ApplicationArea = Basic;
                }
                field("Service Numbers";"Service Numbers")
                {
                    ApplicationArea = Basic;
                }
                field("Transport Requisition Numbers";"Transport Requisition Numbers")
                {
                    ApplicationArea = Basic;
                }
                field("Vehicle Allocation Numbers";"Vehicle Allocation Numbers")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

