#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 69180 "HMS-Patients List"
{
    PageType = List;
    SourceTable = UnknownTable61402;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Patient No.";"Patient No.")
                {
                    ApplicationArea = Basic;
                }
                field("Date Registered";"Date Registered")
                {
                    ApplicationArea = Basic;
                }
                field("Patient Type";"Patient Type")
                {
                    ApplicationArea = Basic;
                }
                field("Student No.";"Student No.")
                {
                    ApplicationArea = Basic;
                }
                field("Employee No.";"Employee No.")
                {
                    ApplicationArea = Basic;
                }
                field("Relative No.";"Relative No.")
                {
                    ApplicationArea = Basic;
                }
                field(Title;Title)
                {
                    ApplicationArea = Basic;
                }
                field(Surname;Surname)
                {
                    ApplicationArea = Basic;
                }
                field("Middle Name";"Middle Name")
                {
                    ApplicationArea = Basic;
                }
                field("Last Name";"Last Name")
                {
                    ApplicationArea = Basic;
                }
                field(Gender;Gender)
                {
                    ApplicationArea = Basic;
                }
                field("Date Of Birth";"Date Of Birth")
                {
                    ApplicationArea = Basic;
                }
                field("Marital Status";"Marital Status")
                {
                    ApplicationArea = Basic;
                }
                field("ID Number";"ID Number")
                {
                    ApplicationArea = Basic;
                }
                field(Photo;Photo)
                {
                    ApplicationArea = Basic;
                }
                field("Correspondence Address 1";"Correspondence Address 1")
                {
                    ApplicationArea = Basic;
                }
                field("Correspondence Address 2";"Correspondence Address 2")
                {
                    ApplicationArea = Basic;
                }
                field("Correspondence Address 3";"Correspondence Address 3")
                {
                    ApplicationArea = Basic;
                }
                field("Telephone No. 1";"Telephone No. 1")
                {
                    ApplicationArea = Basic;
                }
                field("Telephone No. 2";"Telephone No. 2")
                {
                    ApplicationArea = Basic;
                }
                field(Email;Email)
                {
                    ApplicationArea = Basic;
                }
                field("Fax No.";"Fax No.")
                {
                    ApplicationArea = Basic;
                }
                field("Spouse Name";"Spouse Name")
                {
                    ApplicationArea = Basic;
                }
                field("Spouse Address 1";"Spouse Address 1")
                {
                    ApplicationArea = Basic;
                }
                field("Spouse Address 2";"Spouse Address 2")
                {
                    ApplicationArea = Basic;
                }
                field("Spouse Address 3";"Spouse Address 3")
                {
                    ApplicationArea = Basic;
                }
                field("Spouse Telephone No. 1";"Spouse Telephone No. 1")
                {
                    ApplicationArea = Basic;
                }
                field("Spouse Telephone No. 2";"Spouse Telephone No. 2")
                {
                    ApplicationArea = Basic;
                }
                field("Spouse Email";"Spouse Email")
                {
                    ApplicationArea = Basic;
                }
                field("Spouse Fax";"Spouse Fax")
                {
                    ApplicationArea = Basic;
                }
                field("Place of Birth Village";"Place of Birth Village")
                {
                    ApplicationArea = Basic;
                }
                field("Place of Birth Location";"Place of Birth Location")
                {
                    ApplicationArea = Basic;
                }
                field("Place of Birth District";"Place of Birth District")
                {
                    ApplicationArea = Basic;
                }
                field("Name of Chief";"Name of Chief")
                {
                    ApplicationArea = Basic;
                }
                field("Nearest Police Station";"Nearest Police Station")
                {
                    ApplicationArea = Basic;
                }
                field(Nationality;Nationality)
                {
                    ApplicationArea = Basic;
                }
                field(Religion;Religion)
                {
                    ApplicationArea = Basic;
                }
                field("Mother Alive or Dead";"Mother Alive or Dead")
                {
                    ApplicationArea = Basic;
                }
                field("Mother Full Name";"Mother Full Name")
                {
                    ApplicationArea = Basic;
                }
                field("Mother Occupation";"Mother Occupation")
                {
                    ApplicationArea = Basic;
                }
                field("Father Alive or Dead";"Father Alive or Dead")
                {
                    ApplicationArea = Basic;
                }
                field("Father Full Name";"Father Full Name")
                {
                    ApplicationArea = Basic;
                }
                field("Father Occupation";"Father Occupation")
                {
                    ApplicationArea = Basic;
                }
                field("Guardian Name";"Guardian Name")
                {
                    ApplicationArea = Basic;
                }
                field("Guardian Occupation";"Guardian Occupation")
                {
                    ApplicationArea = Basic;
                }
                field("Physical Impairment Details";"Physical Impairment Details")
                {
                    ApplicationArea = Basic;
                }
                field("Blood Group";"Blood Group")
                {
                    ApplicationArea = Basic;
                }
                field("Without Glasses R.6";"Without Glasses R.6")
                {
                    ApplicationArea = Basic;
                }
                field("Without Glasses L.6";"Without Glasses L.6")
                {
                    ApplicationArea = Basic;
                }
                field("With Glasses R.6";"With Glasses R.6")
                {
                    ApplicationArea = Basic;
                }
                field("With Glasses L.6";"With Glasses L.6")
                {
                    ApplicationArea = Basic;
                }
                field("Hearing Right Ear";"Hearing Right Ear")
                {
                    ApplicationArea = Basic;
                }
                field("Hearing Left Ear";"Hearing Left Ear")
                {
                    ApplicationArea = Basic;
                }
                field("Condition Of Teeth";"Condition Of Teeth")
                {
                    ApplicationArea = Basic;
                }
                field("Condition Of Throat";"Condition Of Throat")
                {
                    ApplicationArea = Basic;
                }
                field("Condition Of Ears";"Condition Of Ears")
                {
                    ApplicationArea = Basic;
                }
                field("Condition Of Lymphatic Glands";"Condition Of Lymphatic Glands")
                {
                    ApplicationArea = Basic;
                }
                field("Condition Of Nose";"Condition Of Nose")
                {
                    ApplicationArea = Basic;
                }
                field("Circulatory System Pulse";"Circulatory System Pulse")
                {
                    ApplicationArea = Basic;
                }
                field("Examining Officer";"Examining Officer")
                {
                    ApplicationArea = Basic;
                }
                field("Medical Exam Date";"Medical Exam Date")
                {
                    ApplicationArea = Basic;
                }
                field("Medical Details Not Covered";"Medical Details Not Covered")
                {
                    ApplicationArea = Basic;
                }
                field("Emergency Consent Relationship";"Emergency Consent Relationship")
                {
                    ApplicationArea = Basic;
                }
                field("Emergency Consent Full Name";"Emergency Consent Full Name")
                {
                    ApplicationArea = Basic;
                }
                field("Emergency Consent Address 1";"Emergency Consent Address 1")
                {
                    ApplicationArea = Basic;
                }
                field("Emergency Consent Address 2";"Emergency Consent Address 2")
                {
                    ApplicationArea = Basic;
                }
                field("Emergency Consent Address 3";"Emergency Consent Address 3")
                {
                    ApplicationArea = Basic;
                }
                field("Emergency Date of Consent";"Emergency Date of Consent")
                {
                    ApplicationArea = Basic;
                }
                field("Emergency National ID Card No.";"Emergency National ID Card No.")
                {
                    ApplicationArea = Basic;
                }
                field("No. Series";"No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Appointments Scheduled";"Appointments Scheduled")
                {
                    ApplicationArea = Basic;
                }
                field("Appointments Completed";"Appointments Completed")
                {
                    ApplicationArea = Basic;
                }
                field("Appointments Rescheduled";"Appointments Rescheduled")
                {
                    ApplicationArea = Basic;
                }
                field("Appointments Cancelled";"Appointments Cancelled")
                {
                    ApplicationArea = Basic;
                }
                field(Height;Height)
                {
                    ApplicationArea = Basic;
                }
                field(Weight;Weight)
                {
                    ApplicationArea = Basic;
                }
                field("Drug Reaction";"Drug Reaction")
                {
                    ApplicationArea = Basic;
                }
                field("Customer No.";"Customer No.")
                {
                    ApplicationArea = Basic;
                }
                field("Customer Created";"Customer Created")
                {
                    ApplicationArea = Basic;
                }
                field("Global Dimension 1 Code";"Global Dimension 1 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Global Dimension 2 Code";"Global Dimension 2 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Immunization Number";"Immunization Number")
                {
                    ApplicationArea = Basic;
                }
                field(Blocked;Blocked)
                {
                    ApplicationArea = Basic;
                }
                field("Request Registration";"Request Registration")
                {
                    ApplicationArea = Basic;
                }
                field(Registered;Registered)
                {
                    ApplicationArea = Basic;
                }
                field(Status;Status)
                {
                    ApplicationArea = Basic;
                }
                field(Select;Select)
                {
                    ApplicationArea = Basic;
                }
                field("Patient Ref. No.";"Patient Ref. No.")
                {
                    ApplicationArea = Basic;
                }
                field("Depandant Principle Member";"Depandant Principle Member")
                {
                    ApplicationArea = Basic;
                }
                field("User ID";"User ID")
                {
                    ApplicationArea = Basic;
                }
                field("Patient Current Location";"Patient Current Location")
                {
                    ApplicationArea = Basic;
                }
                field("Total Billed";"Total Billed")
                {
                    ApplicationArea = Basic;
                }
                field("Registration Status";"Registration Status")
                {
                    ApplicationArea = Basic;
                }
                field("Triage Status";"Triage Status")
                {
                    ApplicationArea = Basic;
                }
                field("Appointment Status";"Appointment Status")
                {
                    ApplicationArea = Basic;
                }
                field("Observation Status";"Observation Status")
                {
                    ApplicationArea = Basic;
                }
                field("Doctor Visit Status";"Doctor Visit Status")
                {
                    ApplicationArea = Basic;
                }
                field("Laboratory Status";"Laboratory Status")
                {
                    ApplicationArea = Basic;
                }
                field("Radiology Status";"Radiology Status")
                {
                    ApplicationArea = Basic;
                }
                field("Pharmacy Status";"Pharmacy Status")
                {
                    ApplicationArea = Basic;
                }
                field("Hospital Billing Status";"Hospital Billing Status")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

