#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68540 "HMS-Setup Lab Test Specimen SF"
{
    PageType = List;
    SourceTable = UnknownTable61395;

    layout
    {
        area(content)
        {
            repeater(Control1102760000)
            {
                field(Specimen;Specimen)
                {
                    ApplicationArea = Basic;
                }
                field("Specimen Name";"Specimen Name")
                {
                    ApplicationArea = Basic;
                }
                field("Measuring Unit";"Measuring Unit")
                {
                    ApplicationArea = Basic;
                }
                field("Minimum Value";"Minimum Value")
                {
                    ApplicationArea = Basic;
                }
                field("Maximum Value";"Maximum Value")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

