#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68626 "HMS Pharmacy Line History"
{
    PageType = Document;
    SourceTable = UnknownTable61424;

    layout
    {
        area(content)
        {
            repeater(Control1102760000)
            {
                Editable = false;
                field("Drug No.";"Drug No.")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("Drug Name";"Drug Name")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field(Quantity;Quantity)
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("Measuring Unit";"Measuring Unit")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("Unit Price";"Unit Price")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("Actual Qty";"Actual Qty")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("Actual Price";"Actual Price")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("Issued Quantity";"Issued Quantity")
                {
                    ApplicationArea = Basic;
                }
                field("Issued Units";"Issued Units")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("Issued Price";"Issued Price")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field(Dosage;Dosage)
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field(Remarks;Remarks)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

