#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68239 "HRM-Setup"
{
    PageType = Card;
    SourceTable = UnknownTable61675;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Employee Nos.";"Employee Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Leave Application Nos.";"Leave Application Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Recruitment Needs Nos.";"Recruitment Needs Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Disciplinary Cases Nos.";"Disciplinary Cases Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Applicants Nos.";"Applicants Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Payroll Rounding Precision";"Payroll Rounding Precision")
                {
                    ApplicationArea = Basic;
                }
                field("Payroll Rounding Type";"Payroll Rounding Type")
                {
                    ApplicationArea = Basic;
                }
                field("Company overtime hours";"Company overtime hours")
                {
                    ApplicationArea = Basic;
                }
                field("General Payslip Message";"General Payslip Message")
                {
                    ApplicationArea = Basic;
                }
                field("Incoming Mail Server";"Incoming Mail Server")
                {
                    ApplicationArea = Basic;
                }
                field("Outgoing Mail Server";"Outgoing Mail Server")
                {
                    ApplicationArea = Basic;
                }
                field("Email Text";"Email Text")
                {
                    ApplicationArea = Basic;
                }
                field("Job ID";"Job ID")
                {
                    ApplicationArea = Basic;
                }
                field("Last Application No";"Last Application No")
                {
                    ApplicationArea = Basic;
                }
                field("Payroll Control Accont";"Payroll Control Accont")
                {
                    ApplicationArea = Basic;
                }
                field("Payroll Journal Template";"Payroll Journal Template")
                {
                    ApplicationArea = Basic;
                }
                field("Payroll Journal Batch";"Payroll Journal Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Disabled Retirement Age";"Disabled Retirement Age")
                {
                    ApplicationArea = Basic;
                }
                field("Pension Nos.";"Pension Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("TNA Nos.";"TNA Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Back To Office Nos.";"Back To Office Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Retirement Age";"Retirement Age")
                {
                    ApplicationArea = Basic;
                }
                field("Days To Retirement";"Days To Retirement")
                {
                    ApplicationArea = Basic;
                }
                field("Medical Scheme Nos";"Medical Scheme Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Medical Claims Nos";"Medical Claims Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Induction Nos";"Induction Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Company Activities";"Company Activities")
                {
                    ApplicationArea = Basic;
                }
                field("Exit Interview Nos";"Exit Interview Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Job Application Nos";"Job Application Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Leave Posting Period[TO]";"Leave Posting Period[TO]")
                {
                    ApplicationArea = Basic;
                }
                field("Leave Posting Period[FROM]";"Leave Posting Period[FROM]")
                {
                    ApplicationArea = Basic;
                }
                field("Employee Requisition Nos.";"Employee Requisition Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Transport Req Nos";"Transport Req Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Training Application Nos.";"Training Application Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Sal.Increament";"Sal.Increament")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

