#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 69044 "HRM-Job Applicants-Aptitude"
{
    PageType = Card;
    SourceTable = UnknownTable61667;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Test Code";"Test Code")
                {
                    ApplicationArea = Basic;
                }
                field("Applicants Code";"Applicants Code")
                {
                    ApplicationArea = Basic;
                }
                field("Applicants Name";"Applicants Name")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Date of Test";"Date of Test")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

