#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68098 "HRM-Appraisal Header"
{
    PageType = Document;
    SourceTable = UnknownTable61074;

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';
                field("Employee No";"Employee No")
                {
                    ApplicationArea = Basic;
                }
                field("Employee First Name";"Employee First Name")
                {
                    ApplicationArea = Basic;
                }
                field("Employee Last Name";"Employee Last Name")
                {
                    ApplicationArea = Basic;
                }
                field("Appraisal Date";"Appraisal Date")
                {
                    ApplicationArea = Basic;
                }
                field("Next Appraisal Date";"Next Appraisal Date")
                {
                    ApplicationArea = Basic;
                }
                field(Remarks;Remarks)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

