#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 69037 "HRM-Self Service Role Centre"
{
    PageType = RoleCenter;

    layout
    {
        area(rolecenter)
        {
            group(Control1102755012)
            {
                systempart(Control1102755009;Outlook)
                {
                }
            }
            part(Control2;"Copy Profile")
            {
                Visible = false;
            }
        }
    }

    actions
    {
    }
}

