#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68811 "HRM-Disciplinary Cases Factbox"
{
    Caption = 'HR Disciplinary Cases Factbox';
    PageType = CardPart;
    SourceTable = UnknownTable61223;

    layout
    {
        area(content)
        {
            field("Case Number";"Case Number")
            {
                ApplicationArea = Basic;
            }
            field("Date of Complaint";"Date of Complaint")
            {
                ApplicationArea = Basic;
            }
            field("Type Complaint";"Type Complaint")
            {
                ApplicationArea = Basic;
            }
            field("Recommended Action";"Recommended Action")
            {
                ApplicationArea = Basic;
            }
            field("Description of Complaint";"Description of Complaint")
            {
                ApplicationArea = Basic;
            }
            field("Accuser Name";"Accuser Name")
            {
                ApplicationArea = Basic;
            }
            field("Accused Employee Name";"Accused Employee Name")
            {
                ApplicationArea = Basic;
            }
            field("Witness #1 Name";"Witness #1 Name")
            {
                ApplicationArea = Basic;
            }
            field("Witness #2  Name";"Witness #2  Name")
            {
                ApplicationArea = Basic;
            }
            field("Action Taken";"Action Taken")
            {
                ApplicationArea = Basic;
            }
            field("Date To Discuss Case";"Date To Discuss Case")
            {
                ApplicationArea = Basic;
            }
            field("Case Discussion";"Case Discussion")
            {
                ApplicationArea = Basic;
            }
            field("Mode of Lodging the Complaint";"Mode of Lodging the Complaint")
            {
                ApplicationArea = Basic;
            }
            field("Body Handling The Complaint";"Body Handling The Complaint")
            {
                ApplicationArea = Basic;
            }
            field("Policy Guidlines In Effect";"Policy Guidlines In Effect")
            {
                ApplicationArea = Basic;
            }
            field("Responsibility Center";"Responsibility Center")
            {
                ApplicationArea = Basic;
            }
            field("Disciplinary Stage Status";"Disciplinary Stage Status")
            {
                ApplicationArea = Basic;
            }
            field(Status;Status)
            {
                ApplicationArea = Basic;
            }
        }
    }

    actions
    {
    }
}

