#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 69060 "HRM-Job Applicants - Ass. Res"
{
    PageType = List;
    SourceTable = UnknownTable61668;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Applicant No";"Applicant No")
                {
                    ApplicationArea = Basic;
                }
                field(Stage;Stage)
                {
                    ApplicationArea = Basic;
                }
                field("Interview Code";"Interview Code")
                {
                    ApplicationArea = Basic;
                }
                field("Interview Description";"Interview Description")
                {
                    ApplicationArea = Basic;
                }
                field(Score;Score)
                {
                    ApplicationArea = Basic;
                }
                field("Total Score";"Total Score")
                {
                    ApplicationArea = Basic;
                }
                field(Category;Category)
                {
                    ApplicationArea = Basic;
                }
                field("Sub Category";"Sub Category")
                {
                    ApplicationArea = Basic;
                }
                field("Line No";"Line No")
                {
                    ApplicationArea = Basic;
                }
                field(comments;comments)
                {
                    ApplicationArea = Basic;
                }
                field(Interviwer;Interviwer)
                {
                    ApplicationArea = Basic;
                }
                field("Interviewer Name";"Interviewer Name")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

