#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68039 "HRM-Dimension Job Lines"
{
    PageType = ListPart;
    SourceTable = UnknownTable61057;

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field("Job id";"Job id")
                {
                    ApplicationArea = Basic;
                    Visible = false;
                }
                field("Dimension 1";"Dimension 1")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension 2";"Dimension 2")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension 3";"Dimension 3")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension 4";"Dimension 4")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension 5";"Dimension 5")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension 6";"Dimension 6")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension 7";"Dimension 7")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension 8";"Dimension 8")
                {
                    ApplicationArea = Basic;
                }
                field("No of Position";"No of Position")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

