#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 69039 "HRM-ShortList Req. Card"
{
    PageType = Card;
    SourceTable = UnknownTable61210;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Job Id";"Job Id")
                {
                    ApplicationArea = Basic;
                }
                field("ShortList Type";"ShortList Type")
                {
                    ApplicationArea = Basic;
                }
                field("ShortList Code";"ShortList Code")
                {
                    ApplicationArea = Basic;
                }
                field(Priority;Priority)
                {
                    ApplicationArea = Basic;
                }
                field("Score ID";"Score ID")
                {
                    ApplicationArea = Basic;
                }
                field("Need code";"Need code")
                {
                    ApplicationArea = Basic;
                }
                field("Stage Code";"Stage Code")
                {
                    ApplicationArea = Basic;
                }
                field(Mandatory;Mandatory)
                {
                    ApplicationArea = Basic;
                }
                field("Desired Score";"Desired Score")
                {
                    ApplicationArea = Basic;
                }
                field("Total (Stage)Desired Score";"Total (Stage)Desired Score")
                {
                    ApplicationArea = Basic;
                }
                field("Qualification Description";"Qualification Description")
                {
                    ApplicationArea = Basic;
                }
                field("Grade Attained";"Grade Attained")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

