#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 61835 "HRm-Self Assesment"
{
    PageType = Card;
    SourceTable = UnknownTable61835;

    layout
    {
        area(content)
        {
            group("Self Assessment")
            {
                field("Emp. No";"Emp. No")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    Enabled = false;
                }
                field("Emp. Name";"Emp. Name")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    Enabled = false;
                }
                field("Intellectual capacity details";"Intellectual capacity details")
                {
                    ApplicationArea = Basic;
                }
                field("Personal qualities details";"Personal qualities details")
                {
                    ApplicationArea = Basic;
                }
                field("Ability to understand";"Ability to understand")
                {
                    ApplicationArea = Basic;
                }
                field("Authority and Communication";"Authority and Communication")
                {
                    ApplicationArea = Basic;
                }
                field("Efficiency details";"Efficiency details")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

