#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68384 "HRM-Emp Disciplinary Cases"
{
    PageType = ListPart;
    SourceTable = UnknownTable61299;

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field("Refference No";"Refference No")
                {
                    ApplicationArea = Basic;
                }
                field(Date;Date)
                {
                    ApplicationArea = Basic;
                }
                field("Disciplinary Case";"Disciplinary Case")
                {
                    ApplicationArea = Basic;
                }
                field("Cases Discusion";"Cases Discusion")
                {
                    ApplicationArea = Basic;
                }
                field("Recommended Action";"Recommended Action")
                {
                    ApplicationArea = Basic;
                }
                field("Case Description";"Case Description")
                {
                    ApplicationArea = Basic;
                }
                field("Accused Defence";"Accused Defence")
                {
                    ApplicationArea = Basic;
                }
                field("Witness #1";"Witness #1")
                {
                    ApplicationArea = Basic;
                }
                field("Witness #2";"Witness #2")
                {
                    ApplicationArea = Basic;
                }
                field("Action Taken";"Action Taken")
                {
                    ApplicationArea = Basic;
                }
                field("Date Taken";"Date Taken")
                {
                    ApplicationArea = Basic;
                }
                field("Document Link";"Document Link")
                {
                    ApplicationArea = Basic;
                }
                field("Disciplinary Remarks";"Disciplinary Remarks")
                {
                    ApplicationArea = Basic;
                }
                field(Comments;Comments)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

