#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
XmlPort 50196 "Import Res"
{
    Format = VariableText;

    schema
    {
        textelement(Root)
        {
            tableelement(UnknownTable78002;UnknownTable78002)
            {
                AutoReplace = false;
                AutoUpdate = true;
                XmlName = 'Item';
                fieldelement(a;"Aca-Special Exams Details"."Academic Year")
                {
                }
                fieldelement(b;"Aca-Special Exams Details"."Current Academic Year")
                {
                }
                fieldelement(c;"Aca-Special Exams Details".Semester)
                {
                }
                fieldelement(d;"Aca-Special Exams Details"."Exam Session")
                {
                }
                fieldelement(e;"Aca-Special Exams Details"."Student No.")
                {
                }
                fieldelement(f;"Aca-Special Exams Details".Stage)
                {
                }
                fieldelement(g;"Aca-Special Exams Details".Programme)
                {
                }
                fieldelement(h;"Aca-Special Exams Details"."Unit Code")
                {
                }
                fieldelement(i;"Aca-Special Exams Details".Status)
                {
                }
                fieldelement(j;"Aca-Special Exams Details"."CAT Marks")
                {
                }
                fieldelement(k;"Aca-Special Exams Details"."Exam Marks")
                {
                }
                fieldelement(l;"Aca-Special Exams Details"."Total Marks")
                {
                }
                fieldelement(m;"Aca-Special Exams Details".Grade)
                {
                }
                fieldelement(n;"Aca-Special Exams Details"."Cost Per Exam")
                {
                }
                fieldelement(o;"Aca-Special Exams Details".Category)
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

