#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
XmlPort 50031 "Imp Surr Header"
{
    Format = VariableText;

    schema
    {
        textelement(Root)
        {
            tableelement(UnknownTable61504;UnknownTable61504)
            {
                AutoReplace = false;
                AutoUpdate = true;
                XmlName = 'Item';
                fieldelement(a;"FIN-Imprest Surr. Header".No)
                {
                }
                fieldelement(c;"FIN-Imprest Surr. Header"."Surrender Date")
                {
                }
                fieldelement(d;"FIN-Imprest Surr. Header".Type)
                {
                }
                fieldelement(f;"FIN-Imprest Surr. Header"."Pay Mode")
                {
                }
                fieldelement(e;"FIN-Imprest Surr. Header"."Cheque No")
                {
                }
                fieldelement(g;"FIN-Imprest Surr. Header"."Cheque Date")
                {
                }
                fieldelement(k;"FIN-Imprest Surr. Header"."Cheque Type")
                {
                }
                fieldelement(j;"FIN-Imprest Surr. Header"."Bank Code")
                {
                }
                fieldelement(l;"FIN-Imprest Surr. Header"."Received From")
                {
                }
                fieldelement(m;"FIN-Imprest Surr. Header"."On Behalf Of")
                {
                }
                fieldelement(n;"FIN-Imprest Surr. Header".Cashier)
                {
                }
                fieldelement(o;"FIN-Imprest Surr. Header"."Account Type")
                {
                }
                fieldelement(p;"FIN-Imprest Surr. Header"."Account No.")
                {
                }
                fieldelement(r;"FIN-Imprest Surr. Header"."No. Series")
                {
                }
                fieldelement(s;"FIN-Imprest Surr. Header"."Account Name")
                {
                }
                fieldelement(t;"FIN-Imprest Surr. Header".Posted)
                {
                }
                fieldelement(u;"FIN-Imprest Surr. Header"."Date Posted")
                {
                }
                fieldelement(v;"FIN-Imprest Surr. Header"."Time Posted")
                {
                }
                fieldelement(w;"FIN-Imprest Surr. Header"."Posted By")
                {
                }
                fieldelement(x;"FIN-Imprest Surr. Header".Amount)
                {
                }
                fieldelement(y;"FIN-Imprest Surr. Header".Remarks)
                {
                }
                fieldelement(z;"FIN-Imprest Surr. Header"."Transaction Name")
                {
                }
                fieldelement(aa;"FIN-Imprest Surr. Header"."Net Amount")
                {
                }
                fieldelement(bb;"FIN-Imprest Surr. Header"."Paying Bank Account")
                {
                }
                fieldelement(cc;"FIN-Imprest Surr. Header".Payee)
                {
                }
                fieldelement(dd;"FIN-Imprest Surr. Header"."Global Dimension 1 Code")
                {
                }
                fieldelement(ee;"FIN-Imprest Surr. Header"."Global Dimension 2 Code")
                {
                }
                fieldelement(ff;"FIN-Imprest Surr. Header"."Bank Account No")
                {
                }
                fieldelement(gg;"FIN-Imprest Surr. Header"."Cashier Bank Account")
                {
                }
                fieldelement(hh;"FIN-Imprest Surr. Header".Status)
                {
                }
                fieldelement(ii;"FIN-Imprest Surr. Header".Grouping)
                {
                }
                fieldelement(jj;"FIN-Imprest Surr. Header"."Payment Type")
                {
                }
                fieldelement(kk;"FIN-Imprest Surr. Header"."Bank Type")
                {
                }
                fieldelement(ll;"FIN-Imprest Surr. Header"."PV Type")
                {
                }
                fieldelement(hhhh;"FIN-Imprest Surr. Header"."Apply to ID")
                {
                }
                fieldelement(mm;"FIN-Imprest Surr. Header"."No. Printed")
                {
                }
                fieldelement(nn;"FIN-Imprest Surr. Header"."Imprest Issue Date")
                {
                }
                fieldelement(oo;"FIN-Imprest Surr. Header".Surrendered)
                {
                }
                fieldelement(pp;"FIN-Imprest Surr. Header"."Imprest Issue Doc. No")
                {
                }
                fieldelement(qq;"FIN-Imprest Surr. Header"."Vote Book")
                {
                }
                fieldelement(rr;"FIN-Imprest Surr. Header"."Total Allocation")
                {
                }
                fieldelement(ss;"FIN-Imprest Surr. Header"."Total Expenditure")
                {
                }
                fieldelement(tt;"FIN-Imprest Surr. Header"."Total Commitments")
                {
                }
                fieldelement(uu;"FIN-Imprest Surr. Header".Balance)
                {
                }
                fieldelement(vv;"FIN-Imprest Surr. Header"."Balance Less this Entry")
                {
                }
                fieldelement(ww;"FIN-Imprest Surr. Header"."Petty Cash")
                {
                }
                fieldelement(xx;"FIN-Imprest Surr. Header"."Shortcut Dimension 2 Code")
                {
                }
                fieldelement(yy;"FIN-Imprest Surr. Header"."Function Name")
                {
                }
                fieldelement(zz;"FIN-Imprest Surr. Header"."Budget Center Name")
                {
                }
                fieldelement(aaa;"FIN-Imprest Surr. Header"."User ID")
                {
                }
                fieldelement(bbb;"FIN-Imprest Surr. Header"."Issue Voucher Type")
                {
                }
                fieldelement(ccc;"FIN-Imprest Surr. Header"."Shortcut Dimension 3 Code")
                {
                }
                fieldelement(ddd;"FIN-Imprest Surr. Header"."Shortcut Dimension 4 Code")
                {
                }
                fieldelement(eee;"FIN-Imprest Surr. Header".Dim3)
                {
                }
                fieldelement(fff;"FIN-Imprest Surr. Header".Dim4)
                {
                }
                fieldelement(ggg;"FIN-Imprest Surr. Header"."Currency Factor")
                {
                }
                fieldelement(hhh;"FIN-Imprest Surr. Header"."Currency Code")
                {
                }
                fieldelement(iii;"FIN-Imprest Surr. Header"."Responsibility Center")
                {
                }
                fieldelement(jjj;"FIN-Imprest Surr. Header"."PV No")
                {
                }
                fieldelement(kkk;"FIN-Imprest Surr. Header"."Print No.")
                {
                }
                fieldelement(lll;"FIN-Imprest Surr. Header"."Financial Period")
                {
                }

                trigger OnBeforeInsertRecord()
                begin
                        //Item."VAT Prod. Posting Group":='ZERO';
                end;
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

