#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 65207 "Lect Load Permissions"
{
    ApplicationArea = Basic;
    PageType = List;
    SourceTable = UnknownTable65207;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("User Id";"User Id")
                {
                    ApplicationArea = Basic;
                }
                field("Create Batch";"Create Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Edit Batch";"Edit Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Create Load List";"Create Load List")
                {
                    ApplicationArea = Basic;
                }
                field("Edit Load List";"Edit Load List")
                {
                    ApplicationArea = Basic;
                }
                field("Create Load Details";"Create Load Details")
                {
                    ApplicationArea = Basic;
                }
                field("Edit Load Details";"Edit Load Details")
                {
                    ApplicationArea = Basic;
                }
                field("Approve Loads";"Approve Loads")
                {
                    ApplicationArea = Basic;
                }
                field("Modify After Approval";"Modify After Approval")
                {
                    ApplicationArea = Basic;
                }
                field("Delete After Approval";"Delete After Approval")
                {
                    ApplicationArea = Basic;
                }
                field("Insert After Approval";"Insert After Approval")
                {
                    ApplicationArea = Basic;
                }
                field("Can Reverse a Posted Load";"Can Reverse a Posted Load")
                {
                    ApplicationArea = Basic;
                }
                field("Can Approve Claim";"Can Approve Claim")
                {
                    ApplicationArea = Basic;
                }
                field("Claim Campus";"Claim Campus")
                {
                    ApplicationArea = Basic;
                }
                field("Claims Department";"Claims Department")
                {
                    ApplicationArea = Basic;
                }
                field("Claims Department Name";"Claims Department Name")
                {
                    ApplicationArea = Basic;
                }
                field("Can Approve Units";"Can Approve Units")
                {
                    ApplicationArea = Basic;
                }
                field("Input Rate";"Input Rate")
                {
                    ApplicationArea = Basic;
                }
                field("Input Hours";"Input Hours")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

