#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 99903 "Meal-Proc. Permissions"
{
    ApplicationArea = Basic;
    PageType = List;
    SourceTable = UnknownTable99905;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("User Id";"User Id")
                {
                    ApplicationArea = Basic;
                }
                field("Create Batch";"Create Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Edit Batch";"Edit Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Create Meal-Proc. plan";"Create Meal-Proc. plan")
                {
                    ApplicationArea = Basic;
                }
                field("Edit Meal-Proc. plan";"Edit Meal-Proc. plan")
                {
                    ApplicationArea = Basic;
                }
                field("Create BOM Det.";"Create BOM Det.")
                {
                    ApplicationArea = Basic;
                }
                field("Edit BOM Det.";"Edit BOM Det.")
                {
                    ApplicationArea = Basic;
                }
                field("Approve Orders";"Approve Orders")
                {
                    ApplicationArea = Basic;
                }
                field("Modify After Approval";"Modify After Approval")
                {
                    ApplicationArea = Basic;
                }
                field("Delete After Approval";"Delete After Approval")
                {
                    ApplicationArea = Basic;
                }
                field("Insert After Approval";"Insert After Approval")
                {
                    ApplicationArea = Basic;
                }
                field("Production  Area";"Production  Area")
                {
                    ApplicationArea = Basic;
                }
                field("Default Raw Material Location";"Default Raw Material Location")
                {
                    ApplicationArea = Basic;
                }
                field("Default Product Location";"Default Product Location")
                {
                    ApplicationArea = Basic;
                }
                field("Default Meal-Proc. Template";"Default Meal-Proc. Template")
                {
                    ApplicationArea = Basic;
                }
                field("Default Meal-Proc. Batch";"Default Meal-Proc. Batch")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

