#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68069 "PRL-Employee Posting Group"
{
    PageType = Worksheet;
    SourceTable = UnknownTable61114;

    layout
    {
        area(content)
        {
            repeater(Control1102756000)
            {
                field("Code";Code)
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Salary Account";"Salary Account")
                {
                    ApplicationArea = Basic;
                }
                field("Income Tax Account";"Income Tax Account")
                {
                    ApplicationArea = Basic;
                }
                field("NSSF Employer Account";"NSSF Employer Account")
                {
                    ApplicationArea = Basic;
                }
                field("NSSF Employee Account";"NSSF Employee Account")
                {
                    ApplicationArea = Basic;
                }
                field("NSSF Payable Acc";"NSSF Payable Acc")
                {
                    ApplicationArea = Basic;
                }
                field("Net Salary Payable";"Net Salary Payable")
                {
                    ApplicationArea = Basic;
                }
                field("Operating Overtime";"Operating Overtime")
                {
                    ApplicationArea = Basic;
                }
                field("Employee Provident Fund Acc.";"Employee Provident Fund Acc.")
                {
                    ApplicationArea = Basic;
                }
                field("Pension Employer Acc";"Pension Employer Acc")
                {
                    ApplicationArea = Basic;
                }
                field("Pension Employee Acc";"Pension Employee Acc")
                {
                    ApplicationArea = Basic;
                }
                field("Pension Payable Acc";"Pension Payable Acc")
                {
                    ApplicationArea = Basic;
                }
                field("Payroll Code";"Payroll Code")
                {
                    ApplicationArea = Basic;
                }
                field("NHIF Employee Account";"NHIF Employee Account")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

