#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68073 "PRL-Institutional Membership"
{
    PageType = List;
    SourceTable = UnknownTable61111;

    layout
    {
        area(content)
        {
            repeater(Control1102755000)
            {
                field("Group No";"Group No")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("Institution No";"Institution No")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

