#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68035 "PROC-Payments List"
{
    PageType = List;
    SourceTable = UnknownTable61705;

    layout
    {
        area(content)
        {
            repeater(Control1102755000)
            {
                field(No;No)
                {
                    ApplicationArea = Basic;
                }
                field(Date;Date)
                {
                    ApplicationArea = Basic;
                }
                field(Type;Type)
                {
                    ApplicationArea = Basic;
                }
                field("Pay Mode";"Pay Mode")
                {
                    ApplicationArea = Basic;
                }
                field("Cheque No";"Cheque No")
                {
                    ApplicationArea = Basic;
                }
                field("Cheque Date";"Cheque Date")
                {
                    ApplicationArea = Basic;
                }
                field("Cheque Type";"Cheque Type")
                {
                    ApplicationArea = Basic;
                }
                field("Bank Code";"Bank Code")
                {
                    ApplicationArea = Basic;
                }
                field("Received From";"Received From")
                {
                    ApplicationArea = Basic;
                }
                field("On Behalf Of";"On Behalf Of")
                {
                    ApplicationArea = Basic;
                }
                field(Cashier;Cashier)
                {
                    ApplicationArea = Basic;
                }
                field("Account Type";"Account Type")
                {
                    ApplicationArea = Basic;
                }
                field("Account No.";"Account No.")
                {
                    ApplicationArea = Basic;
                }
                field("No. Series";"No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Account Name";"Account Name")
                {
                    ApplicationArea = Basic;
                }
                field(Posted;Posted)
                {
                    ApplicationArea = Basic;
                }
                field("Date Posted";"Date Posted")
                {
                    ApplicationArea = Basic;
                }
                field("Time Posted";"Time Posted")
                {
                    ApplicationArea = Basic;
                }
                field("Posted By";"Posted By")
                {
                    ApplicationArea = Basic;
                }
                field(Amount;Amount)
                {
                    ApplicationArea = Basic;
                }
                field(Remarks;Remarks)
                {
                    ApplicationArea = Basic;
                }
                field("Transaction Name";"Transaction Name")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Code";"VAT Code")
                {
                    ApplicationArea = Basic;
                }
                field("Withholding Tax Code";"Withholding Tax Code")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Amount";"VAT Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Withholding Tax Amount";"Withholding Tax Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Net Amount";"Net Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Paying Bank Account";"Paying Bank Account")
                {
                    ApplicationArea = Basic;
                }
                field(Payee;Payee)
                {
                    ApplicationArea = Basic;
                }
                field("Global Dimension 1 Code";"Global Dimension 1 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Branch Code";"Branch Code")
                {
                    ApplicationArea = Basic;
                }
                field("PO/INV No";"PO/INV No")
                {
                    ApplicationArea = Basic;
                }
                field("Bank Account No";"Bank Account No")
                {
                    ApplicationArea = Basic;
                }
                field("Cashier Bank Account";"Cashier Bank Account")
                {
                    ApplicationArea = Basic;
                }
                field(Status;Status)
                {
                    ApplicationArea = Basic;
                }
                field(Select;Select)
                {
                    ApplicationArea = Basic;
                }
                field(Grouping;Grouping)
                {
                    ApplicationArea = Basic;
                }
                field("Payment Type";"Payment Type")
                {
                    ApplicationArea = Basic;
                }
                field("Bank Type";"Bank Type")
                {
                    ApplicationArea = Basic;
                }
                field("PV Type";"PV Type")
                {
                    ApplicationArea = Basic;
                }
                field("Apply to";"Apply to")
                {
                    ApplicationArea = Basic;
                }
                field("Apply to ID";"Apply to ID")
                {
                    ApplicationArea = Basic;
                }
                field("No of Units";"No of Units")
                {
                    ApplicationArea = Basic;
                }
                field("Surrender Date";"Surrender Date")
                {
                    ApplicationArea = Basic;
                }
                field(Surrendered;Surrendered)
                {
                    ApplicationArea = Basic;
                }
                field("Surrender Doc. No";"Surrender Doc. No")
                {
                    ApplicationArea = Basic;
                }
                field("Vote Book";"Vote Book")
                {
                    ApplicationArea = Basic;
                }
                field("Total Allocation";"Total Allocation")
                {
                    ApplicationArea = Basic;
                }
                field("Total Expenditure";"Total Expenditure")
                {
                    ApplicationArea = Basic;
                }
                field("Total Commitments";"Total Commitments")
                {
                    ApplicationArea = Basic;
                }
                field(Balance;Balance)
                {
                    ApplicationArea = Basic;
                }
                field("Balance Less this Entry";"Balance Less this Entry")
                {
                    ApplicationArea = Basic;
                }
                field("Applicant Designation";"Applicant Designation")
                {
                    ApplicationArea = Basic;
                }
                field("Petty Cash";"Petty Cash")
                {
                    ApplicationArea = Basic;
                }
                field("Supplier Invoice No.";"Supplier Invoice No.")
                {
                    ApplicationArea = Basic;
                }
                field("Shortcut Dimension 2 Code";"Shortcut Dimension 2 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Request No";"Imprest Request No")
                {
                    ApplicationArea = Basic;
                }
                field("Batched Imprest Tot";"Batched Imprest Tot")
                {
                    ApplicationArea = Basic;
                }
                field("Function Name";"Function Name")
                {
                    ApplicationArea = Basic;
                }
                field("Budget Center Name";"Budget Center Name")
                {
                    ApplicationArea = Basic;
                }
                field("Farmer Purchase No";"Farmer Purchase No")
                {
                    ApplicationArea = Basic;
                }
                field("Transporter Ananlysis No";"Transporter Ananlysis No")
                {
                    ApplicationArea = Basic;
                }
                field("User ID";"User ID")
                {
                    ApplicationArea = Basic;
                }
                field("Journal Template";"Journal Template")
                {
                    ApplicationArea = Basic;
                }
                field("Journal Batch";"Journal Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Line No.";"Line No.")
                {
                    ApplicationArea = Basic;
                }
                field("Require Surrender";"Require Surrender")
                {
                    ApplicationArea = Basic;
                }
                field("Commited Ammount";"Commited Ammount")
                {
                    ApplicationArea = Basic;
                }
                field("Select to Surrender";"Select to Surrender")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Reference";"Payment Reference")
                {
                    ApplicationArea = Basic;
                }
                field("ID Number";"ID Number")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Rate";"VAT Rate")
                {
                    ApplicationArea = Basic;
                }
                field("Amount With VAT";"Amount With VAT")
                {
                    ApplicationArea = Basic;
                }
                field("Currency Code";"Currency Code")
                {
                    ApplicationArea = Basic;
                }
                field("Exchange Rate";"Exchange Rate")
                {
                    ApplicationArea = Basic;
                }
                field("Currency Reciprical";"Currency Reciprical")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Prod. Posting Group";"VAT Prod. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Budgetary Control A/C";"Budgetary Control A/C")
                {
                    ApplicationArea = Basic;
                }
                field("Shortcut Dimension 3 Code";"Shortcut Dimension 3 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Shortcut Dimension 4 Code";"Shortcut Dimension 4 Code")
                {
                    ApplicationArea = Basic;
                }
                field(Committed;Committed)
                {
                    ApplicationArea = Basic;
                }
                field("Currency Factor";"Currency Factor")
                {
                    ApplicationArea = Basic;
                }
                field("NetAmount LCY";"NetAmount LCY")
                {
                    ApplicationArea = Basic;
                }
                field("Applies-to Doc. Type";"Applies-to Doc. Type")
                {
                    ApplicationArea = Basic;
                }
                field("Applies-to Doc. No.";"Applies-to Doc. No.")
                {
                    ApplicationArea = Basic;
                }
                field("Applies-to ID";"Applies-to ID")
                {
                    ApplicationArea = Basic;
                }
                field("Retention Code";"Retention Code")
                {
                    ApplicationArea = Basic;
                }
                field("Retention  Amount";"Retention  Amount")
                {
                    ApplicationArea = Basic;
                }
                field("Retention Rate";"Retention Rate")
                {
                    ApplicationArea = Basic;
                }
                field("W/Tax Rate";"W/Tax Rate")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Bank Account";"Vendor Bank Account")
                {
                    ApplicationArea = Basic;
                }
                field("EFT Bank Account No";"EFT Bank Account No")
                {
                    ApplicationArea = Basic;
                }
                field("EFT Bank Code";"EFT Bank Code")
                {
                    ApplicationArea = Basic;
                }
                field("EFT Account Name";"EFT Account Name")
                {
                    ApplicationArea = Basic;
                }
                field("EFT Branch No.";"EFT Branch No.")
                {
                    ApplicationArea = Basic;
                }
                field("Document Type";"Document Type")
                {
                    ApplicationArea = Basic;
                }
                field("Document No";"Document No")
                {
                    ApplicationArea = Basic;
                }
                field("Document Line";"Document Line")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

