#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 70701 SMS_Ready_Messages
{

    elements
    {
        dataitem(ReadySMSes;UnknownTable70706)
        {
            column(SMS_Code;"SMS Code")
            {
            }
            column(Recipient_No;"Recipient No.")
            {
            }
            column(Phone;Phone)
            {
            }
            column(Message_1;"Message 1")
            {
            }
            column(Message_2;"Message 2")
            {
            }
            column(Message_3;"Message 3")
            {
            }
            column(Recipient_Name;"Recipient Name")
            {
            }
        }
    }
}

