#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68658 "SWF-Student Discipline SubForm"
{
    PageType = List;
    SourceTable = UnknownTable61680;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Date of Disciplinary";"Date of Disciplinary")
                {
                    ApplicationArea = Basic;
                }
                field("Results of Disciplinary";"Results of Disciplinary")
                {
                    ApplicationArea = Basic;
                }
                field("Letter Sent To Employee";"Letter Sent To Employee")
                {
                    ApplicationArea = Basic;
                }
                field("Disciplinary Conducted By";"Disciplinary Conducted By")
                {
                    ApplicationArea = Basic;
                }
                field("Release Date";"Release Date")
                {
                    ApplicationArea = Basic;
                }
                field("Follow Up Date";"Follow Up Date")
                {
                    ApplicationArea = Basic;
                }
                field("Witness #1";"Witness #1")
                {
                    ApplicationArea = Basic;
                }
                field("Witness #2";"Witness #2")
                {
                    ApplicationArea = Basic;
                }
                field(Comment;Comment)
                {
                    ApplicationArea = Basic;
                }
                field("Disciplinary Description";"Disciplinary Description")
                {
                    ApplicationArea = Basic;
                }
                field("Disciplinary Case";"Disciplinary Case")
                {
                    ApplicationArea = Basic;
                }
                field("Action Taken";"Action Taken")
                {
                    ApplicationArea = Basic;
                }
                field("Follow Up";"Follow Up")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

