#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68699 "SWF-Student Loan Card"
{
    PageType = Document;
    SourceTable = UnknownTable61458;

    layout
    {
        area(content)
        {
            field("Line No.";"Line No.")
            {
                ApplicationArea = Basic;
            }
            field(Date;Date)
            {
                ApplicationArea = Basic;
            }
            field("Loan Type";"Loan Type")
            {
                ApplicationArea = Basic;
            }
            field("Loan Type Name";"Loan Type Name")
            {
                ApplicationArea = Basic;
                Editable = false;
            }
            field("Sponsor Code";"Sponsor Code")
            {
                ApplicationArea = Basic;
            }
            field("Sponsor Name";"Sponsor Name")
            {
                ApplicationArea = Basic;
                Editable = false;
            }
            field("Student No.";"Student No.")
            {
                ApplicationArea = Basic;
            }
            field("Student Name";"Student Name")
            {
                ApplicationArea = Basic;
                Editable = false;
            }
            field("Manual Ref";"Manual Ref")
            {
                ApplicationArea = Basic;
            }
            field(Amount;Amount)
            {
                ApplicationArea = Basic;
            }
            field("Fee Share";"Fee Share")
            {
                ApplicationArea = Basic;
            }
            field("Personal Share";"Personal Share")
            {
                ApplicationArea = Basic;
            }
            field(Applied;Applied)
            {
                ApplicationArea = Basic;
                Editable = false;
            }
            field(Approved;Approved)
            {
                ApplicationArea = Basic;
                Editable = false;
            }
            field(Rejected;Rejected)
            {
                ApplicationArea = Basic;
                Editable = false;
            }
        }
    }

    actions
    {
    }
}

