#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68709 "SWF-Work Study"
{
    PageType = ListPart;
    SourceTable = UnknownTable61495;

    layout
    {
        area(content)
        {
            repeater(Control1102755000)
            {
                field("Student No.";"Student No.")
                {
                    ApplicationArea = Basic;
                }
                field("Student Name";"Student Name")
                {
                    ApplicationArea = Basic;
                }
                field(Date;Date)
                {
                    ApplicationArea = Basic;
                }
                field("Department Code";"Department Code")
                {
                    ApplicationArea = Basic;
                }
                field("Time In";"Time In")
                {
                    ApplicationArea = Basic;
                }
                field("Time Out";"Time Out")
                {
                    ApplicationArea = Basic;
                }
                field("Hours Done";"Hours Done")
                {
                    ApplicationArea = Basic;
                }
                field("Approver ID";"Approver ID")
                {
                    ApplicationArea = Basic;
                }
                field("Approver Name";"Approver Name")
                {
                    ApplicationArea = Basic;
                }
                field(Paid;Paid)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

