#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 74527 "TT-Weight Lesson Categories"
{
    PageType = List;
    SourceTable = UnknownTable74506;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Category Code";"Category Code")
                {
                    ApplicationArea = Basic;
                }
                field("Single Classes";"Single Classes")
                {
                    ApplicationArea = Basic;
                }
                field("Double Classes";"Double Classes")
                {
                    ApplicationArea = Basic;
                }
                field("Triple Classes";"Triple Classes")
                {
                    ApplicationArea = Basic;
                }
                field("Quadruple  Classes";"Quadruple  Classes")
                {
                    ApplicationArea = Basic;
                }
                field("Penta Classes";"Penta Classes")
                {
                    ApplicationArea = Basic;
                }
                field("Hexa Classes";"Hexa Classes")
                {
                    ApplicationArea = Basic;
                }
                field("Hepta Classes";"Hepta Classes")
                {
                    ApplicationArea = Basic;
                }
                field("Octa Classes";"Octa Classes")
                {
                    ApplicationArea = Basic;
                }
                field("Default Category";"Default Category")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

