#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 51449 T
{
    DefaultLayout = RDLC;
    RDLCLayout = './Layouts/T.rdlc';

    dataset
    {
        dataitem(UnknownTable61188;UnknownTable61188)
        {
            column(ReportForNavId_3372; 3372)
            {
            }
        }
        dataitem("Employee Qualification";"Employee Qualification")
        {
            column(ReportForNavId_6340; 6340)
            {
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }

    labels
    {
    }
}

