#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 51338 "Official Admission Letter -JAB"
{
    DefaultLayout = RDLC;
    RDLCLayout = './Layouts/Official Admission Letter -JAB.rdlc';

    dataset
    {
        dataitem("Admission Form Header";UnknownTable61372)
        {
            column(ReportForNavId_1102755000; 1102755000)
            {
            }
            column(AdmissionNo_AdmissionFormHeader;"Admission Form Header"."Admission No.")
            {
            }
            column(Date_AdmissionFormHeader;"Admission Form Header".Date)
            {
            }
            column(AdmissionType_AdmissionFormHeader;"Admission Form Header"."Admission Type")
            {
            }
            column(JABSNo_AdmissionFormHeader;"Admission Form Header"."JAB S.No")
            {
            }
            column(AcademicYear_AdmissionFormHeader;"Admission Form Header"."Academic Year")
            {
            }
            column(ApplicationNo_AdmissionFormHeader;"Admission Form Header"."Application No.")
            {
            }
            column(Surname_AdmissionFormHeader;"Admission Form Header".Surname)
            {
            }
            column(OtherNames_AdmissionFormHeader;"Admission Form Header"."Other Names")
            {
            }
            column(FacultyAdmittedTo_AdmissionFormHeader;"Admission Form Header"."Faculty Admitted To")
            {
            }
            column(DegreeAdmittedTo_AdmissionFormHeader;"Admission Form Header"."Degree Admitted To")
            {
            }
            column(DateOfBirth_AdmissionFormHeader;"Admission Form Header"."Date Of Birth")
            {
            }
            column(Gender_AdmissionFormHeader;"Admission Form Header".Gender)
            {
            }
            column(MaritalStatus_AdmissionFormHeader;"Admission Form Header"."Marital Status")
            {
            }
            column(SpouseName_AdmissionFormHeader;"Admission Form Header"."Spouse Name")
            {
            }
            column(SpouseAddress1_AdmissionFormHeader;"Admission Form Header"."Spouse Address 1")
            {
            }
            column(SpouseAddress2_AdmissionFormHeader;"Admission Form Header"."Spouse Address 2")
            {
            }
            column(SpouseAddress3_AdmissionFormHeader;"Admission Form Header"."Spouse Address 3")
            {
            }
            column(PlaceOfBirthVillage_AdmissionFormHeader;"Admission Form Header"."Place Of Birth Village")
            {
            }
            column(PlaceOfBirthLocation_AdmissionFormHeader;"Admission Form Header"."Place Of Birth Location")
            {
            }
            column(PlaceOfBirthDistrict_AdmissionFormHeader;"Admission Form Header"."Place Of Birth District")
            {
            }
            column(NameofChief_AdmissionFormHeader;"Admission Form Header"."Name of Chief")
            {
            }
            column(NearestPoliceStation_AdmissionFormHeader;"Admission Form Header"."Nearest Police Station")
            {
            }
            column(Nationality_AdmissionFormHeader;"Admission Form Header".Nationality)
            {
            }
            column(Religion_AdmissionFormHeader;"Admission Form Header".Religion)
            {
            }
            column(CorrespondenceAddress1_AdmissionFormHeader;"Admission Form Header"."Correspondence Address 1")
            {
            }
            column(CorrespondenceAddress2_AdmissionFormHeader;"Admission Form Header"."Correspondence Address 2")
            {
            }
            column(CorrespondenceAddress3_AdmissionFormHeader;"Admission Form Header"."Correspondence Address 3")
            {
            }
            column(TelephoneNo1_AdmissionFormHeader;"Admission Form Header"."Telephone No. 1")
            {
            }
            column(TelephoneNo2_AdmissionFormHeader;"Admission Form Header"."Telephone No. 2")
            {
            }
            column(FaxNo_AdmissionFormHeader;"Admission Form Header"."Fax No.")
            {
            }
            column(EMail_AdmissionFormHeader;"Admission Form Header"."E-Mail")
            {
            }
            column(MotherAliveOrDead_AdmissionFormHeader;"Admission Form Header"."Mother Alive Or Dead")
            {
            }
            column(MotherFullName_AdmissionFormHeader;"Admission Form Header"."Mother Full Name")
            {
            }
            column(FatherAliveOrDead_AdmissionFormHeader;"Admission Form Header"."Father Alive Or Dead")
            {
            }
            column(FatherFullName_AdmissionFormHeader;"Admission Form Header"."Father Full Name")
            {
            }
            column(GuardianFullName_AdmissionFormHeader;"Admission Form Header"."Guardian Full Name")
            {
            }
            column(MotherOccupation_AdmissionFormHeader;"Admission Form Header"."Mother Occupation")
            {
            }
            column(FatherOccupation_AdmissionFormHeader;"Admission Form Header"."Father Occupation")
            {
            }
            column(GuardianOccupation_AdmissionFormHeader;"Admission Form Header"."Guardian Occupation")
            {
            }
            column(FormerSchoolCode_AdmissionFormHeader;"Admission Form Header"."Former School Code")
            {
            }
            column(IndexNumber_AdmissionFormHeader;"Admission Form Header"."Index Number")
            {
            }
            column(MeanGrade_AdmissionFormHeader;"Admission Form Header"."Mean Grade")
            {
            }
            column(PhysicalImpairmentDetails_AdmissionFormHeader;"Admission Form Header"."Physical Impairment Details")
            {
            }
            column(CommunicationtoUniversity_AdmissionFormHeader;"Admission Form Header"."Communication to University")
            {
            }
            column(Photo_AdmissionFormHeader;"Admission Form Header".Photo)
            {
            }
            column(Height_AdmissionFormHeader;"Admission Form Header".Height)
            {
            }
            column(Weight_AdmissionFormHeader;"Admission Form Header".Weight)
            {
            }
            column(WithoutGlassesR6_AdmissionFormHeader;"Admission Form Header"."Without Glasses R.6")
            {
            }
            column(WithoutGlassesL6_AdmissionFormHeader;"Admission Form Header"."Without Glasses L.6")
            {
            }
            column(WithGlassesR6_AdmissionFormHeader;"Admission Form Header"."With Glasses R.6")
            {
            }
            column(WithGlassesL6_AdmissionFormHeader;"Admission Form Header"."With Glasses L.6")
            {
            }
            column(HearingRightEar_AdmissionFormHeader;"Admission Form Header"."Hearing Right Ear")
            {
            }
            column(HearingLeftEar_AdmissionFormHeader;"Admission Form Header"."Hearing Left Ear")
            {
            }
            column(ConditionOfTeeth_AdmissionFormHeader;"Admission Form Header"."Condition Of Teeth")
            {
            }
            column(ConditionOfThroat_AdmissionFormHeader;"Admission Form Header"."Condition Of Throat")
            {
            }
            column(ConditionOfEars_AdmissionFormHeader;"Admission Form Header"."Condition Of Ears")
            {
            }
            column(ConditionOfLymphaticGlands_AdmissionFormHeader;"Admission Form Header"."Condition Of Lymphatic Glands")
            {
            }
            column(ConditionOfNose_AdmissionFormHeader;"Admission Form Header"."Condition Of Nose")
            {
            }
            column(CirculatorySystemPulse_AdmissionFormHeader;"Admission Form Header"."Circulatory System Pulse")
            {
            }
            column(ExaminingOfficer_AdmissionFormHeader;"Admission Form Header"."Examining Officer")
            {
            }
            column(MedicalExamDate_AdmissionFormHeader;"Admission Form Header"."Medical Exam Date")
            {
            }
            column(MedicalDetailsNotCovered_AdmissionFormHeader;"Admission Form Header"."Medical Details Not Covered")
            {
            }
            column(EmergencyConsentRelationship_AdmissionFormHeader;"Admission Form Header"."Emergency Consent Relationship")
            {
            }
            column(EmergencyConsentFullName_AdmissionFormHeader;"Admission Form Header"."Emergency Consent Full Name")
            {
            }
            column(EmergencyConsentAddress1_AdmissionFormHeader;"Admission Form Header"."Emergency Consent Address 1")
            {
            }
            column(EmergencyConsentAddress2_AdmissionFormHeader;"Admission Form Header"."Emergency Consent Address 2")
            {
            }
            column(EmergencyConsentAddress3_AdmissionFormHeader;"Admission Form Header"."Emergency Consent Address 3")
            {
            }
            column(EmergencyDateofConsent_AdmissionFormHeader;"Admission Form Header"."Emergency Date of Consent")
            {
            }
            column(EmergencyNationalIDCardNo_AdmissionFormHeader;"Admission Form Header"."Emergency National ID Card No.")
            {
            }
            column(DeclarationFullName_AdmissionFormHeader;"Admission Form Header"."Declaration Full Name")
            {
            }
            column(DeclarationRelationship_AdmissionFormHeader;"Admission Form Header"."Declaration Relationship")
            {
            }
            column(DeclarationNationalIDNo_AdmissionFormHeader;"Admission Form Header"."Declaration National ID No")
            {
            }
            column(DeclarationDate_AdmissionFormHeader;"Admission Form Header"."Declaration Date")
            {
            }
            column(AcceptanceDate_AdmissionFormHeader;"Admission Form Header"."Acceptance Date")
            {
            }
            column(Accepted_AdmissionFormHeader;"Admission Form Header"."Accepted ?")
            {
            }
            column(FamilyProblem_AdmissionFormHeader;"Admission Form Header"."Family Problem")
            {
            }
            column(HealthProblem_AdmissionFormHeader;"Admission Form Header"."Health Problem")
            {
            }
            column(OverseasScholarship_AdmissionFormHeader;"Admission Form Header"."Overseas Scholarship")
            {
            }
            column(CourseNotPreference_AdmissionFormHeader;"Admission Form Header"."Course Not Preference")
            {
            }
            column(Employment_AdmissionFormHeader;"Admission Form Header".Employment)
            {
            }
            column(OtherReason_AdmissionFormHeader;"Admission Form Header"."Other Reason")
            {
            }
            column(HomeDistrict_AdmissionFormHeader;"Admission Form Header".County)
            {
            }
            column(ResDistrict_AdmissionFormHeader;"Admission Form Header"."Res. District")
            {
            }
            column(Status_AdmissionFormHeader;"Admission Form Header".Status)
            {
            }
            column(DeclarationIDNumber_AdmissionFormHeader;"Admission Form Header"."Declaration ID Number")
            {
            }
            column(Select_AdmissionFormHeader;"Admission Form Header".Select)
            {
            }
            column(StageAdmittedTo_AdmissionFormHeader;"Admission Form Header"."Stage Admitted To")
            {
            }
            column(SemesterAdmittedTo_AdmissionFormHeader;"Admission Form Header"."Semester Admitted To")
            {
            }
            column(Tribe_AdmissionFormHeader;"Admission Form Header".Tribe)
            {
            }
            column(SettlementType_AdmissionFormHeader;"Admission Form Header"."Settlement Type")
            {
            }
            column(IntakeCode_AdmissionFormHeader;"Admission Form Header"."Intake Code")
            {
            }
            column(IDNumber_AdmissionFormHeader;"Admission Form Header"."ID Number")
            {
            }
            column(Campus_AdmissionFormHeader;"Admission Form Header".Campus)
            {
            }
            column(CompName;CompName)
            {
            }
            column(RepDate;ReportDate)
            {
            }
            column(FNames;FullNames)
            {
            }
            column(ProgName;ProgName)
            {
            }
            column(DateStr;DateStr)
            {
            }
            column(Faculty;FacultyName)
            {
            }
            column(RoomNo;RoomNo)
            {
            }
            column(HostelName;HostelName)
            {
            }

            trigger OnAfterGetRecord()
            var
                TTTT: Text[30];
            begin
                   CompName:=COMPANYNAME;
                   FullNames:="Admission Form Header".Surname+' '+"Admission Form Header"."Other Names";
                   ProgName:='';
                   if Prog.Get("Admission Form Header"."Degree Admitted To") then
                   ProgName:=Prog.Description;

                   if IntakeRec.Get("Admission Form Header"."Intake Code") then begin
                    IntakeRec.TestField(IntakeRec."Reporting Date");
                    ReportDate:= Format(IntakeRec."Reporting Date",0,'<Day> <Month Text>') +' '+Format(Date2dmy(IntakeRec."Reporting Date",3));
                   end;
                   DateStr:= Format(Today,0,'<Day> <Month Text>') +' '+Format(Date2dmy(Today,3));

                    FacultyName:='';
                    FacRec.Reset;
                    FacRec.SetRange(FacRec.Code,"Admission Form Header"."Faculty Admitted To");
                    if FacRec.Find('-') then
                    FacultyName:=FacRec.Name;

                // Get Hostel
                RoomNo:='';
                HostelName:='';
                StudHostel.Reset;
                StudHostel.SetRange(StudHostel.Student,"Admission Form Header"."Admission No.");
                StudHostel.SetRange(StudHostel.Semester,"Admission Form Header"."Semester Admitted To");
                if StudHostel.Find('-') then begin
                RoomNo:=StudHostel."Space No";
                if HostelRec.Get(StudHostel."Hostel No") then
                HostelName:=HostelRec.Description;
                end;
            end;
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }

    labels
    {
    }

    var
        CompName: Code[100];
        ReportDate: Text;
        FullNames: Text[100];
        ProgName: Code[100];
        Prog: Record UnknownRecord61511;
        IntakeRec: Record UnknownRecord61383;
        ComenceDate: Date;
        DateStr: Text[50];
        FacultyName: Text[100];
        FacRec: Record "Dimension Value";
        StudHostel: Record "ACA-Students Hostel Rooms";
        RoomNo: Code[20];
        HostelRec: Record "ACA-Hostel Card";
        HostelName: Text[50];
}

