#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 50891 "Employee ID 2"
{
    DefaultLayout = RDLC;
    RDLCLayout = './Layouts/Employee ID 2.rdlc';

    dataset
    {
        dataitem(UnknownTable61188;UnknownTable61188)
        {
            RequestFilterFields = "No.";
            column(ReportForNavId_1000000000; 1000000000)
            {
            }
            column(No_HREmployeeC;"HRM-Employee C"."No.")
            {
            }
            column(FirstName_HREmployeeC;"HRM-Employee C"."First Name")
            {
            }
            column(MiddleName_HREmployeeC;"HRM-Employee C"."Middle Name")
            {
            }
            column(LastName_HREmployeeC;"HRM-Employee C"."Last Name")
            {
            }
            column(FNames;"HRM-Employee C"."First Name"+' '+"HRM-Employee C"."Middle Name"+' '+"HRM-Employee C"."Last Name")
            {
            }
            column(Initials_HREmployeeC;"HRM-Employee C".Initials)
            {
            }
            column(SearchName_HREmployeeC;"HRM-Employee C"."Search Name")
            {
            }
            column(PostalAddress_HREmployeeC;"HRM-Employee C"."Postal Address")
            {
            }
            column(ResidentialAddress_HREmployeeC;"HRM-Employee C"."Residential Address")
            {
            }
            column(City_HREmployeeC;"HRM-Employee C".City)
            {
            }
            column(PostCode_HREmployeeC;"HRM-Employee C"."Post Code")
            {
            }
            column(County_HREmployeeC;"HRM-Employee C".County)
            {
            }
            column(HomePhoneNumber_HREmployeeC;"HRM-Employee C"."Home Phone Number")
            {
            }
            column(CellularPhoneNumber_HREmployeeC;"HRM-Employee C"."Cellular Phone Number")
            {
            }
            column(WorkPhoneNumber_HREmployeeC;"HRM-Employee C"."Work Phone Number")
            {
            }
            column(Ext_HREmployeeC;"HRM-Employee C"."Ext.")
            {
            }
            column(EMail_HREmployeeC;"HRM-Employee C"."E-Mail")
            {
            }
            column(Picture_HREmployeeC;"HRM-Employee C".Picture)
            {
            }
            column(IDNumber_HREmployeeC;"HRM-Employee C"."ID Number")
            {
            }
            column(UnionCode_HREmployeeC;"HRM-Employee C"."Union Code")
            {
            }
            column(UIFNumber_HREmployeeC;"HRM-Employee C"."UIF Number")
            {
            }
            column(Gender_HREmployeeC;"HRM-Employee C".Gender)
            {
            }
            column(CountryCode_HREmployeeC;"HRM-Employee C"."Country Code")
            {
            }
            column(StatisticsGroupCode_HREmployeeC;"HRM-Employee C"."Statistics Group Code")
            {
            }
            column(Status_HREmployeeC;"HRM-Employee C".Status)
            {
            }
            column(DepartmentCode_HREmployeeC;"HRM-Employee C"."Department Code")
            {
            }
            column(Office_HREmployeeC;"HRM-Employee C".Office)
            {
            }
            column(ResourceNo_HREmployeeC;"HRM-Employee C"."Resource No.")
            {
            }
            column(Comment_HREmployeeC;"HRM-Employee C".Comment)
            {
            }
            column(LastDateModified_HREmployeeC;"HRM-Employee C"."Last Date Modified")
            {
            }
            column(DateFilter_HREmployeeC;"HRM-Employee C"."Date Filter")
            {
            }
            column(DepartmentFilter_HREmployeeC;"HRM-Employee C"."Department Filter")
            {
            }
            column(OfficeFilter_HREmployeeC;"HRM-Employee C"."Office Filter")
            {
            }
            column(EmployeeNoFilter_HREmployeeC;"HRM-Employee C"."Employee No. Filter")
            {
            }
            column(FaxNumber_HREmployeeC;"HRM-Employee C"."Fax Number")
            {
            }
            column(CompanyEMail_HREmployeeC;"HRM-Employee C"."Company E-Mail")
            {
            }
            column(Title_HREmployeeC;"HRM-Employee C".Title)
            {
            }
            column(SalespersPurchCode_HREmployeeC;"HRM-Employee C"."Salespers./Purch. Code")
            {
            }
            column(NoSeries_HREmployeeC;"HRM-Employee C"."No. Series")
            {
            }
            column(KnownAs_HREmployeeC;"HRM-Employee C"."Known As")
            {
            }
            column(Position_HREmployeeC;"HRM-Employee C".Position)
            {
            }
            column(FullPartTime_HREmployeeC;"HRM-Employee C"."Full / Part Time")
            {
            }
            column(ContractType_HREmployeeC;"HRM-Employee C"."Contract Type")
            {
            }
            column(ContractEndDate_HREmployeeC;"HRM-Employee C"."Contract End Date")
            {
            }
            column(NoticePeriod_HREmployeeC;"HRM-Employee C"."Notice Period")
            {
            }
            column(UnionMember_HREmployeeC;"HRM-Employee C"."Union Member?")
            {
            }
            column(ShiftWorker_HREmployeeC;"HRM-Employee C"."Shift Worker?")
            {
            }
            column(ContractedHours_HREmployeeC;"HRM-Employee C"."Contracted Hours")
            {
            }
            column(PayPeriod_HREmployeeC;"HRM-Employee C"."Pay Period")
            {
            }
            column(PayPerPeriod_HREmployeeC;"HRM-Employee C"."Pay Per Period")
            {
            }
            column(CostCode_HREmployeeC;"HRM-Employee C"."Cost Code")
            {
            }
            column(PAYENumber_HREmployeeC;"HRM-Employee C"."PAYE Number")
            {
            }
            column(UIFContributor_HREmployeeC;"HRM-Employee C"."UIF Contributor?")
            {
            }
            column(MaritalStatus_HREmployeeC;"HRM-Employee C"."Marital Status")
            {
            }
            column(EthnicOrigin_HREmployeeC;"HRM-Employee C"."Ethnic Origin")
            {
            }
            column(FirstLanguageRWS_HREmployeeC;"HRM-Employee C"."First Language (R/W/S)")
            {
            }
            column(DrivingLicence_HREmployeeC;"HRM-Employee C"."Driving Licence")
            {
            }
            column(VehicleRegistrationNumber_HREmployeeC;"HRM-Employee C"."Vehicle Registration Number")
            {
            }
            column(Disabled_HREmployeeC;"HRM-Employee C".Disabled)
            {
            }
            column(HealthAssesment_HREmployeeC;"HRM-Employee C"."Health Assesment?")
            {
            }
            column(HealthAssesmentDate_HREmployeeC;"HRM-Employee C"."Health Assesment Date")
            {
            }
            column(DateOfBirth_HREmployeeC;"HRM-Employee C"."Date Of Birth")
            {
            }
            column(Age_HREmployeeC;"HRM-Employee C".Age)
            {
            }
            column(DateOfJoin_HREmployeeC;"HRM-Employee C"."Date Of Join")
            {
            }
            column(LengthOfService_HREmployeeC;"HRM-Employee C"."Length Of Service")
            {
            }
            column(EndOfProbationDate_HREmployeeC;"HRM-Employee C"."End Of Probation Date")
            {
            }
            column(PensionSchemeJoin_HREmployeeC;"HRM-Employee C"."Pension Scheme Join")
            {
            }
            column(TimePensionScheme_HREmployeeC;"HRM-Employee C"."Time Pension Scheme")
            {
            }
            column(MedicalSchemeJoin_HREmployeeC;"HRM-Employee C"."Medical Scheme Join")
            {
            }
            column(TimeMedicalScheme_HREmployeeC;"HRM-Employee C"."Time Medical Scheme")
            {
            }
            column(DateOfLeaving_HREmployeeC;"HRM-Employee C"."Date Of Leaving")
            {
            }
            column(Paterson_HREmployeeC;"HRM-Employee C".Paterson)
            {
            }
            column(Peromnes_HREmployeeC;"HRM-Employee C".Peromnes)
            {
            }
            column(Hay_HREmployeeC;"HRM-Employee C".Hay)
            {
            }
            column(Castellion_HREmployeeC;"HRM-Employee C".Castellion)
            {
            }
            column(PerAnnum_HREmployeeC;"HRM-Employee C"."Per Annum")
            {
            }
            column(AllowOvertime_HREmployeeC;"HRM-Employee C"."Allow Overtime")
            {
            }
            column(MedicalSchemeNo_HREmployeeC;"HRM-Employee C"."Medical Scheme No.")
            {
            }
            column(MedicalSchemeHeadMember_HREmployeeC;"HRM-Employee C"."Medical Scheme Head Member")
            {
            }
            column(NumberOfDependants_HREmployeeC;"HRM-Employee C"."Number Of Dependants")
            {
            }
            column(MedicalSchemeName_HREmployeeC;"HRM-Employee C"."Medical Scheme Name")
            {
            }
            column(AmountPaidByEmployee_HREmployeeC;"HRM-Employee C"."Amount Paid By Employee")
            {
            }
            column(AmountPaidByCompany_HREmployeeC;"HRM-Employee C"."Amount Paid By Company")
            {
            }
            column(PensionCleared_HREmployeeC;"HRM-Employee C"."Pension Cleared")
            {
            }
            column(SecondLanguageRWS_HREmployeeC;"HRM-Employee C"."Second Language (R/W/S)")
            {
            }
            column(AdditionalLanguage_HREmployeeC;"HRM-Employee C"."Additional Language")
            {
            }
            column(Cleared_HREmployeeC;"HRM-Employee C".Cleared)
            {
            }
            column(NoticePeriodDaysServed_HREmployeeC;"HRM-Employee C"."Notice Period Days Served")
            {
            }
            column(UIFCountry_HREmployeeC;"HRM-Employee C"."UIF Country")
            {
            }
            column(NoticePeriodServed_HREmployeeC;"HRM-Employee C"."Notice Period Served")
            {
            }
            column(PrimarySkillsCategory_HREmployeeC;"HRM-Employee C"."Primary Skills Category")
            {
            }
            column(Level_HREmployeeC;"HRM-Employee C".Level)
            {
            }
            column(TerminationCategory_HREmployeeC;"HRM-Employee C"."Termination Category")
            {
            }
            column(JobSpecification_HREmployeeC;"HRM-Employee C"."Job Specification")
            {
            }
            column(DateEngaged_HREmployeeC;"HRM-Employee C".DateEngaged)
            {
            }
            column(PostalAddress2_HREmployeeC;"HRM-Employee C"."Postal Address2")
            {
            }
            column(PostalAddress3_HREmployeeC;"HRM-Employee C"."Postal Address3")
            {
            }
            column(ResidentialAddress2_HREmployeeC;"HRM-Employee C"."Residential Address2")
            {
            }
            column(ResidentialAddress3_HREmployeeC;"HRM-Employee C"."Residential Address3")
            {
            }
            column(PostCode2_HREmployeeC;"HRM-Employee C"."Post Code2")
            {
            }
            column(Citizenship_HREmployeeC;"HRM-Employee C".Citizenship)
            {
            }
            column(NameOfManager_HREmployeeC;"HRM-Employee C"."Name Of Manager")
            {
            }
            column(UserID_HREmployeeC;"HRM-Employee C"."User ID")
            {
            }
            column(DisablingDetails_HREmployeeC;"HRM-Employee C"."Disabling Details")
            {
            }
            column(DisabilityGrade_HREmployeeC;"HRM-Employee C"."Disability Grade")
            {
            }
            column(PassportNumber_HREmployeeC;"HRM-Employee C"."Passport Number")
            {
            }
            column(V2ndSkillsCategory_HREmployeeC;"HRM-Employee C"."2nd Skills Category")
            {
            }
            column(V3rdSkillsCategory_HREmployeeC;"HRM-Employee C"."3rd Skills Category")
            {
            }
            column(PensionJoin_HREmployeeC;"HRM-Employee C".PensionJoin)
            {
            }
            column(DateLeaving_HREmployeeC;"HRM-Employee C".DateLeaving)
            {
            }
            column(Region_HREmployeeC;"HRM-Employee C".Region)
            {
            }
            column(ManagerEmpNo_HREmployeeC;"HRM-Employee C"."Manager Emp No")
            {
            }
            column(Temp_HREmployeeC;"HRM-Employee C".Temp)
            {
            }
            column(EmployeeQty_HREmployeeC;"HRM-Employee C"."Employee Qty")
            {
            }
            column(EmployeeActQty_HREmployeeC;"HRM-Employee C"."Employee Act. Qty")
            {
            }
            column(EmployeeArcQty_HREmployeeC;"HRM-Employee C"."Employee Arc. Qty")
            {
            }
            column(ContractLocation_HREmployeeC;"HRM-Employee C"."Contract Location")
            {
            }
            column(FirstLanguageRead_HREmployeeC;"HRM-Employee C"."First Language Read")
            {
            }
            column(FirstLanguageWrite_HREmployeeC;"HRM-Employee C"."First Language Write")
            {
            }
            column(FirstLanguageSpeak_HREmployeeC;"HRM-Employee C"."First Language Speak")
            {
            }
            column(SecondLanguageRead_HREmployeeC;"HRM-Employee C"."Second Language Read")
            {
            }
            column(SecondLanguageWrite_HREmployeeC;"HRM-Employee C"."Second Language Write")
            {
            }
            column(SecondLanguageSpeak_HREmployeeC;"HRM-Employee C"."Second Language Speak")
            {
            }
            column(CustomGrading_HREmployeeC;"HRM-Employee C"."Custom Grading")
            {
            }
            column(PINNumber_HREmployeeC;"HRM-Employee C"."PIN Number")
            {
            }
            column(NSSFNo_HREmployeeC;"HRM-Employee C"."NSSF No.")
            {
            }
            column(NHIFNo_HREmployeeC;"HRM-Employee C"."NHIF No.")
            {
            }
            column(CauseofInactivityCode_HREmployeeC;"HRM-Employee C"."Cause of Inactivity Code")
            {
            }
            column(GroundsforTermCode_HREmployeeC;"HRM-Employee C"."Grounds for Term. Code")
            {
            }
            column(PAYROLLNO_HREmployeeC;"HRM-Employee C"."PAYROLL NO")
            {
            }
            column(PeriodFilter_HREmployeeC;"HRM-Employee C"."Period Filter")
            {
            }
            column(HELBNo_HREmployeeC;"HRM-Employee C"."HELB No")
            {
            }
            column(CoOperativeNo_HREmployeeC;"HRM-Employee C"."Co-Operative No")
            {
            }
            column(WeddingAnniversary_HREmployeeC;"HRM-Employee C"."Wedding Anniversary")
            {
            }
            column(Grade_HREmployeeC;"HRM-Employee C".Grade)
            {
            }
            column(CompetencyArea_HREmployeeC;"HRM-Employee C"."Competency Area")
            {
            }
            column(DivisionCode_HREmployeeC;"HRM-Employee C"."Division Code")
            {
            }
            column(PositionToSucceed_HREmployeeC;"HRM-Employee C"."Position To Succeed")
            {
            }
            column(SuccesionDate_HREmployeeC;"HRM-Employee C"."Succesion Date")
            {
            }
            column(SendAlertto_HREmployeeC;"HRM-Employee C"."Send Alert to")
            {
            }
            column(Tribe_HREmployeeC;"HRM-Employee C".Tribe)
            {
            }
            column(Religion_HREmployeeC;"HRM-Employee C".Religion)
            {
            }
            column(JobTitle_HREmployeeC;"HRM-Employee C"."Job Title")
            {
            }
            column(PostOfficeNo_HREmployeeC;"HRM-Employee C"."Post Office No")
            {
            }
            column(PostingGroup_HREmployeeC;"HRM-Employee C"."Posting Group")
            {
            }
            column(PayrollPostingGroup_HREmployeeC;"HRM-Employee C"."Payroll Posting Group")
            {
            }
            column(ServedNoticePeriod_HREmployeeC;"HRM-Employee C"."Served Notice Period")
            {
            }
            column(ExitInterviewDate_HREmployeeC;"HRM-Employee C"."Exit Interview Date")
            {
            }
            column(ExitInterviewDoneby_HREmployeeC;"HRM-Employee C"."Exit Interview Done by")
            {
            }
            column(AllowReEmploymentInFuture_HREmployeeC;"HRM-Employee C"."Allow Re-Employment In Future")
            {
            }
            column(MedicalSchemeName2_HREmployeeC;"HRM-Employee C"."Medical Scheme Name #2")
            {
            }
            column(ResignationDate_HREmployeeC;"HRM-Employee C"."Resignation Date")
            {
            }
            column(SuspensionDate_HREmployeeC;"HRM-Employee C"."Suspension Date")
            {
            }
            column(DemisedDate_HREmployeeC;"HRM-Employee C"."Demised Date")
            {
            }
            column(Retirementdate_HREmployeeC;"HRM-Employee C"."Retirement date")
            {
            }
            column(DateofAppointment_HREmployeeC;"HRM-Employee C"."Date of Appointment")
            {
            }
            column(SectionCode_HREmployeeC;"HRM-Employee C"."Campus Code")
            {
            }
            column(Permanent_HREmployeeC;"HRM-Employee C".Permanent)
            {
            }
            column(LibraryCategory_HREmployeeC;"HRM-Employee C"."Library Category")
            {
            }
            column(Category_HREmployeeC;"HRM-Employee C".Category)
            {
            }
            column(PayrollDepartments_HREmployeeC;"HRM-Employee C"."Payroll Departments")
            {
            }
            column(LibraryCode_HREmployeeC;"HRM-Employee C"."Library Code")
            {
            }
            column(LibraryBorrowerType_HREmployeeC;"HRM-Employee C"."Library Borrower Type")
            {
            }
            column(Names_HREmployeeC;"HRM-Employee C".Names)
            {
            }
            column(Lecturer_HREmployeeC;"HRM-Employee C".Lecturer)
            {
            }
            column(MaximunHours_HREmployeeC;"HRM-Employee C"."Maximun Hours")
            {
            }
            column(Password_HREmployeeC;"HRM-Employee C".Password)
            {
            }
            column(count_HREmployeeC;"HRM-Employee C".count)
            {
            }
            column(PortalPassword_HREmployeeC;"HRM-Employee C"."Portal Password")
            {
            }
            column(ChangedPassword_HREmployeeC;"HRM-Employee C"."Changed Password")
            {
            }
            column(LeaveBalance_HREmployeeC;"HRM-Employee C"."Leave Balance")
            {
            }
            column(ReturningOfficer_HREmployeeC;"HRM-Employee C"."Returning Officer")
            {
            }
            column(Signature_HREmployeeC;"HRM-Employee C".Signature)
            {
            }
            column(Registrar_HREmployeeC;"HRM-Employee C".Registrar)
            {
            }
            column(FullNames;FullNames)
            {
            }
            column(DepartmentName;DeptName)
            {
            }
            column(HRPicture;HREmp.Picture)
            {
            }
            column(HRBarcode;HREmp."Barcode Picture")
            {
            }

            trigger OnAfterGetRecord()
            begin
                  FullNames:="HRM-Employee C"."First Name"+' '+"HRM-Employee C"."Middle Name"+' '+"HRM-Employee C"."Last Name";
                  DeptName:='';
                  DImRec.Reset;
                  DImRec.SetRange(DImRec."Dimension Code",'DEPARTMENT');
                  DImRec.SetRange(DImRec.Code,"HRM-Employee C"."Department Code");
                  if DImRec.Find('-') then
                  DeptName:=DImRec.Name;
                  "HRM-Employee C".CalcFields("HRM-Employee C".Picture);
                  if HREmp.Get("HRM-Employee C"."No.") then begin
                  HREmp.CalcFields(HREmp.Picture);
                  HREmp.CalcFields(HREmp."Barcode Picture");
                  end;
            end;
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }

    labels
    {
    }

    var
        FullNames: Text[200];
        DeptName: Text[100];
        DImRec: Record "Dimension Value";
        HREmp: Record UnknownRecord61188;
}

