#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
XmlPort 50205 "Grad. Rubrics"
{
    Format = VariableText;

    schema
    {
        textelement(Root)
        {
            tableelement(UnknownTable78011;UnknownTable78011)
            {
                AutoReplace = true;
                XmlName = 'Item';
                fieldelement(a;"ACA-Class/Grad. Rubrics".Code)
                {
                }
                fieldelement(b;"ACA-Class/Grad. Rubrics".Description)
                {
                }
                fieldelement(c;"ACA-Class/Grad. Rubrics"."Classification Msg1")
                {
                }
                fieldelement(d;"ACA-Class/Grad. Rubrics"."Classification Msg2")
                {
                }
                fieldelement(e;"ACA-Class/Grad. Rubrics"."Classification Msg3")
                {
                }
                fieldelement(f;"ACA-Class/Grad. Rubrics"."Classification Msg4")
                {
                }
                fieldelement(k;"ACA-Class/Grad. Rubrics"."Classification Msg5")
                {
                }
                fieldelement(b;"ACA-Class/Grad. Rubrics"."Order No")
                {
                }
                fieldelement(c;"ACA-Class/Grad. Rubrics"."Classification Msg6")
                {
                }
                fieldelement(d;"ACA-Class/Grad. Rubrics"."Include Class Variable 1")
                {
                }
                fieldelement(e;"ACA-Class/Grad. Rubrics"."Include Class Variable 2")
                {
                }
                fieldelement(f;"ACA-Class/Grad. Rubrics"."Include Class Variable 3")
                {
                }
                fieldelement(aa;"ACA-Class/Grad. Rubrics"."Include Class Variable 4")
                {
                }
                fieldelement(ba;"ACA-Class/Grad. Rubrics"."Include Class Variable 5")
                {
                }
                fieldelement(ca;"ACA-Class/Grad. Rubrics"."Include Class Variable 6")
                {
                }
                fieldelement(da;"ACA-Class/Grad. Rubrics"."Summary Page Caption")
                {
                }
                fieldelement(ea;"ACA-Class/Grad. Rubrics"."Include Failed Units Headers")
                {
                }
                fieldelement(fa;"ACA-Class/Grad. Rubrics"."Final Transcript Remarks")
                {
                }
                fieldelement(ka;"ACA-Class/Grad. Rubrics"."Final Year Comment")
                {
                }
                fieldelement(ba;"ACA-Class/Grad. Rubrics"."Graduation Status Msg1")
                {
                }
                fieldelement(ca;"ACA-Class/Grad. Rubrics"."Graduation Status Msg2")
                {
                }
                fieldelement(da;"ACA-Class/Grad. Rubrics"."Graduation Status Msg3")
                {
                }
                fieldelement(ea;"ACA-Class/Grad. Rubrics"."Graduation Status Msg4")
                {
                }
                fieldelement(fa;"ACA-Class/Grad. Rubrics"."Graduation Status Msg5")
                {
                }
                fieldelement(aab;"ACA-Class/Grad. Rubrics"."Graduation Status Msg6")
                {
                }
                fieldelement(bab;"ACA-Class/Grad. Rubrics"."Graduation IncludeVariable 1")
                {
                }
                fieldelement(cab;"ACA-Class/Grad. Rubrics"."Graduation IncludeVariable 2")
                {
                }
                fieldelement(dab;"ACA-Class/Grad. Rubrics"."Graduation IncludeVariable 3")
                {
                }
                fieldelement(eab;"ACA-Class/Grad. Rubrics"."Graduation IncludeVariable 4")
                {
                }
                fieldelement(fab;"ACA-Class/Grad. Rubrics"."Graduation IncludeVariable 5")
                {
                }
                fieldelement(kab;"ACA-Class/Grad. Rubrics"."Graduation IncludeVariable 6")
                {
                }
                fieldelement(bab;"ACA-Class/Grad. Rubrics"."Graduation Lubric Caption")
                {
                }
                fieldelement(cab;"ACA-Class/Grad. Rubrics"."Alternate Rubric")
                {
                }
                fieldelement(dab;"ACA-Class/Grad. Rubrics"."Class Title Page Caption")
                {
                }
                fieldelement(eab;"ACA-Class/Grad. Rubrics"."Grad. Title Page Caption")
                {
                }
                fieldelement(fab;"ACA-Class/Grad. Rubrics".Pass)
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

