#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
XmlPort 50190 "Import Applications 2"
{
    Format = VariableText;

    schema
    {
        textelement(Root)
        {
            tableelement(UnknownTable61358;UnknownTable61358)
            {
                AutoUpdate = true;
                XmlName = 'Item';
                fieldelement(a;"ACA-Applic. Form Header"."Application No.")
                {
                }
                fieldelement(ggg;"ACA-Applic. Form Header"."Admission No")
                {
                }
                fieldelement(b;"ACA-Applic. Form Header".Date)
                {
                }
                fieldelement(c;"ACA-Applic. Form Header"."Academic Year")
                {
                }
                fieldelement(d;"ACA-Applic. Form Header".Surname)
                {
                }
                fieldelement(e;"ACA-Applic. Form Header"."Other Names")
                {
                }
                fieldelement(f;"ACA-Applic. Form Header"."Admitted Degree")
                {
                }
                fieldelement(g;"ACA-Applic. Form Header"."Date Of Birth")
                {
                }
                fieldelement(h;"ACA-Applic. Form Header".Gender)
                {
                }
                fieldelement(k;"ACA-Applic. Form Header"."Address for Correspondence1")
                {
                }
                fieldelement(l;"ACA-Applic. Form Header"."Address for Correspondence2")
                {
                }
                fieldelement(m;"ACA-Applic. Form Header"."Address for Correspondence3")
                {
                }
                fieldelement(n;"ACA-Applic. Form Header"."Telephone No. 1")
                {
                }
                fieldelement(o;"ACA-Applic. Form Header"."Telephone No. 2")
                {
                }
                fieldelement(p;"ACA-Applic. Form Header".Email)
                {
                }
                fieldelement(q;"ACA-Applic. Form Header"."Index Number")
                {
                }
                fieldelement(r;"ACA-Applic. Form Header"."Admitted To Stage")
                {
                }
                fieldelement(s;"ACA-Applic. Form Header"."Admitted Semester")
                {
                }
                fieldelement(t;"ACA-Applic. Form Header"."Settlement Type")
                {
                }
                fieldelement(u;"ACA-Applic. Form Header"."ID Number")
                {
                }
                fieldelement(v;"ACA-Applic. Form Header".Campus)
                {
                }
                fieldelement(w;"ACA-Applic. Form Header"."Documents Verified")
                {
                }
                fieldelement(x;"ACA-Applic. Form Header"."Documents Verification Remarks")
                {
                }
                fieldelement(y;"ACA-Applic. Form Header".County)
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

