#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
XmlPort 50051 "ACA-Units/Subjects"
{
    Format = VariableText;

    schema
    {
        textelement(Root)
        {
            tableelement(UnknownTable61517;UnknownTable61517)
            {
                AutoReplace = true;
                XmlName = 'Programmes';
                fieldelement(a;"ACA-Units/Subjects".Code)
                {
                }
                fieldelement(b;"ACA-Units/Subjects"."Programme Code")
                {
                }
                fieldelement(c;"ACA-Units/Subjects"."Stage Code")
                {
                }
                fieldelement(d;"ACA-Units/Subjects"."Entry No")
                {
                }
                fieldelement(e;"ACA-Units/Subjects".Desription)
                {
                }
                fieldelement(f;"ACA-Units/Subjects"."Credit Hours")
                {
                }
                fieldelement(e;"ACA-Units/Subjects".Amount)
                {
                }
                fieldelement(f;"ACA-Units/Subjects"."G/L Account")
                {
                }
                fieldelement(g;"ACA-Units/Subjects".Department)
                {
                }
                fieldelement(h;"ACA-Units/Subjects".Remarks)
                {
                }
                fieldelement(i;"ACA-Units/Subjects"."Unit Type")
                {
                }
                fieldelement(j;"ACA-Units/Subjects"."Student Type")
                {
                }
                fieldelement(k;"ACA-Units/Subjects".Tested)
                {
                }
                fieldelement(l;"ACA-Units/Subjects".Prerequisite)
                {
                }
                fieldelement(m;"ACA-Units/Subjects"."Lesson Filter")
                {
                }
                fieldelement(n;"ACA-Units/Subjects"."Common Unit")
                {
                }
                fieldelement(o;"ACA-Units/Subjects"."No. Units")
                {
                }
                fieldelement(p;"ACA-Units/Subjects"."Programme Option")
                {
                }
                fieldelement(q;"ACA-Units/Subjects".Submited)
                {
                }
                fieldelement(r;"ACA-Units/Subjects"."Exam Status")
                {
                }
                fieldelement(s;"ACA-Units/Subjects"."Printed Copies")
                {
                }
                fieldelement(t;"ACA-Units/Subjects"."Issued Copies")
                {
                }
                fieldelement(u;"ACA-Units/Subjects"."Returned Copies")
                {
                }
                fieldelement(v;"ACA-Units/Subjects"."Exam Remarks")
                {
                }
                fieldelement(w;"ACA-Units/Subjects"."Details Count")
                {
                }
                fieldelement(x;"ACA-Units/Subjects"."Not Allocated")
                {
                }
                fieldelement(y;"ACA-Units/Subjects"."Timetable Priority")
                {
                }
                fieldelement(z;"ACA-Units/Subjects"."Normal Slots")
                {
                }
                fieldelement(aa;"ACA-Units/Subjects"."Lab Slots")
                {
                }
                fieldelement(bb;"ACA-Units/Subjects"."Slots Varience")
                {
                }
                fieldelement(cc;"ACA-Units/Subjects"."Time Table")
                {
                }
                fieldelement(dd;"ACA-Units/Subjects"."Exam Not Allocated")
                {
                }
                fieldelement(ee;"ACA-Units/Subjects"."Exam Slots Varience")
                {
                }
                fieldelement(ff;"ACA-Units/Subjects".Show)
                {
                }
                fieldelement(gg;"ACA-Units/Subjects"."Estimate Reg")
                {
                }
                fieldelement(hh;"ACA-Units/Subjects"."Default Exam Category")
                {
                }
                fieldelement(ii;"ACA-Units/Subjects"."Lecturer Code")
                {
                }
                fieldelement(jj;"ACA-Units/Subjects"."New Unit")
                {
                }
                fieldelement(kk;"ACA-Units/Subjects".Attachment)
                {
                }
                fieldelement(ll;"ACA-Units/Subjects".Research)
                {
                }
                fieldelement(mm;"ACA-Units/Subjects"."Score Buffer")
                {
                }
                fieldelement(nn;"ACA-Units/Subjects".Project)
                {
                }
                fieldelement(oo;"ACA-Units/Subjects"."Ignore in Final Average")
                {
                }
                fieldelement(pp;"ACA-Units/Subjects"."Time Tabled Count")
                {
                }
                fieldelement(qq;"ACA-Units/Subjects"."Old Unit")
                {
                }
                fieldelement(rr;"ACA-Units/Subjects"."Time Table Code")
                {
                }
                fieldelement(ss;"ACA-Units/Subjects"."Lecturer Room")
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

