#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
XmlPort 50199 "Imp. Specials Marks"
{
    Format = VariableText;

    schema
    {
        textelement(Root)
        {
            tableelement(UnknownTable78003;UnknownTable78003)
            {
                AutoReplace = false;
                AutoUpdate = true;
                XmlName = 'Item';
                fieldelement(a;"Aca-Special Exams Results".Programme)
                {
                }
                fieldelement(b;"Aca-Special Exams Results".Stage)
                {
                }
                fieldelement(c;"Aca-Special Exams Results".Unit)
                {
                }
                fieldelement(d;"Aca-Special Exams Results".Semester)
                {
                }
                fieldelement(e;"Aca-Special Exams Results".Score)
                {
                }
                fieldelement(f;"Aca-Special Exams Results".Exam)
                {
                }
                fieldelement(g;"Aca-Special Exams Results"."Reg. Transaction ID")
                {
                }
                fieldelement(h;"Aca-Special Exams Results"."Student No.")
                {
                }
                fieldelement(i;"Aca-Special Exams Results".Grade)
                {
                }
                fieldelement(j;"Aca-Special Exams Results".Percentage)
                {
                }
                fieldelement(k;"Aca-Special Exams Results".Contribution)
                {
                }
                fieldelement(l;"Aca-Special Exams Results"."Exam Category")
                {
                }
                fieldelement(m;"Aca-Special Exams Results".ExamType)
                {
                }
                fieldelement(n;"Aca-Special Exams Results"."Admission No")
                {
                }
                fieldelement(o;"Aca-Special Exams Results".Reported)
                {
                }
                fieldelement(p;"Aca-Special Exams Results"."Lecturer Names")
                {
                }
                fieldelement(q;"Aca-Special Exams Results".UserID)
                {
                }
                fieldelement(r;"Aca-Special Exams Results"."Academic Year")
                {
                }
                fieldelement(s;"Aca-Special Exams Results"."Exam Session")
                {
                }
                fieldelement(t;"Aca-Special Exams Results".Catogory)
                {
                }
                fieldelement(u;"Aca-Special Exams Results"."Current Academic Year")
                {
                }
                fieldelement(v;"Aca-Special Exams Results"."Capture Date")
                {
                }
                fieldelement(w;"Aca-Special Exams Results"."Modified Date")
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

