#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
XmlPort 50188 "Import Applications"
{
    Format = VariableText;

    schema
    {
        textelement(Root)
        {
            tableelement(UnknownTable61358;UnknownTable61358)
            {
                AutoUpdate = true;
                XmlName = 'Item';
                fieldelement(a;"ACA-Applic. Form Header"."Application No.")
                {
                }
                fieldelement(b;"ACA-Applic. Form Header".Date)
                {
                }
                fieldelement(c;"ACA-Applic. Form Header"."Application Date")
                {
                }
                fieldelement(d;"ACA-Applic. Form Header".Surname)
                {
                }
                fieldelement(e;"ACA-Applic. Form Header"."Other Names")
                {
                }
                fieldelement(f;"ACA-Applic. Form Header"."Date Of Birth")
                {
                }
                fieldelement(g;"ACA-Applic. Form Header".Gender)
                {
                }
                fieldelement(h;"ACA-Applic. Form Header"."Marital Status")
                {
                }
                fieldelement(i;"ACA-Applic. Form Header".Nationality)
                {
                }
                fieldelement(j;"ACA-Applic. Form Header"."Country of Origin")
                {
                }
                fieldelement(k;"ACA-Applic. Form Header"."Address for Correspondence1")
                {
                }
                fieldelement(l;"ACA-Applic. Form Header"."Address for Correspondence2")
                {
                }
                fieldelement(m;"ACA-Applic. Form Header"."Address for Correspondence3")
                {
                }
                fieldelement(n;"ACA-Applic. Form Header"."Telephone No. 1")
                {
                }
                fieldelement(o;"ACA-Applic. Form Header"."Telephone No. 2")
                {
                }
                fieldelement(p;"ACA-Applic. Form Header"."First Degree Choice")
                {
                }
                fieldelement(q;"ACA-Applic. Form Header".School1)
                {
                }
                fieldelement(r;"ACA-Applic. Form Header"."Second Degree Choice")
                {
                }
                fieldelement(s;"ACA-Applic. Form Header"."School 2")
                {
                }
                fieldelement(t;"ACA-Applic. Form Header"."Date of Receipt")
                {
                }
                fieldelement(u;"ACA-Applic. Form Header"."User ID")
                {
                }
                fieldelement(v;"ACA-Applic. Form Header".County)
                {
                }
                fieldelement(w;"ACA-Applic. Form Header"."Former School Code")
                {
                }
                fieldelement(x;"ACA-Applic. Form Header"."Date of Admission")
                {
                }
                fieldelement(y;"ACA-Applic. Form Header"."Date of Completion")
                {
                }
                fieldelement(z;"ACA-Applic. Form Header"."Year of Examination")
                {
                }
                fieldelement(aa;"ACA-Applic. Form Header"."Examination Body")
                {
                }
                fieldelement(bb;"ACA-Applic. Form Header"."Mean Grade Acquired")
                {
                }
                fieldelement(cc;"ACA-Applic. Form Header"."Points Acquired")
                {
                }
                fieldelement(dd;"ACA-Applic. Form Header"."Principal Passes")
                {
                }
                fieldelement(ee;"ACA-Applic. Form Header"."Subsidiary Passes")
                {
                }
                fieldelement(ff;"ACA-Applic. Form Header".Examination)
                {
                }
                fieldelement(gg;"ACA-Applic. Form Header"."Application Form Receipt No.")
                {
                }
                fieldelement(hh;"ACA-Applic. Form Header"."Index Number")
                {
                }
                fieldelement(ii;"ACA-Applic. Form Header"."No. Series")
                {
                }
                fieldelement(jj;"ACA-Applic. Form Header"."HOD User ID")
                {
                }
                fieldelement(kk;"ACA-Applic. Form Header"."HOD Date")
                {
                }
                fieldelement(mm;"ACA-Applic. Form Header"."HOD Recommendations")
                {
                }
                fieldelement(nn;"ACA-Applic. Form Header"."Dean User ID")
                {
                }
                fieldelement(oo;"ACA-Applic. Form Header"."Dean Date")
                {
                }
                fieldelement(qq;"ACA-Applic. Form Header"."Dean Recommendations")
                {
                }
                fieldelement(rr;"ACA-Applic. Form Header".Status)
                {
                }
                fieldelement(ss;"ACA-Applic. Form Header".Select)
                {
                }
                fieldelement(tt;"ACA-Applic. Form Header"."Batch No.")
                {
                }
                fieldelement(uu;"ACA-Applic. Form Header"."Batch Date")
                {
                }
                fieldelement(ww;"ACA-Applic. Form Header"."Admission Board Recommendation")
                {
                }
                fieldelement(xx;"ACA-Applic. Form Header"."Admission Board Date")
                {
                }
                fieldelement(zz;"ACA-Applic. Form Header"."Admitted Degree")
                {
                }
                fieldelement(aaa;"ACA-Applic. Form Header"."Admitted Department")
                {
                }
                fieldelement(bbb;"ACA-Applic. Form Header"."Deferred Until")
                {
                }
                fieldelement(ccc;"ACA-Applic. Form Header"."Date Of Meeting")
                {
                }
                fieldelement(ddd;"ACA-Applic. Form Header"."Date Of Receipt Slip")
                {
                }
                fieldelement(eee;"ACA-Applic. Form Header"."Receipt Slip No.")
                {
                }
                fieldelement(fff;"ACA-Applic. Form Header"."Academic Year")
                {
                }
                fieldelement(ggg;"ACA-Applic. Form Header"."Admission No")
                {
                }
                fieldelement(hhh;"ACA-Applic. Form Header"."Admitted To Stage")
                {
                }
                fieldelement(iii;"ACA-Applic. Form Header"."Admitted Semester")
                {
                }
                fieldelement(jjj;"ACA-Applic. Form Header"."First Choice Stage")
                {
                }
                fieldelement(kkk;"ACA-Applic. Form Header"."First Choice Semester")
                {
                }
                fieldelement(lll;"ACA-Applic. Form Header"."Second Choice Stage")
                {
                }
                fieldelement(mmm;"ACA-Applic. Form Header"."Second Choice Semester")
                {
                }
                fieldelement(nnn;"ACA-Applic. Form Header"."Intake Code")
                {
                }
                fieldelement(ooo;"ACA-Applic. Form Header"."Settlement Type")
                {
                }
                fieldelement(ppp;"ACA-Applic. Form Header"."ID Number")
                {
                }
                fieldelement(qqq;"ACA-Applic. Form Header"."Date Sent for Approval")
                {
                }
                fieldelement(rrr;"ACA-Applic. Form Header"."Issued Date")
                {
                }
                fieldelement(sss;"ACA-Applic. Form Header"."Post Graduate")
                {
                }
                fieldelement(ttt;"ACA-Applic. Form Header".Email)
                {
                }
                fieldelement(uuu;"ACA-Applic. Form Header".Campus)
                {
                }
                fieldelement(vvv;"ACA-Applic. Form Header"."Admissable Status")
                {
                }
                fieldelement(www;"ACA-Applic. Form Header"."Mode of Study")
                {
                }
                fieldelement(xxx;"ACA-Applic. Form Header"."Enquiry No")
                {
                }
                fieldelement(yyy;"ACA-Applic. Form Header"."Responsibility Center")
                {
                }
                fieldelement(zzz;"ACA-Applic. Form Header"."Admit/NotAdmit")
                {
                }
                fieldelement(aaaa;"ACA-Applic. Form Header"."Documents Verified")
                {
                }
                fieldelement(bbbb;"ACA-Applic. Form Header"."Documents Verification Remarks")
                {
                }
                fieldelement(cccc;"ACA-Applic. Form Header"."Medical Verified")
                {
                }
                fieldelement(dddd;"ACA-Applic. Form Header"."First Choice Qualify")
                {
                }
                fieldelement(eeee;"ACA-Applic. Form Header"."Second Choice Qualify")
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

