#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
XmlPort 50053 "ACA-std Charges"
{
    Format = VariableText;

    schema
    {
        textelement(Root)
        {
            tableelement(UnknownTable61535;UnknownTable61535)
            {
                AutoUpdate = true;
                XmlName = 'Item';
                fieldelement(a;"ACA-Std Charges"."Student No.")
                {
                }
                fieldelement(b;"ACA-Std Charges"."Reg. Transacton ID")
                {
                }
                fieldelement(c;"ACA-Std Charges"."Transaction Type")
                {
                }
                fieldelement(d;"ACA-Std Charges".Code)
                {
                }
                fieldelement(e;"ACA-Std Charges".Description)
                {
                }
                fieldelement(f;"ACA-Std Charges".Amount)
                {
                }
                fieldelement(g;"ACA-Std Charges".Remarks)
                {
                }
                fieldelement(h;"ACA-Std Charges".Date)
                {
                }
                fieldelement(i;"ACA-Std Charges".Recognized)
                {
                }
                fieldelement(j;"ACA-Std Charges".Posted)
                {
                }
                fieldelement(k;"ACA-Std Charges".Programme)
                {
                }
                fieldelement(f;"ACA-Std Charges".Stage)
                {
                }
                fieldelement(g;"ACA-Std Charges".Unit)
                {
                }
                fieldelement(h;"ACA-Std Charges".Semester)
                {
                }
                fieldelement(i;"ACA-Std Charges"."Recovered First")
                {
                }
                fieldelement(j;"ACA-Std Charges".Transfer)
                {
                }
                fieldelement(k;"ACA-Std Charges"."Transfer Amount")
                {
                }
                fieldelement(f;"ACA-Std Charges".Transfered)
                {
                }
                fieldelement(g;"ACA-Std Charges"."Transacton ID")
                {
                }
                fieldelement(h;"ACA-Std Charges"."Tuition Fee")
                {
                }
                fieldelement(i;"ACA-Std Charges"."Room Allocation")
                {
                }
                fieldelement(j;"ACA-Std Charges".Charge)
                {
                }
                fieldelement(k;"ACA-Std Charges".Reversed)
                {
                }
                fieldelement(f;"ACA-Std Charges".Quantity)
                {
                }
                fieldelement(g;"ACA-Std Charges"."Recovery Priority")
                {
                }
                fieldelement(h;"ACA-Std Charges"."Full Tuition Fee")
                {
                }
                fieldelement(i;"ACA-Std Charges"."Settlement Type")
                {
                }
                fieldelement(j;"ACA-Std Charges".accommodation)
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

