#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 105 "Sales Opportunities"
{
    Caption = 'Sales Opportunities';

    elements
    {
        dataitem(Opportunity;Opportunity)
        {
            column(No;"No.")
            {
            }
            column(Description;Description)
            {
            }
            column(Creation_Date;"Creation Date")
            {
            }
            column(Closed;Closed)
            {
            }
            column(Sales_Cycle_Code;"Sales Cycle Code")
            {
            }
            column(Date_Closed;"Date Closed")
            {
            }
            column(Priority;Priority)
            {
            }
            column(Status;Status)
            {
            }
            column(Calcd_Current_Value_LCY;"Calcd. Current Value (LCY)")
            {
            }
            column(Chances_of_Success;"Chances of Success %")
            {
            }
            column(Completed;"Completed %")
            {
            }
            column(Contact_Name;"Contact Name")
            {
            }
            column(Estimated_Closing_Date;"Estimated Closing Date")
            {
            }
            column(Salesperson_Name;"Salesperson Name")
            {
            }
            column(Estimated_Value_LCY;"Estimated Value (LCY)")
            {
            }
            column(Contact_Company_Name;"Contact Company Name")
            {
            }
        }
    }
}

