#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 50003 "FOOD-POS Items List"
{

    elements
    {
        dataitem(Item;UnknownTable77767)
        {
            column(ItemNo;"Item Code")
            {
            }
            column(Description;"Item Description")
            {
            }
            column(Inventory;"Quantity in Store")
            {
            }
            column(IttemCatogory;"Item Category")
            {
            }
            column(Section;"Location Code")
            {
            }
            column(UnitOfMeasure;"Unit of Measure")
            {
            }
            column(UnitPrice;"Unit Price")
            {
            }
        }
    }
}

