#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 50622 "Cash Office Setup UP"
{
    PageType = Card;
    SourceTable = UnknownTable60243;

    layout
    {
        area(content)
        {
            group(Numbering)
            {
                Caption = 'Numbering';
                field("Normal Payments No";"Normal Payments No")
                {
                    ApplicationArea = Basic;
                    Caption = 'Payment Voucher';
                }
                field("Cheque Reject Period";"Cheque Reject Period")
                {
                    ApplicationArea = Basic;
                }
                field("Petty Cash Payments No";"Petty Cash Payments No")
                {
                    ApplicationArea = Basic;
                }
                field("Current Budget";"Current Budget")
                {
                    ApplicationArea = Basic;
                }
                field("Current Budget Start Date";"Current Budget Start Date")
                {
                    ApplicationArea = Basic;
                }
                field("Current Budget End Date";"Current Budget End Date")
                {
                    ApplicationArea = Basic;
                }
                field("Bank Deposit No.";"Bank Deposit No.")
                {
                    ApplicationArea = Basic;
                }
                field("Staff Claim No";"Staff Claim No")
                {
                    ApplicationArea = Basic;
                }
                field("InterBank Transfer No.";"InterBank Transfer No.")
                {
                    ApplicationArea = Basic;
                }
                field("Surrender Template";"Surrender Template")
                {
                    ApplicationArea = Basic;
                }
                field("Surrender  Batch";"Surrender  Batch")
                {
                    ApplicationArea = Basic;
                }
                field("Receipts No";"Receipts No")
                {
                    ApplicationArea = Basic;
                }
                field("Cashier Transfer Nos";"Cashier Transfer Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Default Bank Deposit Slip A/C";"Default Bank Deposit Slip A/C")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Req No";"Imprest Req No")
                {
                    ApplicationArea = Basic;
                    Caption = 'Imprest Req No.';
                }
                field("Imprest Surrender No";"Imprest Surrender No")
                {
                    ApplicationArea = Basic;
                }
                field("PV Template";"PV Template")
                {
                    ApplicationArea = Basic;
                }
                field("PV  Batch";"PV  Batch")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

