#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68049 "FIN-Imprest Lines List"
{
    PageType = List;
    SourceTable = UnknownTable61714;

    layout
    {
        area(content)
        {
            repeater(Control1102755000)
            {
                field(No;No)
                {
                    ApplicationArea = Basic;
                }
                field("Account No:";"Account No:")
                {
                    ApplicationArea = Basic;
                }
                field("Account Name";"Account Name")
                {
                    ApplicationArea = Basic;
                }
                field(Amount;Amount)
                {
                    ApplicationArea = Basic;
                }
                field("Due Date";"Due Date")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Holder";"Imprest Holder")
                {
                    ApplicationArea = Basic;
                }
                field("Actual Spent";"Actual Spent")
                {
                    ApplicationArea = Basic;
                }
                field("Global Dimension 1 Code";"Global Dimension 1 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Apply to";"Apply to")
                {
                    ApplicationArea = Basic;
                }
                field("Apply to ID";"Apply to ID")
                {
                    ApplicationArea = Basic;
                }
                field("Surrender Date";"Surrender Date")
                {
                    ApplicationArea = Basic;
                }
                field(Surrendered;Surrendered)
                {
                    ApplicationArea = Basic;
                }
                field("M.R. No";"M.R. No")
                {
                    ApplicationArea = Basic;
                }
                field("Date Issued";"Date Issued")
                {
                    ApplicationArea = Basic;
                }
                field("Type of Surrender";"Type of Surrender")
                {
                    ApplicationArea = Basic;
                }
                field("Dept. Vch. No.";"Dept. Vch. No.")
                {
                    ApplicationArea = Basic;
                }
                field("Cash Surrender Amt";"Cash Surrender Amt")
                {
                    ApplicationArea = Basic;
                }
                field("Bank/Petty Cash";"Bank/Petty Cash")
                {
                    ApplicationArea = Basic;
                }
                field("Surrender Doc No.";"Surrender Doc No.")
                {
                    ApplicationArea = Basic;
                }
                field("Date Taken";"Date Taken")
                {
                    ApplicationArea = Basic;
                }
                field(Purpose;Purpose)
                {
                    ApplicationArea = Basic;
                }
                field("Shortcut Dimension 2 Code";"Shortcut Dimension 2 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Budgetary Control A/C";"Budgetary Control A/C")
                {
                    ApplicationArea = Basic;
                }
                field("Shortcut Dimension 3 Code";"Shortcut Dimension 3 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Shortcut Dimension 4 Code";"Shortcut Dimension 4 Code")
                {
                    ApplicationArea = Basic;
                }
                field(Committed;Committed)
                {
                    ApplicationArea = Basic;
                }
                field("Advance Type";"Advance Type")
                {
                    ApplicationArea = Basic;
                }
                field("Currency Factor";"Currency Factor")
                {
                    ApplicationArea = Basic;
                }
                field("Currency Code";"Currency Code")
                {
                    ApplicationArea = Basic;
                }
                field("Amount LCY";"Amount LCY")
                {
                    ApplicationArea = Basic;
                }
                field("EFT Bank Account No";"EFT Bank Account No")
                {
                    ApplicationArea = Basic;
                }
                field("EFT Bank Code";"EFT Bank Code")
                {
                    ApplicationArea = Basic;
                }
                field("EFT Account Name";"EFT Account Name")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

