#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68456 "HRM-Separation"
{
    PageType = ListPart;
    SourceTable = UnknownTable61188;

    layout
    {
        area(content)
        {
            field("No.";"No.")
            {
                ApplicationArea = Basic;
            }
            field("First Name";"First Name")
            {
                ApplicationArea = Basic;
            }
            field("Middle Name";"Middle Name")
            {
                ApplicationArea = Basic;
            }
            field("Last Name";"Last Name")
            {
                ApplicationArea = Basic;
            }
            field(Initials;Initials)
            {
                ApplicationArea = Basic;
            }
            field("ID Number";"ID Number")
            {
                ApplicationArea = Basic;
            }
            field(Position;Position)
            {
                ApplicationArea = Basic;
            }
            field("Job Title";"Job Title")
            {
                ApplicationArea = Basic;
            }
            field("Full / Part Time";"Full / Part Time")
            {
                ApplicationArea = Basic;
            }
            field("Contract Type";"Contract Type")
            {
                ApplicationArea = Basic;
            }
            field("Contract End Date";"Contract End Date")
            {
                ApplicationArea = Basic;
            }
            field("Notice Period";"Notice Period")
            {
                ApplicationArea = Basic;
            }
            field("Contract Location";"Contract Location")
            {
                ApplicationArea = Basic;
            }
            field(Gender;Gender)
            {
                ApplicationArea = Basic;
            }
            field("Department Code";"Department Code")
            {
                ApplicationArea = Basic;
            }
            field(Position1;Position)
            {
                ApplicationArea = Basic;
            }
            field("Contract Type1";"Contract Type")
            {
                ApplicationArea = Basic;
            }
            field("Date Of Join";"Date Of Join")
            {
                ApplicationArea = Basic;
            }
            field("Termination Category";"Termination Category")
            {
                ApplicationArea = Basic;
            }
            field("Grounds for Term. Code";"Grounds for Term. Code")
            {
                ApplicationArea = Basic;
            }
            field("Notice Period1";"Notice Period")
            {
                ApplicationArea = Basic;
            }
            field("Notice Period2";"Notice Period")
            {
                ApplicationArea = Basic;
            }
            field("Date Of Leaving";"Date Of Leaving")
            {
                ApplicationArea = Basic;
            }
            field(Status;Status)
            {
                ApplicationArea = Basic;
            }
            field("Send Alert to";"Send Alert to")
            {
                ApplicationArea = Basic;
            }
        }
    }

    actions
    {
    }

    var
        KPAObjectives: Record UnknownRecord61293;
        KPACode: Code[20];
}

