#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 69162 "FLT-Approval Setup Card"
{
    PageType = Card;
    SourceTable = UnknownTable61799;

    layout
    {
        area(content)
        {
            group(Group)
            {
                field(UserID;UserID)
                {
                    ApplicationArea = Basic;
                }
                field("Fleet Management Area";"Fleet Management Area")
                {
                    ApplicationArea = Basic;
                }
                field(Create;Create)
                {
                    ApplicationArea = Basic;
                }
                field("Line Manager Approver";"Line Manager Approver")
                {
                    ApplicationArea = Basic;
                }
                field("Transport Mger Approver";"Transport Mger Approver")
                {
                    ApplicationArea = Basic;
                }
                field("Safari Notice Approver";"Safari Notice Approver")
                {
                    ApplicationArea = Basic;
                }
                field("Finance Approver";"Finance Approver")
                {
                    ApplicationArea = Basic;
                }
                field("IS Director";"IS Director")
                {
                    ApplicationArea = Basic;
                }
                field("IS HRM";"IS HRM")
                {
                    ApplicationArea = Basic;
                }
                field("Is Deputy Director";"Is Deputy Director")
                {
                    ApplicationArea = Basic;
                }
                field("View Only Department";"View Only Department")
                {
                    ApplicationArea = Basic;
                }
                field("User Department";"User Department")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

