#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 69175 "HRM-Institutions"
{
    PageType = Card;
    SourceTable = UnknownTable61828;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Institution Code";"Institution Code")
                {
                    ApplicationArea = Basic;
                }
                field("Institution Name";"Institution Name")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

