#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68784 "ACA-Units/Subjects List"
{
    PageType = List;
    SourceTable = UnknownTable61517;

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field("Code";Code)
                {
                    ApplicationArea = Basic;
                }
                field(Desription;Desription)
                {
                    ApplicationArea = Basic;
                }
                field(Prerequisite;Prerequisite)
                {
                    ApplicationArea = Basic;
                }
                field("Common Unit";"Common Unit")
                {
                    ApplicationArea = Basic;
                }
                field("Stage Code";"Stage Code")
                {
                    ApplicationArea = Basic;
                }
                field("Credit Hours";"Credit Hours")
                {
                    ApplicationArea = Basic;
                }
                field(Amount;Amount)
                {
                    ApplicationArea = Basic;
                }
                field("G/L Account";"G/L Account")
                {
                    ApplicationArea = Basic;
                }
                field(Department;Department)
                {
                    ApplicationArea = Basic;
                }
                field(Remarks;Remarks)
                {
                    ApplicationArea = Basic;
                }
                field("Programme Filter";"Programme Filter")
                {
                    ApplicationArea = Basic;
                }
                field("Stage Filter";"Stage Filter")
                {
                    ApplicationArea = Basic;
                }
                field("Unit Filter";"Unit Filter")
                {
                    ApplicationArea = Basic;
                }
                field("Semester Filter";"Semester Filter")
                {
                    ApplicationArea = Basic;
                }
                field("Lecture Room Filter";"Lecture Room Filter")
                {
                    ApplicationArea = Basic;
                }
                field("Total Income";"Total Income")
                {
                    ApplicationArea = Basic;
                }
                field("Students Registered";"Students Registered")
                {
                    ApplicationArea = Basic;
                }
                field("Unit Type";"Unit Type")
                {
                    ApplicationArea = Basic;
                }
                field("Medical Unit";"Medical Unit")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

