#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68983 "HRM-Induction Part. List"
{
    PageType = List;
    SourceTable = UnknownTable61247;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                Caption = 'Group';
                field("Induction Code";"Induction Code")
                {
                    ApplicationArea = Basic;
                }
                field("Employee Code";"Employee Code")
                {
                    ApplicationArea = Basic;
                }
                field("Employee name";"Employee name")
                {
                    ApplicationArea = Basic;
                }
                field("Officer Incharge";"Officer Incharge")
                {
                    ApplicationArea = Basic;
                }
                field(Email;Email)
                {
                    ApplicationArea = Basic;
                }
                field(From;From)
                {
                    ApplicationArea = Basic;
                }
                field(Todate;Todate)
                {
                    ApplicationArea = Basic;
                }
                field(Duration;Duration)
                {
                    ApplicationArea = Basic;
                }
                field("Days Attended";"Days Attended")
                {
                    ApplicationArea = Basic;
                }
                field(Depatment;Depatment)
                {
                    ApplicationArea = Basic;
                }
                field("Induction Status";"Induction Status")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

