#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 69153 "FLT-Work Ticket Lines"
{
    PageType = ListPart;
    SourceTable = UnknownTable61810;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Driver No.";"Driver No.")
                {
                    ApplicationArea = Basic;
                }
                field("Driver Name";"Driver Name")
                {
                    ApplicationArea = Basic;
                }
                field("Departure From";"Departure From")
                {
                    ApplicationArea = Basic;
                }
                field(Destination;Destination)
                {
                    ApplicationArea = Basic;
                }
                field("Work Date";"Work Date")
                {
                    ApplicationArea = Basic;
                }
                field("Authorizing Officer No";"Authorizing Officer No")
                {
                    ApplicationArea = Basic;
                }
                field("Authorizing Officer Name";"Authorizing Officer Name")
                {
                    ApplicationArea = Basic;
                }
                field("Time Out";"Time Out")
                {
                    ApplicationArea = Basic;
                }
                field("Time In";"Time In")
                {
                    ApplicationArea = Basic;
                }
                field("Start Milleage";"Start Milleage")
                {
                    ApplicationArea = Basic;
                }
                field("End Milleage";"End Milleage")
                {
                    ApplicationArea = Basic;
                }
                field("Reg. No.";"Reg. No.")
                {
                    ApplicationArea = Basic;
                }
                field("Voucher No.";"Voucher No.")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

