#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68027 "FLT-Transport Request"
{
    PageType = Card;
    SourceTable = UnknownTable61026;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("No.";"No.")
                {
                    ApplicationArea = Basic;
                }
                field("Request Date";"Request Date")
                {
                    ApplicationArea = Basic;
                }
                field("Department Code";"Department Code")
                {
                    ApplicationArea = Basic;
                }
                field("Officer No.";"Officer No.")
                {
                    ApplicationArea = Basic;
                }
                field("Officer Name";"Officer Name")
                {
                    ApplicationArea = Basic;
                }
                field(Designation;Designation)
                {
                    ApplicationArea = Basic;
                }
                field("Type of Vehicle";"Type of Vehicle")
                {
                    ApplicationArea = Basic;
                }
                field("Local Running";"Local Running")
                {
                    ApplicationArea = Basic;
                }
                field(Places;Places)
                {
                    ApplicationArea = Basic;
                }
                field("Estimated Period (Days)";"Estimated Period (Days)")
                {
                    ApplicationArea = Basic;
                }
                field("Journey Purpose";"Journey Purpose")
                {
                    ApplicationArea = Basic;
                }
                field(Status;Status)
                {
                    ApplicationArea = Basic;
                }
                field("Requested By";"Requested By")
                {
                    ApplicationArea = Basic;
                }
                field("User Remarks";"User Remarks")
                {
                    ApplicationArea = Basic;
                }
                field("Transport Remarks";"Transport Remarks")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

