#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68029 "FLT-Vehicle Movement Lines"
{
    PageType = List;
    SourceTable = UnknownTable61028;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Driver No";"Driver No")
                {
                    ApplicationArea = Basic;
                }
                field("Hirers Name";"Hirers Name")
                {
                    ApplicationArea = Basic;
                }
                field("Area";Area)
                {
                    ApplicationArea = Basic;
                }
                field("Starting Odometer";"Starting Odometer")
                {
                    ApplicationArea = Basic;
                }
                field("Ending Odometer";"Ending Odometer")
                {
                    ApplicationArea = Basic;
                }
                field(Mileage;Mileage)
                {
                    ApplicationArea = Basic;
                }
                field("In Time";"In Time")
                {
                    ApplicationArea = Basic;
                }
                field("Out Time";"Out Time")
                {
                    ApplicationArea = Basic;
                }
                field("Contract Hrs";"Contract Hrs")
                {
                    ApplicationArea = Basic;
                }
                field("Exceeded Hrs";"Exceeded Hrs")
                {
                    ApplicationArea = Basic;
                }
                field("Ticket No";"Ticket No")
                {
                    ApplicationArea = Basic;
                }
                field(Date;Date)
                {
                    ApplicationArea = Basic;
                }
                field("Approved By";"Approved By")
                {
                    ApplicationArea = Basic;
                }
                field("Approval Date";"Approval Date")
                {
                    ApplicationArea = Basic;
                }
                field(Dispatched;Dispatched)
                {
                    ApplicationArea = Basic;
                }
                field("No of Approvals";"No of Approvals")
                {
                    ApplicationArea = Basic;
                }
                field(Received;Received)
                {
                    ApplicationArea = Basic;
                }
                field("Received By";"Received By")
                {
                    ApplicationArea = Basic;
                }
                field("Received Date";"Received Date")
                {
                    ApplicationArea = Basic;
                }
                field(Location;Location)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

