#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 69068 "HRM-Job Applicants - Appt.Wiz"
{
    PageType = Card;
    SourceTable = UnknownTable61667;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Test Code";"Test Code")
                {
                    ApplicationArea = Basic;
                }
                field("Applicants Code";"Applicants Code")
                {
                    ApplicationArea = Basic;
                }
                field("Applicants Name";"Applicants Name")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Date of Test";"Date of Test")
                {
                    ApplicationArea = Basic;
                }
                field(Venue;Venue)
                {
                    ApplicationArea = Basic;
                }
                field(FromTime;FromTime)
                {
                    ApplicationArea = Basic;
                }
                field("To time";"To time")
                {
                    ApplicationArea = Basic;
                }
                field("Notification Sent";"Notification Sent")
                {
                    ApplicationArea = Basic;
                }
                field("E-mail";"E-mail")
                {
                    ApplicationArea = Basic;
                }
                field("Line No";"Line No")
                {
                    ApplicationArea = Basic;
                }
                field("Telephone No";"Telephone No")
                {
                    ApplicationArea = Basic;
                }
                field("Followup Done";"Followup Done")
                {
                    ApplicationArea = Basic;
                }
                field(Status;Status)
                {
                    ApplicationArea = Basic;
                }
                field(Score;Score)
                {
                    ApplicationArea = Basic;
                }
                field("Type of Invitation Code";"Type of Invitation Code")
                {
                    ApplicationArea = Basic;
                }
                field("Type of Invitation";"Type of Invitation")
                {
                    ApplicationArea = Basic;
                }
                field(Stage;Stage)
                {
                    ApplicationArea = Basic;
                }
                field(Response;Response)
                {
                    ApplicationArea = Basic;
                }
                field("Invitation Type";"Invitation Type")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

