#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 69186 "PRC-LPOs"
{
    PageType = List;
    SourceTable = UnknownTable61831;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(id;id)
                {
                    ApplicationArea = Basic;
                }
                field(number;number)
                {
                    ApplicationArea = Basic;
                }
                field("Col Account";"Col Account")
                {
                    ApplicationArea = Basic;
                }
                field("col item type";"col item type")
                {
                    ApplicationArea = Basic;
                }
                field("col price source";"col price source")
                {
                    ApplicationArea = Basic;
                }
                field("item code";"item code")
                {
                    ApplicationArea = Basic;
                }
                field("supplier id";"supplier id")
                {
                    ApplicationArea = Basic;
                }
                field("supplier name";"supplier name")
                {
                    ApplicationArea = Basic;
                }
                field("unit price";"unit price")
                {
                    ApplicationArea = Basic;
                }
                field(dept;dept)
                {
                    ApplicationArea = Basic;
                }
                field("Qty rec";"Qty rec")
                {
                    ApplicationArea = Basic;
                }
                field("Qty returned";"Qty returned")
                {
                    ApplicationArea = Basic;
                }
                field(rate;rate)
                {
                    ApplicationArea = Basic;
                }
                field("col date";"col date")
                {
                    ApplicationArea = Basic;
                }
                field("invoice to";"invoice to")
                {
                    ApplicationArea = Basic;
                }
                field("invoice deliverd";"invoice deliverd")
                {
                    ApplicationArea = Basic;
                }
                field(userid;userid)
                {
                    ApplicationArea = Basic;
                }
                field(Quantity;Quantity)
                {
                    ApplicationArea = Basic;
                }
                field(Unit;Unit)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

