#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 66035 "ACA-Prog/Stage/Unit Sem. Sche."
{
    PageType = List;
    SourceTable = UnknownTable66035;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code";Code)
                {
                    ApplicationArea = Basic;
                }
                field("Programme Code";"Programme Code")
                {
                    ApplicationArea = Basic;
                }
                field("Stage Code";"Stage Code")
                {
                    ApplicationArea = Basic;
                }
                field("Unit Code";"Unit Code")
                {
                    ApplicationArea = Basic;
                }
                field("Programme Name";"Programme Name")
                {
                    ApplicationArea = Basic;
                }
                field("Loaded Schedules";"Loaded Schedules")
                {
                    ApplicationArea = Basic;
                }
                field("Start Date";"Start Date")
                {
                    ApplicationArea = Basic;
                }
                field("End Date";"End Date")
                {
                    ApplicationArea = Basic;
                }
                field("Academic Year";"Academic Year")
                {
                    ApplicationArea = Basic;
                }
                field("SMS Results Semester";"SMS Results Semester")
                {
                    ApplicationArea = Basic;
                }
                field("Lock Exam Editting";"Lock Exam Editting")
                {
                    ApplicationArea = Basic;
                }
                field("Lock CAT Editting";"Lock CAT Editting")
                {
                    ApplicationArea = Basic;
                }
                field("Released Results";"Released Results")
                {
                    ApplicationArea = Basic;
                }
                field("Lock Lecturer Editing";"Lock Lecturer Editing")
                {
                    ApplicationArea = Basic;
                }
                field("Mark entry Dealine";"Mark entry Dealine")
                {
                    ApplicationArea = Basic;
                }
                field("Registration Deadline";"Registration Deadline")
                {
                    ApplicationArea = Basic;
                }
                field("Ignore Editing Rule";"Ignore Editing Rule")
                {
                    ApplicationArea = Basic;
                }
                field("BackLog Marks";"BackLog Marks")
                {
                    ApplicationArea = Basic;
                }
                field(AllowDeanEditing;AllowDeanEditing)
                {
                    ApplicationArea = Basic;
                }
                field("Marks Changeable";"Marks Changeable")
                {
                    ApplicationArea = Basic;
                }
                field("Evaluate Lecture";"Evaluate Lecture")
                {
                    ApplicationArea = Basic;
                }
                field("Special  Entry Deadline";"Special  Entry Deadline")
                {
                    ApplicationArea = Basic;
                }
                field(Remarks;Remarks)
                {
                    ApplicationArea = Basic;
                }
                field("Current Semester";"Current Semester")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

