#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68769 "ACA-Lessons"
{
    PageType = CardPart;
    SourceTable = UnknownTable61542;

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field("No.";"No.")
                {
                    ApplicationArea = Basic;
                }
                field("Code";Code)
                {
                    ApplicationArea = Basic;
                }
                field(Descrition;Descrition)
                {
                    ApplicationArea = Basic;
                }
                field("Full Time/Part Time";"Full Time/Part Time")
                {
                    ApplicationArea = Basic;
                }
                field("Start Time";"Start Time")
                {
                    ApplicationArea = Basic;
                }
                field("End Time";"End Time")
                {
                    ApplicationArea = Basic;
                }
                field("No Of Hours";"No Of Hours")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

