#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 60007 "ELECT-Ballot Register List"
{
    PageType = List;
    SourceTable = UnknownTable60007;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Ballot ID";"Ballot ID")
                {
                    ApplicationArea = Basic;
                }
                field("Position Code";"Position Code")
                {
                    ApplicationArea = Basic;
                }
                field("Candidate No.";"Candidate No.")
                {
                    ApplicationArea = Basic;
                }
                field("Votting Date";"Votting Date")
                {
                    ApplicationArea = Basic;
                }
                field("Voting Time";"Voting Time")
                {
                    ApplicationArea = Basic;
                }
                field("Electral District";"Electral District")
                {
                    ApplicationArea = Basic;
                }
                field("Department Code";"Department Code")
                {
                    ApplicationArea = Basic;
                }
                field("School Code";"School Code")
                {
                    ApplicationArea = Basic;
                }
                field("Campus Code";"Campus Code")
                {
                    ApplicationArea = Basic;
                }
                field("Polling Center";"Polling Center")
                {
                    ApplicationArea = Basic;
                }
                field("Polling Booth";"Polling Booth")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

