#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68840 "ACA-Academic Year Schedule"
{
    PageType = ListPart;
    SourceTable = UnknownTable61654;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Semester;Semester)
                {
                    ApplicationArea = Basic;
                }
                field("Description of Intake/Semester";"Description of Intake/Semester")
                {
                    ApplicationArea = Basic;
                }
                field(Intake;Intake)
                {
                    ApplicationArea = Basic;
                }
                field("Start Date";"Start Date")
                {
                    ApplicationArea = Basic;
                }
                field("End Date";"End Date")
                {
                    ApplicationArea = Basic;
                }
                field("Is Current";"Is Current")
                {
                    ApplicationArea = Basic;
                }
                field("Registration Deadline";"Registration Deadline")
                {
                    ApplicationArea = Basic;
                }
                field("Allow View of Results";"Allow View of Results")
                {
                    ApplicationArea = Basic;
                }
                field("Marks Caprture Begin Date";"Marks Caprture Begin Date")
                {
                    ApplicationArea = Basic;
                }
                field("Marks Caprture End Date";"Marks Caprture End Date")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

