#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68736 "ACA-Semester Card"
{
    PageType = Card;
    SourceTable = UnknownTable61692;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Code";Code)
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field(From;From)
                {
                    ApplicationArea = Basic;
                }
                field("To";"To")
                {
                    ApplicationArea = Basic;
                }
                field(Remarks;Remarks)
                {
                    ApplicationArea = Basic;
                }
                field("Current Semester";"Current Semester")
                {
                    ApplicationArea = Basic;
                }
                field("Academic Year";"Academic Year")
                {
                    ApplicationArea = Basic;
                }
                field("SMS Results Semester";"SMS Results Semester")
                {
                    ApplicationArea = Basic;
                }
                field("Lock Exam Editting";"Lock Exam Editting")
                {
                    ApplicationArea = Basic;
                }
                field("Lock CAT Editting";"Lock CAT Editting")
                {
                    ApplicationArea = Basic;
                }
                field("Evaluate Lecture";"Evaluate Lecture")
                {
                    ApplicationArea = Basic;
                }
                field("Registration Deadline";"Registration Deadline")
                {
                    ApplicationArea = Basic;
                }
                field("Lock Lecturer Editing";"Lock Lecturer Editing")
                {
                    ApplicationArea = Basic;
                }
                field("Mark entry Dealine";"Mark entry Dealine")
                {
                    ApplicationArea = Basic;
                    Caption = 'Mark Entry Deadline (Regular)';
                }
                field("Special  Entry Deadline";"Special  Entry Deadline")
                {
                    ApplicationArea = Basic;
                }
                field("Released Results";"Released Results")
                {
                    ApplicationArea = Basic;
                }
                field("Marks Changeable";"Marks Changeable")
                {
                    ApplicationArea = Basic;
                }
                field("Results Buffer Programs";"Results Buffer Programs")
                {
                    ApplicationArea = Basic;
                }
                field("Scheduled Programs";"Scheduled Programs")
                {
                    ApplicationArea = Basic;
                }
                field("Ignore Editing Rule";"Ignore Editing Rule")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

