#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 69115 "FLT-Driver Card"
{
    PageType = Card;
    SourceTable = UnknownTable61798;

    layout
    {
        area(content)
        {
            group(General)
            {
                field(Driver;Driver)
                {
                    ApplicationArea = Basic;
                }
                field("Driver Name";"Driver Name")
                {
                    ApplicationArea = Basic;
                }
                field(Grade;Grade)
                {
                    ApplicationArea = Basic;
                }
                field("Driver License Number";"Driver License Number")
                {
                    ApplicationArea = Basic;
                }
                field("License Class";"License Class")
                {
                    ApplicationArea = Basic;
                }
                field("Last License Renewal";"Last License Renewal")
                {
                    ApplicationArea = Basic;
                }
                field("Renewal Interval";"Renewal Interval")
                {
                    ApplicationArea = Basic;
                }
                field("Renewal Interval Value";"Renewal Interval Value")
                {
                    ApplicationArea = Basic;
                }
                field("Next License Renewal";"Next License Renewal")
                {
                    ApplicationArea = Basic;
                }
                field("Year Of Experience";"Year Of Experience")
                {
                    ApplicationArea = Basic;
                }
                field(Active;Active)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

