#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68985 "HRM-Job Responsibility"
{
    PageType = Card;
    SourceTable = UnknownTable61193;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Job ID";"Job ID")
                {
                    ApplicationArea = Basic;
                }
                field("Job Description";"Job Description")
                {
                    ApplicationArea = Basic;
                }
                field("Position Reporting to";"Position Reporting to")
                {
                    ApplicationArea = Basic;
                }
                field("Memo Ref No.";"Memo Ref No.")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

