#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68067 "PRL-Staff Dimensions"
{
    PageType = List;
    SourceTable = UnknownTable61108;

    layout
    {
        area(content)
        {
            repeater(Control1102755000)
            {
                field("Employee Code";"Employee Code")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("Dimension 0";"Dimension 0")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension 1";"Dimension 1")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension 2";"Dimension 2")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension 3";"Dimension 3")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension 4";"Dimension 4")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension 5";"Dimension 5")
                {
                    ApplicationArea = Basic;
                }
                field(Percentage;Percentage)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

