#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68902 "HRM-Appraisal Other Details"
{
    PageType = ListPart;
    SourceTable = UnknownTable61232;

    layout
    {
        area(content)
        {
            group("Mid Year Comments")
            {
                Caption = 'Mid Year Comments';
            }
            field("MY Comments";"MY Comments")
            {
                ApplicationArea = Basic;
            }
            field("MY Performance Rating";"MY Performance Rating")
            {
                ApplicationArea = Basic;
            }
            field("MY Appraiser Comments";"MY Appraiser Comments")
            {
                ApplicationArea = Basic;
            }
            field("MY Appraisee Comments";"MY Appraisee Comments")
            {
                ApplicationArea = Basic;
            }
            group("End Year Comments")
            {
                Caption = 'End Year Comments';
            }
            field("EY Appraiser Comments";"EY Appraiser Comments")
            {
                ApplicationArea = Basic;
            }
            field("EY Appraisee Comments";"EY Appraisee Comments")
            {
                ApplicationArea = Basic;
            }
            field("EY Performance Rating";"EY Performance Rating")
            {
                ApplicationArea = Basic;
            }
            field("Exceptional Issues";"Exceptional Issues")
            {
                ApplicationArea = Basic;
            }
            field("Career Aspirations";"Career Aspirations")
            {
                ApplicationArea = Basic;
            }
        }
    }

    actions
    {
    }
}

