#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68326 "HRM-Employee (C)"
{
    PageType = Card;
    SourceTable = UnknownTable61188;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("No.";"No.")
                {
                    ApplicationArea = Basic;
                }
                field("First Name";"First Name")
                {
                    ApplicationArea = Basic;
                }
                field("Middle Name";"Middle Name")
                {
                    ApplicationArea = Basic;
                }
                field("Last Name";"Last Name")
                {
                    ApplicationArea = Basic;
                }
                field(Initials;Initials)
                {
                    ApplicationArea = Basic;
                }
                field(Title;Title)
                {
                    ApplicationArea = Basic;
                }
                field("Search Name";"Search Name")
                {
                    ApplicationArea = Basic;
                }
                field("ID Number";"ID Number")
                {
                    ApplicationArea = Basic;
                }
                field(Gender;Gender)
                {
                    ApplicationArea = Basic;
                }
                field(DateOfBirth;DateOfBirth)
                {
                    ApplicationArea = Basic;
                }
                field("Date Of Join";"Date Of Join")
                {
                    ApplicationArea = Basic;
                }
                field("Department Code";"Department Code")
                {
                    ApplicationArea = Basic;
                }
                field(Picture;Picture)
                {
                    ApplicationArea = Basic;
                }
                field("User ID";"User ID")
                {
                    ApplicationArea = Basic;
                }
            }
            group(Contacts)
            {
                field("Postal Address";"Postal Address")
                {
                    ApplicationArea = Basic;
                }
                field("Residential Address";"Residential Address")
                {
                    ApplicationArea = Basic;
                }
                field(City;City)
                {
                    ApplicationArea = Basic;
                }
                field("Post Code";"Post Code")
                {
                    ApplicationArea = Basic;
                }
                field(County;County)
                {
                    ApplicationArea = Basic;
                }
                field("Home Phone Number";"Home Phone Number")
                {
                    ApplicationArea = Basic;
                }
                field("Cellular Phone Number";"Cellular Phone Number")
                {
                    ApplicationArea = Basic;
                }
                field("Work Phone Number";"Work Phone Number")
                {
                    ApplicationArea = Basic;
                }
                field("Ext.";"Ext.")
                {
                    ApplicationArea = Basic;
                }
                field("Fax Number";"Fax Number")
                {
                    ApplicationArea = Basic;
                }
                field("E-Mail";"E-Mail")
                {
                    ApplicationArea = Basic;
                }
                field("Company E-Mail";"Company E-Mail")
                {
                    ApplicationArea = Basic;
                }
            }
            group("Job Information")
            {
                field("Job Title";"Job Title")
                {
                    ApplicationArea = Basic;
                }
                field("Job Specification";"Job Specification")
                {
                    ApplicationArea = Basic;
                }
                field(Position;Position)
                {
                    ApplicationArea = Basic;
                }
                field("Full / Part Time";"Full / Part Time")
                {
                    ApplicationArea = Basic;
                }
                field("Contract Type";"Contract Type")
                {
                    ApplicationArea = Basic;
                }
                field("Contract End Date";"Contract End Date")
                {
                    ApplicationArea = Basic;
                }
                field("Contract Renewal Date";"Contract Renewal Date")
                {
                    ApplicationArea = Basic;
                }
                field("Notice Period";"Notice Period")
                {
                    ApplicationArea = Basic;
                }
                field("Name Of Manager";"Name Of Manager")
                {
                    ApplicationArea = Basic;
                }
            }
            group("Payment Information")
            {
                field("Union Code";"Union Code")
                {
                    ApplicationArea = Basic;
                }
                field("UIF Number";"UIF Number")
                {
                    ApplicationArea = Basic;
                }
                field("PAYE Number";"PAYE Number")
                {
                    ApplicationArea = Basic;
                }
                field("UIF Contributor?";"UIF Contributor?")
                {
                    ApplicationArea = Basic;
                }
                field("PIN Number";"PIN Number")
                {
                    ApplicationArea = Basic;
                }
                field("NSSF No.";"NSSF No.")
                {
                    ApplicationArea = Basic;
                }
                field("NHIF No.";"NHIF No.")
                {
                    ApplicationArea = Basic;
                }
            }
            group(Separation)
            {
                field(Status;Status)
                {
                    ApplicationArea = Basic;
                }
                field("Termination Category";"Termination Category")
                {
                    ApplicationArea = Basic;
                }
                field("Served Notice Period";"Served Notice Period")
                {
                    ApplicationArea = Basic;
                }
                field("Exit Interview Date";"Exit Interview Date")
                {
                    ApplicationArea = Basic;
                }
                field("Exit Interview Done by";"Exit Interview Done by")
                {
                    ApplicationArea = Basic;
                }
                field("Allow Re-Employment In Future";"Allow Re-Employment In Future")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

