#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 69041 "HRM-Emp. Performance Target"
{
    PageType = ListPart;
    SourceTable = UnknownTable61661;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Employee No";"Employee No")
                {
                    ApplicationArea = Basic;
                }
                field("Appraisal Type";"Appraisal Type")
                {
                    ApplicationArea = Basic;
                }
                field("Appraisal Period";"Appraisal Period")
                {
                    ApplicationArea = Basic;
                }
                field("Code";Code)
                {
                    ApplicationArea = Basic;
                }
                field(Target;Target)
                {
                    ApplicationArea = Basic;
                }
                field("Appraisee Rating";"Appraisee Rating")
                {
                    ApplicationArea = Basic;
                }
                field("Appraiser Rating";"Appraiser Rating")
                {
                    ApplicationArea = Basic;
                }
                field("Agreed Rating";"Agreed Rating")
                {
                    ApplicationArea = Basic;
                }
                field("Maximum Rating";"Maximum Rating")
                {
                    ApplicationArea = Basic;
                }
                field("Total Targets";"Total Targets")
                {
                    ApplicationArea = Basic;
                }
                field("Total Rating";"Total Rating")
                {
                    ApplicationArea = Basic;
                }
                field("Overall Rating";"Overall Rating")
                {
                    ApplicationArea = Basic;
                }
                field(Barriers;Barriers)
                {
                    ApplicationArea = Basic;
                }
                field("Action Plan";"Action Plan")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

