#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 68746 "ACA-Lecture Room"
{
    PageType = List;
    SourceTable = UnknownTable61694;

    layout
    {
        area(content)
        {
            repeater(Control1102755000)
            {
                field("Code";Code)
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Minimum Capacity";"Minimum Capacity")
                {
                    ApplicationArea = Basic;
                }
                field("Maximum Capacity";"Maximum Capacity")
                {
                    ApplicationArea = Basic;
                }
                field(Remarks;Remarks)
                {
                    ApplicationArea = Basic;
                }
                field(Facilities;Facilities)
                {
                    ApplicationArea = Basic;
                }
                field("Reserve For";"Reserve For")
                {
                    ApplicationArea = Basic;
                }
                field("User ID";"User ID")
                {
                    ApplicationArea = Basic;
                }
                field("No.";"No.")
                {
                    ApplicationArea = Basic;
                }
                field("Room Type";"Room Type")
                {
                    ApplicationArea = Basic;
                }
                field("Lab No.";"Lab No.")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

