#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 78016 "ACA-Supp. Lubrics Card"
{
    DeleteAllowed = false;
    Editable = true;
    PageType = Document;
    SourceTable = UnknownTable69266;

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';
                field("Code";Code)
                {
                    ApplicationArea = Basic;
                    Enabled = false;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                    Enabled = false;
                }
                field("Manual Status Processing";"Manual Status Processing")
                {
                    ApplicationArea = Basic;
                    Enabled = false;
                }
                field("Order No";"Order No")
                {
                    ApplicationArea = Basic;
                    Enabled = false;
                }
                field("Supp. Rubric Caption 6";"Supp. Rubric Caption 6")
                {
                    ApplicationArea = Basic;
                }
                field("Academic Year";"Academic Year")
                {
                    ApplicationArea = Basic;
                    MultiLine = true;
                }
                field(Pass;Pass)
                {
                    ApplicationArea = Basic;
                }
                field("Min/Max Based on";"Min/Max Based on")
                {
                    ApplicationArea = Basic;
                    MultiLine = true;
                }
                field("Supp. Rubric Caption";"Supp. Rubric Caption")
                {
                    ApplicationArea = Basic;
                }
                field("Include Academic Year Caption";"Include Academic Year Caption")
                {
                    ApplicationArea = Basic;
                    MultiLine = true;
                }
                field("Supp. Rubric Caption 2";"Supp. Rubric Caption 2")
                {
                    ApplicationArea = Basic;
                }
                field("Academic Year Text";"Academic Year Text")
                {
                    ApplicationArea = Basic;
                    MultiLine = true;
                }
                field("Supp. Rubric Caption 3";"Supp. Rubric Caption 3")
                {
                    ApplicationArea = Basic;
                }
                field("Faculty Filter";"Faculty Filter")
                {
                    ApplicationArea = Basic;
                    MultiLine = true;
                }
                field("Supp. Rubric Caption 4";"Supp. Rubric Caption 4")
                {
                    ApplicationArea = Basic;
                }
                field("Year of Study Filter";"Year of Study Filter")
                {
                    ApplicationArea = Basic;
                    MultiLine = true;
                }
                field("Supp. Rubric Caption 5";"Supp. Rubric Caption 5")
                {
                    ApplicationArea = Basic;
                }
                field("Minimum Units Failed";"Minimum Units Failed")
                {
                    ApplicationArea = Basic;
                    Enabled = false;
                }
                field("Maximum Units Failed";"Maximum Units Failed")
                {
                    ApplicationArea = Basic;
                    Enabled = false;
                }
                field(Status;Status)
                {
                    ApplicationArea = Basic;
                    Enabled = false;
                }
                field("Students Count";"Students Count")
                {
                    ApplicationArea = Basic;
                    Enabled = false;
                }
                field("Summary Page Caption";"Summary Page Caption")
                {
                    ApplicationArea = Basic;
                    Enabled = false;
                }
                field("Include Failed Units Headers";"Include Failed Units Headers")
                {
                    ApplicationArea = Basic;
                    Enabled = false;
                }
                field("Transcript Remarks";"Transcript Remarks")
                {
                    ApplicationArea = Basic;
                    Enabled = false;
                }
            }
        }
    }

    actions
    {
    }
}

