#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 77703 "Coregcz List"
{
    PageType = List;
    SourceTable = UnknownTable61532;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Student No.";"Student No.")
                {
                    ApplicationArea = Basic;
                }
                field(Semester;Semester)
                {
                    ApplicationArea = Basic;
                }
                field("Academic Year";"Academic Year")
                {
                    ApplicationArea = Basic;
                }
                field(Programme;Programme)
                {
                    ApplicationArea = Basic;
                }
                field("Register for";"Register for")
                {
                    ApplicationArea = Basic;
                }
                field(Stage;Stage)
                {
                    ApplicationArea = Basic;
                }
                field(Unit;Unit)
                {
                    ApplicationArea = Basic;
                }
                field("Settlement Type";"Settlement Type")
                {
                    ApplicationArea = Basic;
                }
                field("Move to Reservour?";"Move to Reservour?")
                {
                    ApplicationArea = Basic;
                }
                field("Previous Stoppage Reason";"Previous Stoppage Reason")
                {
                    ApplicationArea = Basic;
                }
                field("Stopage Yearly Remark";"Stopage Yearly Remark")
                {
                    ApplicationArea = Basic;
                }
                field("Stopped Academic Year";"Stopped Academic Year")
                {
                    ApplicationArea = Basic;
                }
                field("Stoppage Exists In Acad. Year";"Stoppage Exists In Acad. Year")
                {
                    ApplicationArea = Basic;
                }
                field("Stoppage Exists in YoS";"Stoppage Exists in YoS")
                {
                    ApplicationArea = Basic;
                }
                field("Academic Year Exclude Comp.";"Academic Year Exclude Comp.")
                {
                    ApplicationArea = Basic;
                }
                field("Exclude from Computation";"Exclude from Computation")
                {
                    ApplicationArea = Basic;
                }
                field("Exists 2nd Supp.";"Exists 2nd Supp.")
                {
                    ApplicationArea = Basic;
                }
                field("Alternate Rubric For Stopage";"Alternate Rubric For Stopage")
                {
                    ApplicationArea = Basic;
                }
                field("Supp/Special Exists";"Supp/Special Exists")
                {
                    ApplicationArea = Basic;
                }
                field("Hide in Results";"Hide in Results")
                {
                    ApplicationArea = Basic;
                }
                field("Stoppage Reason";"Stoppage Reason")
                {
                    ApplicationArea = Basic;
                }
                field("Graduation Academic Year";"Graduation Academic Year")
                {
                    ApplicationArea = Basic;
                }
                field("Reg. Transacton ID";"Reg. Transacton ID")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

