#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 77735 "Table Relations"
{
    PageType = List;
    SourceTable = "Table Relations Metadata";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Table ID";"Table ID")
                {
                    ApplicationArea = Basic;
                }
                field("Field No.";"Field No.")
                {
                    ApplicationArea = Basic;
                }
                field("Relation No.";"Relation No.")
                {
                    ApplicationArea = Basic;
                }
                field("Condition No.";"Condition No.")
                {
                    ApplicationArea = Basic;
                }
                field("Related Table ID";"Related Table ID")
                {
                    ApplicationArea = Basic;
                }
                field("Related Field No.";"Related Field No.")
                {
                    ApplicationArea = Basic;
                }
                field("Condition Type";"Condition Type")
                {
                    ApplicationArea = Basic;
                }
                field("Condition Field No.";"Condition Field No.")
                {
                    ApplicationArea = Basic;
                }
                field("Condition Value";"Condition Value")
                {
                    ApplicationArea = Basic;
                }
                field("Test Table Relation";"Test Table Relation")
                {
                    ApplicationArea = Basic;
                }
                field("Validate Table Relation";"Validate Table Relation")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

