#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 78021 "ACA-Classification Overview"
{
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = UnknownTable61532;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Student No.";"Student No.")
                {
                    ApplicationArea = Basic;
                }
                field(Programme;Programme)
                {
                    ApplicationArea = Basic;
                }
                field(Semester;Semester)
                {
                    ApplicationArea = Basic;
                }
                field("Year Of Study";"Year Of Study")
                {
                    ApplicationArea = Basic;
                }
                field("Maximum Year of Study";"Maximum Year of Study")
                {
                    ApplicationArea = Basic;
                }
                field("Final Graduation YoS";"Final Graduation YoS")
                {
                    ApplicationArea = Basic;
                }
                field("Graduation Group";"Graduation Group")
                {
                    ApplicationArea = Basic;
                }
                field("Yearly Graduating Units Count";"Yearly Graduating Units Count")
                {
                    ApplicationArea = Basic;
                }
                field("Yearly Grad. Req. Units";"Yearly Grad. Req. Units")
                {
                    ApplicationArea = Basic;
                }
                field("Final  Graduating Units Count";"Final  Graduating Units Count")
                {
                    ApplicationArea = Basic;
                }
                field("Final  Grad. Req. Units";"Final  Grad. Req. Units")
                {
                    ApplicationArea = Basic;
                }
                field("Is Final Year Student";"Is Final Year Student")
                {
                    ApplicationArea = Basic;
                }
                field("Yearly Graduating Marks";"Yearly Graduating Marks")
                {
                    ApplicationArea = Basic;
                }
                field("Final Graduating Marks";"Final Graduating Marks")
                {
                    ApplicationArea = Basic;
                }
                field("Yearly Graduating Average";"Yearly Graduating Average")
                {
                    ApplicationArea = Basic;
                }
                field("Final Graduating Average";"Final Graduating Average")
                {
                    ApplicationArea = Basic;
                }
                field("Yearly Grad. W. Average";"Yearly Grad. W. Average")
                {
                    ApplicationArea = Basic;
                }
                field("Final Grad. W.Average";"Final Grad. W.Average")
                {
                    ApplicationArea = Basic;
                }
                field("Yearly Grad. Weighted Units";"Yearly Grad. Weighted Units")
                {
                    ApplicationArea = Basic;
                }
                field("Final Grad. Weighted Units";"Final Grad. Weighted Units")
                {
                    ApplicationArea = Basic;
                }
                field("Final Grad. Year of Admission";"Final Grad. Year of Admission")
                {
                    ApplicationArea = Basic;
                }
                field("Exists Where Not Graduating";"Exists Where Not Graduating")
                {
                    ApplicationArea = Basic;
                }
                field("Yearly Passed (To Graduate)";"Yearly Passed (To Graduate)")
                {
                    ApplicationArea = Basic;
                }
                field("Final Passed (To Graduate)";"Final Passed (To Graduate)")
                {
                    ApplicationArea = Basic;
                }
                field("To Graduate";"To Graduate")
                {
                    ApplicationArea = Basic;
                }
                field("Reason not to Graduate";"Reason not to Graduate")
                {
                    ApplicationArea = Basic;
                }
                field("Final Clasification";"Final Clasification")
                {
                    ApplicationArea = Basic;
                }
                field("Graduation Academic Year";"Graduation Academic Year")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Registrations";"No. of Registrations")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

