#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 78011 "ACA-Class/Grad. Lubrics"
{
    PageType = List;
    SourceTable = UnknownTable78011;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code";Code)
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Order No";"Order No")
                {
                    ApplicationArea = Basic;
                }
                field("Alternate Rubric";"Alternate Rubric")
                {
                    ApplicationArea = Basic;
                }
                field("Summary Page Caption";"Summary Page Caption")
                {
                    ApplicationArea = Basic;
                }
                field("Class Title Page Caption";"Class Title Page Caption")
                {
                    ApplicationArea = Basic;
                }
                field("Grad. Title Page Caption";"Grad. Title Page Caption")
                {
                    ApplicationArea = Basic;
                }
                field("Include Failed Units Headers";"Include Failed Units Headers")
                {
                    ApplicationArea = Basic;
                }
                field("Final Transcript Remarks";"Final Transcript Remarks")
                {
                    ApplicationArea = Basic;
                }
                field("Final Year Comment";"Final Year Comment")
                {
                    ApplicationArea = Basic;
                }
                field("Classification Msg1";"Classification Msg1")
                {
                    ApplicationArea = Basic;
                }
                field("Include Class Variable 1";"Include Class Variable 1")
                {
                    ApplicationArea = Basic;
                }
                field("Classification Msg2";"Classification Msg2")
                {
                    ApplicationArea = Basic;
                }
                field("Include Class Variable 2";"Include Class Variable 2")
                {
                    ApplicationArea = Basic;
                }
                field("Classification Msg3";"Classification Msg3")
                {
                    ApplicationArea = Basic;
                }
                field("Include Class Variable 3";"Include Class Variable 3")
                {
                    ApplicationArea = Basic;
                }
                field("Classification Msg4";"Classification Msg4")
                {
                    ApplicationArea = Basic;
                }
                field("Include Class Variable 4";"Include Class Variable 4")
                {
                    ApplicationArea = Basic;
                }
                field("Classification Msg5";"Classification Msg5")
                {
                    ApplicationArea = Basic;
                }
                field("Include Class Variable 5";"Include Class Variable 5")
                {
                    ApplicationArea = Basic;
                }
                field("Classification Msg6";"Classification Msg6")
                {
                    ApplicationArea = Basic;
                }
                field("Include Class Variable 6";"Include Class Variable 6")
                {
                    ApplicationArea = Basic;
                }
                field("Graduation Status Msg1";"Graduation Status Msg1")
                {
                    ApplicationArea = Basic;
                }
                field("Graduation IncludeVariable 1";"Graduation IncludeVariable 1")
                {
                    ApplicationArea = Basic;
                }
                field("Graduation Status Msg2";"Graduation Status Msg2")
                {
                    ApplicationArea = Basic;
                }
                field("Graduation IncludeVariable 2";"Graduation IncludeVariable 2")
                {
                    ApplicationArea = Basic;
                }
                field("Graduation Status Msg3";"Graduation Status Msg3")
                {
                    ApplicationArea = Basic;
                }
                field("Graduation IncludeVariable 3";"Graduation IncludeVariable 3")
                {
                    ApplicationArea = Basic;
                }
                field("Graduation Status Msg4";"Graduation Status Msg4")
                {
                    ApplicationArea = Basic;
                }
                field("Graduation IncludeVariable 4";"Graduation IncludeVariable 4")
                {
                    ApplicationArea = Basic;
                }
                field("Graduation Status Msg5";"Graduation Status Msg5")
                {
                    ApplicationArea = Basic;
                }
                field("Graduation IncludeVariable 5";"Graduation IncludeVariable 5")
                {
                    ApplicationArea = Basic;
                }
                field("Graduation Status Msg6";"Graduation Status Msg6")
                {
                    ApplicationArea = Basic;
                }
                field("Graduation IncludeVariable 6";"Graduation IncludeVariable 6")
                {
                    ApplicationArea = Basic;
                }
                field("Graduation Lubric Caption";"Graduation Lubric Caption")
                {
                    ApplicationArea = Basic;
                }
                field(Pass;Pass)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

