#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 80001 "PDF_Merger Setup"
{
    ApplicationArea = Basic;
    PageType = Card;
    SourceTable = UnknownTable80001;
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("PDF Merge Tool";"PDF Merge Tool")
                {
                    ApplicationArea = Basic;
                }
                field("Temp. Action Folder";"Temp. Action Folder")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

