#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 99997 "Student Units Review"
{
    PageType = List;
    SourceTable = UnknownTable61549;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Student No.";"Student No.")
                {
                    ApplicationArea = Basic;
                }
                field(Semester;Semester)
                {
                    ApplicationArea = Basic;
                }
                field(Programme;Programme)
                {
                    ApplicationArea = Basic;
                }
                field(Unit;Unit)
                {
                    ApplicationArea = Basic;
                }
                field(Taken;Taken)
                {
                    ApplicationArea = Basic;
                }
                field("Unit Type";"Unit Type")
                {
                    ApplicationArea = Basic;
                }
                field("Unit Type (Flow)";"Unit Type (Flow)")
                {
                    ApplicationArea = Basic;
                }
                field("Include in Graduation";"Include in Graduation")
                {
                    ApplicationArea = Basic;
                }
                field("Supp. Failed";"Supp. Failed")
                {
                    ApplicationArea = Basic;
                }
                field("Final. Grade";"Final. Grade")
                {
                    ApplicationArea = Basic;
                }
                field("Supp. Grade";"Supp. Grade")
                {
                    ApplicationArea = Basic;
                }
                field("Supp. Academic Year";"Supp. Academic Year")
                {
                    ApplicationArea = Basic;
                }
                field("Reg. Reversed";"Reg. Reversed")
                {
                    ApplicationArea = Basic;
                }
                field("Year Of Study";"Year Of Study")
                {
                    ApplicationArea = Basic;
                }
                field("Reg Option";"Reg Option")
                {
                    ApplicationArea = Basic;
                }
                field("Academic Year";"Academic Year")
                {
                    ApplicationArea = Basic;
                }
                field("Unit Description";"Unit Description")
                {
                    ApplicationArea = Basic;
                }
                field(Blocked;Blocked)
                {
                    ApplicationArea = Basic;
                }
                field(Reversed;Reversed)
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

