dotnet
{
	assembly("System.Xml")
	{

		Culture='neutral';
		PublicKeyToken='b77a5c561934e089';
		Version='4.0.0.0';

		type("System.Xml.XmlProcessingInstruction";"XmlProcessingInstruction"){}
		type("System.Xml.XmlDocument";"XmlDocument"){}
		type("System.Xml.XmlNode";"XmlNode"){}
		type("System.Xml.XmlConvert";"XmlConvert"){}
		type("System.Xml.XmlNodeList";"XmlNodeList"){}
		type("System.Xml.XmlNamespaceManager";"XmlNamespaceManager"){}
		type("System.Xml.XmlAttributeCollection";"XmlAttributeCollection"){}
		type("System.Xml.XmlAttribute";"XmlAttribute"){}
		type("System.Xml.XmlNodeType";"XmlNodeType"){}
		type("System.Xml.XmlReader";"XmlReader"){}
		type("System.Xml.XmlReaderSettings";"XmlReaderSettings"){}
		type("System.Xml.XmlUrlResolver";"XmlUrlResolver"){}
		type("System.Xml.DtdProcessing";"DtdProcessing"){}
		type("System.Xml.XmlDeclaration";"XmlDeclaration"){}
		type("System.Xml.XmlTextReader";"XmlTextReader0"){}
		type("System.Xml.XmlNamedNodeMap";"XmlNamedNodeMap"){}
		type("System.Xml.XmlElement";"XmlElement"){}
		type("System.Xml.XmlTextWriter";"XmlTextWriter0"){}
		type("System.Xml.XmlWriter";"XmlWriter"){}
	}
	assembly("mscorlib")
	{

		type("System.Array";"Array"){}
		type("System.Globalization.CultureInfo";"CultureInfo"){}
		type("System.DateTime";"DateTime"){}
		type("System.Globalization.DateTimeStyles";"DateTimeStyles"){}
		type("System.Decimal";"Decimal"){}
		type("System.Globalization.NumberStyles";"NumberStyles"){}
		type("System.Int32";"Int32"){}
		type("System.Globalization.DateTimeFormatInfo";"DateTimeFormatInfo"){}
		type("System.TimeZoneInfo";"TimeZoneInfo"){}
		type("System.IO.BinaryWriter";"BinaryWriter"){}
		type("System.DateTimeOffset";"DateTimeOffset"){}
		type("System.String";"String"){}
		type("System.IO.Path";"Path"){}
		type("System.IO.Directory";"Directory"){}
		type("System.IO.File";"File"){}
		type("System.IO.FileAttributes";"FileAttributes"){}
		type("System.IO.StreamWriter";"StreamWriter"){}
		type("System.IO.SearchOption";"SearchOption"){}
		type("System.IO.FileInfo";"FileInfo"){}
		type("System.IO.StreamReader";"StreamReader"){}
		type("System.Text.Encoding";"Encoding"){}
		type("System.IO.FileStream";"FileStream"){}
		type("System.IO.FileMode";"FileMode"){}
		type("System.Text.StringBuilder";"StringBuilder"){}
		type("System.IO.StringReader";"StringReader"){}
		type("System.Security.Cryptography.RNGCryptoServiceProvider";"RNGCryptoServiceProvider"){}
		type("System.Type";"Type"){}
		type("System.Convert";"Convert"){}
		type("System.Exception";"Exception"){}
		type("System.FormatException";"FormatException"){}
		type("System.IO.Stream";"Stream"){}
		type("System.Collections.ArrayList";"ArrayList"){}
		type("System.Collections.Generic.Dictionary`2";"Dictionary_Of_T_U"){}
		type("System.Collections.Generic.KeyValuePair`2";"KeyValuePair_Of_T_U"){}
		type("System.IO.MemoryStream";"MemoryStream"){}
		type("System.Collections.IEnumerator";"IEnumerator"){}
		type("System.Threading.Thread";"Thread"){}
		type("System.StringComparison";"StringComparison"){}
		type("System.DateTimeKind";"DateTimeKind"){}
		type("System.Security.Cryptography.HashAlgorithm";"HashAlgorithm"){}
		type("System.Collections.IEnumerable";"IEnumerable"){}
		type("System.IO.FileNotFoundException";"FileNotFoundException"){}
		type("System.Text.UTF8Encoding";"UTF8Encoding"){}
		type("System.Collections.Generic.List`1";"List_Of_T"){}
		type("System.Guid";"Guid"){}
		type("System.Collections.IDictionaryEnumerator";"IDictionaryEnumerator"){}
		type("System.IO.DirectoryInfo";"DirectoryInfo"){}
		type("Microsoft.Win32.Registry";"Registry"){}
		type("System.EventArgs";"EventArgs"){}
		type("System.Environment";"Environment"){}
		type("System.IO.StringWriter";"StringWriter"){}
		type("System.Object";"Object"){}
		type("System.TimeSpan";"TimeSpan"){}
	}
	assembly("System")
	{

		Culture='neutral';
		PublicKeyToken='b77a5c561934e089';
		Version='4.0.0.0';

		type("System.Text.RegularExpressions.Regex";"Regex"){}
		type("System.Net.CredentialCache";"CredentialCache"){}
		type("System.Net.HttpStatusCode";"HttpStatusCode"){}
		type("System.Collections.Specialized.NameValueCollection";"NameValueCollection"){}
		type("System.Net.HttpWebResponse";"HttpWebResponse"){}
		type("System.Net.HttpWebRequest";"HttpWebRequest"){}
		type("System.Net.DecompressionMethods";"DecompressionMethods"){}
		type("System.Net.NetworkCredential";"NetworkCredential"){}
		type("System.Net.WebException";"WebException"){}
		type("System.Net.Cookie";"Cookie"){}
		type("System.Uri";"Uri"){}
		type("System.UriKind";"UriKind"){}
		type("System.Net.CookieContainer";"CookieContainer"){}
		type("System.Net.WebProxy";"WebProxy"){}
		type("System.Net.CookieCollection";"CookieCollection"){}
		type("System.Net.ServicePointManager";"ServicePointManager"){}
		type("System.Net.SecurityProtocolType";"SecurityProtocolType"){}
		type("System.Net.WebExceptionStatus";"WebExceptionStatus"){}
		type("System.Text.RegularExpressions.Match";"Match"){}
		type("System.Text.RegularExpressions.MatchCollection";"MatchCollection"){}
		type("System.UriPartial";"UriPartial"){}
		type("System.UriBuilder";"UriBuilder"){}
		type("System.ComponentModel.PropertyChangedEventArgs";"PropertyChangedEventArgs"){}
		type("System.ComponentModel.PropertyChangingEventArgs";"PropertyChangingEventArgs"){}
		type("System.ComponentModel.ListChangedEventArgs";"ListChangedEventArgs"){}
		type("System.ComponentModel.AddingNewEventArgs";"AddingNewEventArgs"){}
		type("System.Collections.Specialized.NotifyCollectionChangedEventArgs";"NotifyCollectionChangedEventArgs"){}
		type("System.IO.Compression.CompressionMode";"CompressionMode"){}
		type("System.IO.Compression.GZipStream";"GZipStream"){}
		type("System.Collections.Specialized.StringCollection";"StringCollection"){}
		type("System.Diagnostics.Process";"Process"){}
		type("System.Net.WebResponse";"WebResponse"){}
		type("System.Net.HttpRequestHeader";"HttpRequestHeader"){}
		type("System.Text.RegularExpressions.GroupCollection";"GroupCollection"){}
		type("System.Text.RegularExpressions.Group";"Group"){}
		type("System.Text.RegularExpressions.RegexOptions";"RegexOptions"){}
	}
	assembly("System.Web")
	{

		Culture='neutral';
		PublicKeyToken='b03f5f7f11d50a3a';
		Version='4.0.0.0';

		type("System.Web.HttpUtility";"HttpUtility"){}
	}
	assembly("Microsoft.Dynamics.Nav.Integration.Office")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.Integration.Office.Outlook.IOutlookMessage";"IOutlookMessage"){}
		// type("Microsoft.Dynamics.Nav.Integration.Office.Excel.ExcelHelper";"ExcelHelper"){}
		// type("Microsoft.Dynamics.Nav.Integration.Office.Word.WordHelper";"WordHelper"){}
		// type("Microsoft.Dynamics.Nav.Integration.Office.Word.MergeHandler";"MergeHandler"){}
		// type("Microsoft.Dynamics.Nav.Integration.Office.Word.WordHandler";"WordHandler"){}
		// type("Microsoft.Dynamics.Nav.Integration.Office.Outlook.IOutlookMessageFactory";"IOutlookMessageFactory"){}
		// type("Microsoft.Dynamics.Nav.Integration.Office.Outlook.OutlookMessageFactory";"OutlookMessageFactory"){}
	}
	assembly("Microsoft.Dynamics.Nav.SMTP")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.SMTP.MailHelpers";"MailHelpers"){}
		// type("Microsoft.Dynamics.Nav.SMTP.SmtpMessage";"SmtpMessage"){}
	}
	assembly("System.IO.Compression")
	{

		Culture='neutral';
		PublicKeyToken='b77a5c561934e089';
		Version='4.0.0.0';

		type("System.IO.Compression.ZipArchive";"ZipArchive"){}
		type("System.IO.Compression.ZipArchiveMode";"ZipArchiveMode"){}
	}
	assembly("System.Windows.Forms")
	{

		Culture='neutral';
		PublicKeyToken='b77a5c561934e089';
		Version='4.0.0.0';

		type("System.Windows.Forms.OpenFileDialog";"OpenFileDialog"){}
		type("System.Windows.Forms.DialogResult";"DialogResult"){}
		type("System.Windows.Forms.SaveFileDialog";"SaveFileDialog"){}
		type("System.Windows.Forms.FolderBrowserDialog";"FolderBrowserDialog"){}
		type("System.Resources.ResXResourceReader";"ResXResourceReader"){}
		type("System.Resources.ResXResourceWriter";"ResXResourceWriter"){}
		type("System.Resources.ResXDataNode";"ResXDataNode"){}
	}
	assembly("System.IO.Compression.FileSystem")
	{

		Culture='neutral';
		PublicKeyToken='b77a5c561934e089';
		Version='4.0.0.0';

		type("System.IO.Compression.ZipFile";"ZipFile"){}
		type("System.IO.Compression.ZipFileExtensions";"ZipFileExtensions"){}
	}
	assembly("Microsoft.Office.Interop.Excel")
	{

		Culture='neutral';
		PublicKeyToken='71e9bce111e9429c';
		Version='15.0.0.0';

		type("Microsoft.Office.Interop.Excel.ApplicationClass";"ApplicationClass"){}
		type("Microsoft.Office.Interop.Excel.Worksheet";"Worksheet"){}
		type("Microsoft.Office.Interop.Excel.PivotTable";"PivotTable"){}
		type("Microsoft.Office.Interop.Excel.PivotCache";"PivotCache"){}
		type("Microsoft.Office.Interop.Excel.Range";"Range"){}
		type("Microsoft.Office.Interop.Excel.PivotField";"PivotField"){}
		type("Microsoft.Office.Interop.Excel.XlPivotFieldOrientation";"XlPivotFieldOrientation"){}
		type("Microsoft.Office.Interop.Excel.XlConsolidationFunction";"XlConsolidationFunction"){}
		type("Microsoft.Office.Interop.Excel.XlPivotFieldCalculation";"XlPivotFieldCalculation"){}
		type("Microsoft.Office.Interop.Excel.WorkbookClass";"WorkbookClass"){}
		type("Microsoft.Office.Interop.Excel.WorksheetClass";"WorksheetClass"){}
		type("Microsoft.Office.Interop.Excel.ListObject";"ListObject"){}
		type("Microsoft.Office.Interop.Excel.ListColumns";"ListColumns"){}
		type("Microsoft.Office.Interop.Excel.ListColumn";"ListColumn"){}
		type("Microsoft.Office.Interop.Excel.XmlMap";"XmlMap"){}
		type("Microsoft.Office.Interop.Excel.XlYesNoGuess";"XlYesNoGuess"){}
		type("Microsoft.Office.Interop.Excel.XmlMaps";"XmlMaps"){}
	}
	assembly("Microsoft.Dynamics.Nav.ClientExtensions")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.Client.Capabilities.LocationProvider";"LocationProvider"){}
		// type("Microsoft.Dynamics.Nav.Client.Hosts.OfficeHostType";"OfficeHostType"){}
		// type("Microsoft.Dynamics.Nav.Client.Hosts.OfficeHost";"OfficeHost"){}
		// type("Microsoft.Dynamics.Nav.Client.Hosts.OutlookCommand";"OutlookCommand"){}
		// type("Microsoft.Dynamics.Nav.Client.Capabilities.CameraOptions";"CameraOptions"){}
		// type("Microsoft.Dynamics.Nav.Client.Capabilities.CameraProvider";"CameraProvider"){}
		// type("Microsoft.Dynamics.Nav.Client.Capabilities.Location";"Location"){}
		// type("Microsoft.Dynamics.Nav.Client.Capabilities.UserTours";"UserTours"){}
		// type("Microsoft.Dynamics.Nav.Client.PageNotifier";"PageNotifier"){}
	}
	assembly("Newtonsoft.Json")
	{

		// type("Newtonsoft.Json.JsonConvert";"JsonConvert"){}
		// type("Newtonsoft.Json.Linq.JObject";"JObject"){}
		// type("Newtonsoft.Json.Linq.JToken";"JToken"){}
		// type("Newtonsoft.Json.Linq.JArray";"JArray"){}
		// type("Newtonsoft.Json.JsonTextWriter";"JsonTextWriter"){}
		// type("Newtonsoft.Json.Formatting";"Formatting"){}
		// type("Newtonsoft.Json.JsonTextReader";"JsonTextReader"){}
	}
	assembly("Microsoft.Dynamics.Nav.OAuth")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.OAuthHelper.OAuthAuthorization";"OAuthAuthorization"){}
		// type("Microsoft.Dynamics.Nav.OAuthHelper.Consumer";"Consumer"){}
		// type("Microsoft.Dynamics.Nav.OAuthHelper.Token";"Token"){}
	}
	assembly("Microsoft.Dynamics.Nav.PowerShellRunner")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		type("Microsoft.Dynamics.Nav.PSObjectAdapter";"PSObjectAdapter"){}
		type("Microsoft.Dynamics.Nav.PowerShellRunner";"PowerShellRunner"){}
	}
	assembly("System.Management.Automation")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='3.0.0.0';

		type("System.Management.Automation.PSCredential";"PSCredential"){}
	}
	assembly("System.Net.Http")
	{

		Culture='neutral';
		PublicKeyToken='b03f5f7f11d50a3a';
		Version='4.0.0.0';

		type("System.Net.Http.HttpMessageHandler";"HttpMessageHandler"){}
		type("System.Net.Http.HttpContent";"HttpContent"){}
		type("System.Net.Http.HttpResponseMessage";"HttpResponseMessage"){}
		type("System.Net.Http.HttpClient";"HttpClient"){}
		type("System.Net.Http.StringContent";"StringContent"){}
	}
	assembly("Microsoft.Dynamics.Nav.AzureMLWrapper")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.AzureMLWrapper.AzureMLRequest";"AzureMLRequest"){}
		// type("Microsoft.Dynamics.Nav.AzureMLWrapper.AzureMLParametersBuilder";"AzureMLParametersBuilder"){}
		// type("Microsoft.Dynamics.Nav.AzureMLWrapper.AzureMLInputBuilder";"AzureMLInputBuilder"){}
	}
	assembly("Microsoft.Dynamics.Nav.Client.BusinessChart")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.Client.BusinessChart.BusinessChartAddIn";"BusinessChartAddIn"){}
	}
	assembly("Microsoft.Dynamics.Nav.AzureKeyVaultClient")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.AzureKeyVaultClient.MachineLearningCredentialsHelper";"MachineLearningCredentialsHelper"){}
	}
	assembly("Microsoft.Dynamics.Nav.Ncl")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.Runtime.Encryption.IAzureKeyVaultSecretProvider";"IAzureKeyVaultSecretProvider"){}
		// type("Microsoft.Dynamics.Nav.Runtime.TenantLicenseStatePeriodProvider";"TenantLicenseStatePeriodProvider"){}
		// type("Microsoft.Dynamics.Nav.Runtime.Apps.NavAppALInstaller";"NavAppALInstaller"){}
		// type("Microsoft.Dynamics.Nav.Runtime.ALAzureAdCodeGrantFlow";"ALAzureAdCodeGrantFlow"){}
		// type("Microsoft.Dynamics.Nav.Runtime.Designer.NavDesignerALFunctions";"NavDesignerALFunctions"){}
	}
	assembly("Microsoft.Exchange.WebServices")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='15.0.0.0';

		type("Microsoft.Exchange.WebServices.Data.WebCredentials";"WebCredentials"){}
		type("Microsoft.Exchange.WebServices.Data.ExchangeCredentials";"ExchangeCredentials"){}
		type("Microsoft.Exchange.WebServices.Data.OAuthCredentials";"OAuthCredentials"){}
	}
	assembly("Microsoft.Office.Interop.Word")
	{

		Culture='neutral';
		PublicKeyToken='71e9bce111e9429c';
		Version='15.0.0.0';

		type("Microsoft.Office.Interop.Word.ApplicationClass";"ApplicationClass0"){}
		type("Microsoft.Office.Interop.Word.Document";"Document"){}
		type("Microsoft.Office.Interop.Word.InlineShape";"InlineShape"){}
		type("Microsoft.Office.Interop.Word.OLEFormat";"OLEFormat"){}
		type("Microsoft.Office.Interop.Word.LinkFormat";"LinkFormat"){}
		type("Microsoft.Office.Interop.Word.WdWindowState";"WdWindowState"){}
	}
	assembly("Microsoft.Dynamics.Nav.EwsWrapper")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.Exchange.IEmailFolder";"IEmailFolder"){}
		// type("Microsoft.Dynamics.Nav.Exchange.IFindEmailsResults";"IFindEmailsResults"){}
		// type("Microsoft.Dynamics.Nav.Exchange.IEmailMessage";"IEmailMessage"){}
		// type("Microsoft.Dynamics.Nav.Exchange.IEmailAddress";"IEmailAddress"){}
		// type("Microsoft.Dynamics.Nav.Exchange.ExchangeServiceWrapper";"ExchangeServiceWrapper"){}
		// type("Microsoft.Dynamics.Nav.Exchange.FolderInfo";"FolderInfo"){}
		// type("Microsoft.Dynamics.Nav.Exchange.FolderInfoEnumerator";"FolderInfoEnumerator"){}
		// type("Microsoft.Dynamics.Nav.Exchange.ServiceWrapperFactory";"ServiceWrapperFactory"){}
		// type("Microsoft.Dynamics.Nav.Exchange.IAppointment";"IAppointment"){}
		// type("Microsoft.Dynamics.Nav.Exchange.IAttachment";"IAttachment"){}
	}
	assembly("Microsoft.Dynamics.NAV.OLSync.OLSyncSupplier")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.NAV.OLSync.OLSyncSupplier.OutlookObjectLibrary";"OutlookObjectLibrary"){}
		// type("Microsoft.Dynamics.NAV.OLSync.OLSyncSupplier.OutlookPropertyList";"OutlookPropertyList"){}
		// type("Microsoft.Dynamics.NAV.OLSync.OLSyncSupplier.OutlookPropertyInfo";"OutlookPropertyInfo"){}
	}
	assembly("Microsoft.Dynamics.Nav.OLSync.Common")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.NAV.OLSync.Common.XmlTextWriter";"XmlTextWriter"){}
		// type("Microsoft.Dynamics.NAV.OLSync.Common.XmlTextReader";"XmlTextReader"){}
	}
	assembly("System.ServiceModel")
	{

		Culture='neutral';
		PublicKeyToken='b77a5c561934e089';
		Version='4.0.0.0';

		type("System.ServiceModel.Description.ClientCredentials";"ClientCredentials"){}
		type("System.ServiceModel.FaultException";"FaultException"){}
	}
	assembly("Microsoft.Xrm.Sdk")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='7.0.0.0';

		type("Microsoft.Xrm.Sdk.Client.OrganizationServiceProxy";"OrganizationServiceProxy"){}
		type("Microsoft.Xrm.Sdk.Messages.AssociateRequest";"AssociateRequest"){}
		type("Microsoft.Xrm.Sdk.Query.QueryExpression";"QueryExpression"){}
		type("Microsoft.Xrm.Sdk.Entity";"Entity"){}
		type("Microsoft.Xrm.Sdk.EntityCollection";"EntityCollection"){}
		type("Microsoft.Xrm.Sdk.Query.LinkEntity";"LinkEntity"){}
		type("Microsoft.Xrm.Sdk.EntityReferenceCollection";"EntityReferenceCollection"){}
		type("Microsoft.Xrm.Sdk.Relationship";"Relationship"){}
		type("Microsoft.Xrm.Sdk.EntityReference";"EntityReference"){}
		type("Microsoft.Xrm.Sdk.Query.FilterExpression";"FilterExpression"){}
		type("Microsoft.Xrm.Sdk.Query.ConditionExpression";"ConditionExpression"){}
		type("Microsoft.Xrm.Sdk.Query.ConditionOperator";"ConditionOperator"){}
		type("Microsoft.Xrm.Sdk.Query.JoinOperator";"JoinOperator"){}
		type("Microsoft.Xrm.Sdk.Query.ColumnSet";"ColumnSet"){}
	}
	assembly("Microsoft.Dynamics.Nav.CrmCustomizationHelper")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.CrmCustomizationHelper.CrmHelper";"CrmHelper"){}
	}
	assembly("Microsoft.Dynamics.Platform.Integration.Office")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='7.0.0.0';

		// type("Microsoft.Dynamics.Platform.Integration.Office.Excel.Export.DataEntityExportInfo";"DataEntityExportInfo"){}
		// type("Microsoft.Dynamics.Platform.Integration.Office.Excel.Export.DataEntityExportGenerator";"DataEntityExportGenerator"){}
		// type("Microsoft.Dynamics.Platform.Integration.Office.Excel.Export.ConnectionInfo";"ConnectionInfo"){}
		// type("Microsoft.Dynamics.Platform.Integration.Office.OfficeAppInfo";"OfficeAppInfo"){}
		// type("Microsoft.Dynamics.Platform.Integration.Office.DataEntityInfo";"DataEntityInfo"){}
		// type("Microsoft.Dynamics.Platform.Integration.Office.BindingInfo";"BindingInfo"){}
		type("Microsoft.Dynamics.Platform.Integration.Office.FieldInfo";"FieldInfo"){}
		// type("Microsoft.Dynamics.Platform.Integration.Office.FilterBinaryNode";"FilterBinaryNode"){}
		// type("Microsoft.Dynamics.Platform.Integration.Office.FilterCollectionNode";"FilterCollectionNode"){}
		// type("Microsoft.Dynamics.Platform.Integration.Office.FilterLeftOperand";"FilterLeftOperand"){}
	}
	assembly("Microsoft.Dynamics.Nav.OpenXml")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.WorkbookWriter";"WorkbookWriter"){}
		// type("Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.WorkbookReader";"WorkbookReader"){}
		// type("Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.WorksheetWriter";"WorksheetWriter"){}
		// type("Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.WorksheetHelper";"WorksheetHelper"){}
		// type("Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.WorksheetReader";"WorksheetReader"){}
		// type("Microsoft.Dynamics.Nav.OpenXml.Spreadsheet.CellData";"CellData"){}
	}
	assembly("DocumentFormat.OpenXml")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='2.5.5631.0';

		// type("DocumentFormat.OpenXml.Spreadsheet.Worksheet";"Worksheet0"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.Workbook";"Workbook"){}
		// type("DocumentFormat.OpenXml.Packaging.WorkbookPart";"WorkbookPart"){}
		// type("DocumentFormat.OpenXml.Packaging.VmlDrawingPart";"VmlDrawingPart"){}
		// type("DocumentFormat.OpenXml.Packaging.TableDefinitionPart";"TableDefinitionPart"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.TableParts";"TableParts"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.TablePart";"TablePart"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.SingleXmlCells";"SingleXmlCells"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.Comments";"Comments"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.Author";"Author"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.Authors";"Authors"){}
		// type("DocumentFormat.OpenXml.Packaging.CustomXmlMappingsPart";"CustomXmlMappingsPart"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.MapInfo";"MapInfo"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.Schema";"Schema"){}
		// type("DocumentFormat.OpenXml.OpenXmlUnknownElement";"OpenXmlUnknownElement"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.Map";"Map"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.DataBinding";"DataBinding"){}
		// type("DocumentFormat.OpenXml.UInt32Value";"UInt32Value"){}
		// type("DocumentFormat.OpenXml.StringValue";"StringValue"){}
		// type("DocumentFormat.OpenXml.BooleanValue";"BooleanValue"){}
		// type("DocumentFormat.OpenXml.Packaging.ConnectionsPart";"ConnectionsPart"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.Connections";"Connections"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.Connection";"Connection"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.WebQueryProperties";"WebQueryProperties"){}
		// type("DocumentFormat.OpenXml.ByteValue";"ByteValue"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.SingleXmlCell";"SingleXmlCell"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.XmlCellProperties";"XmlCellProperties"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.XmlProperties";"XmlProperties"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.XmlDataValues";"XmlDataValues"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.Comment";"Comment"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.CommentText";"CommentText"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.Run";"Run"){}
		// type("DocumentFormat.OpenXml.Int32Value";"Int32Value"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.CommentList";"CommentList"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.Text";"Text"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.RunProperties";"RunProperties"){}
		// type("DocumentFormat.OpenXml.Packaging.WorksheetCommentsPart";"WorksheetCommentsPart"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.Bold";"Bold"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.FontSize";"FontSize"){}
		// type("DocumentFormat.OpenXml.DoubleValue";"DoubleValue"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.Color";"Color"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.RunFont";"RunFont"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.RunPropertyCharSet";"RunPropertyCharSet"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.TableColumns";"TableColumns"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.XmlColumnProperties";"XmlColumnProperties"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.TableColumn";"TableColumn"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.TableStyleInfo";"TableStyleInfo"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.LegacyDrawing";"LegacyDrawing"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.Table";"Table"){}
		// type("DocumentFormat.OpenXml.Spreadsheet.AutoFilter";"AutoFilter"){}
		// type("DocumentFormat.OpenXml.OpenXmlElement";"OpenXmlElement"){}
	}
	assembly("System.Data")
	{

		Culture='neutral';
		PublicKeyToken='b77a5c561934e089';
		Version='4.0.0.0';

		type("System.Data.DataSet";"DataSet"){}
		type("System.Data.DataTable";"DataTable"){}
		type("System.Data.DataColumn";"DataColumn"){}
		type("System.Data.DataRow";"DataRow"){}
	}
	assembly("Microsoft.Dynamics.Nav.AzureADGraphClient")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.AzureADGraphClient.GraphQuery";"GraphQuery"){}
		// type("Microsoft.Dynamics.Nav.AzureADGraphClient.PagedUserCollection";"PagedUserCollection"){}
	}
	assembly("Microsoft.Azure.ActiveDirectory.GraphClient")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='1.0.0.0';

		type("Microsoft.Azure.ActiveDirectory.GraphClient.User";"User"){}
		type("Microsoft.Azure.ActiveDirectory.GraphClient.ISubscribedSku";"ISubscribedSku"){}
		type("Microsoft.Azure.ActiveDirectory.GraphClient.ServicePlanInfo";"ServicePlanInfo"){}
		type("Microsoft.Azure.ActiveDirectory.GraphClient.IUser";"IUser"){}
		type("Microsoft.Azure.ActiveDirectory.GraphClient.AssignedPlan";"AssignedPlan"){}
		type("Microsoft.Azure.ActiveDirectory.GraphClient.IDirectoryRole";"IDirectoryRole"){}
	}
	assembly("Microsoft.Dynamics.Nav.NavUserAccount")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.NavUserAccount.NavUserAccountHelper";"NavUserAccountHelper"){}
		// type("Microsoft.Dynamics.Nav.NavDocumentService.NavDocumentServiceHelper";"NavDocumentServiceHelper"){}
	}
	assembly("Microsoft.Dynamics.Nav.Client.BusinessChart.Model")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.Client.BusinessChart.BusinessChartBuilder";"BusinessChartBuilder"){}
		// type("Microsoft.Dynamics.Nav.Client.BusinessChart.DataMeasureType";"DataMeasureType"){}
		// type("Microsoft.Dynamics.Nav.Client.BusinessChart.DataAggregationType";"DataAggregationType"){}
		// type("Microsoft.Dynamics.Nav.Client.BusinessChart.BusinessChartMultiLanguageText";"BusinessChartMultiLanguageText"){}
		// type("Microsoft.Dynamics.Nav.Client.BusinessChart.QueryMetadataReader";"QueryMetadataReader"){}
		// type("Microsoft.Dynamics.Nav.Client.BusinessChart.QueryFields";"QueryFields"){}
		// type("Microsoft.Dynamics.Nav.Client.BusinessChart.BusinessChartDataPoint";"BusinessChartDataPoint"){}
		// type("Microsoft.Dynamics.Nav.Client.BusinessChart.BusinessChartData";"BusinessChartData"){}
	}
	assembly("Microsoft.Dynamics.Nav.DocumentService.Types")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.DocumentService.Types.IDocumentService";"IDocumentService"){}
	}
	assembly("Microsoft.Dynamics.Nav.DocumentService")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.DocumentService.DocumentServiceFactory";"DocumentServiceFactory"){}
	}
	assembly("Microsoft.Dynamics.Nav.DocumentReport")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.DocumentReport.WordReportManager";"WordReportManager"){}
		// type("Microsoft.Dynamics.Nav.DocumentReport.RdlcReportManager";"RdlcReportManager"){}
		// type("Microsoft.Dynamics.Nav.DocumentReport.ReportUpgradeCollection";"ReportUpgradeCollection"){}
		// type("Microsoft.Dynamics.Nav.DocumentReport.ReportUpgradeSet";"ReportUpgradeSet"){}
	}
	assembly("Microsoft.Dynamics.Nav.PdfWriter")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		type("Microsoft.Dynamics.Nav.PdfWriter.WordToPdf";"WordToPdf"){}
	}
	assembly("Microsoft.Dynamics.Nav.Types.Report")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.Types.Report.IReportChangeLogCollection";"IReportChangeLogCollection"){}
		// type("Microsoft.Dynamics.Nav.Types.Report.IReportUpgradeSet";"IReportUpgradeSet"){}
		// type("Microsoft.Dynamics.Nav.Types.Report.IReportChangeLog";"IReportChangeLog"){}
		// type("Microsoft.Dynamics.Nav.Types.Report.ReportChangeLogCollection";"ReportChangeLogCollection"){}
	}
	assembly("System.Drawing")
	{

		Culture='neutral';
		PublicKeyToken='b03f5f7f11d50a3a';
		Version='4.0.0.0';

		// type("System.Drawing.Printing.PrinterSettings";"PrinterSettings"){}
		// type("System.Drawing.Printing.PrinterSettings+StringCollection";"PrinterSettings_StringCollection"){}
		// type("System.Drawing.Imaging.ImageFormat";"ImageFormat"){}
		// type("System.Drawing.Bitmap";"Bitmap"){}
	}
	assembly("Microsoft.Dynamics.Nav.EtwListener")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.EtwListener.NavPermissionEventReceiver";"NavPermissionEventReceiver"){}
		// type("Microsoft.Dynamics.Nav.EtwListener.PermissionCheckEventArgs";"PermissionCheckEventArgs"){}
	}
	assembly("Microsoft.Dynamics.Nav.Timer")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.Timer";"Timer"){}
		// type("Microsoft.Dynamics.Nav.ExceptionOccurredEventArgs";"ExceptionOccurredEventArgs"){}
	}
	assembly("Microsoft.Dynamics.Nav.MX")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		// type("Microsoft.Dynamics.Nav.MX.SignatureProviders.ISignatureProvider";"ISignatureProvider"){}
		// type("Microsoft.Dynamics.Nav.MX.WebServiceInvokers.IWebServiceInvoker";"IWebServiceInvoker"){}
		// type("Microsoft.Dynamics.Nav.MX.BarcodeProviders.IBarcodeProvider";"IBarcodeProvider"){}
		// type("Microsoft.Dynamics.Nav.MX.SignatureProviders.CFDISignatureProvider";"CFDISignatureProvider"){}
		// type("Microsoft.Dynamics.Nav.MX.WebServiceInvokers.SOAPWebServiceInvoker";"SOAPWebServiceInvoker"){}
		// type("Microsoft.Dynamics.Nav.MX.BarcodeProviders.QRCodeProvider";"QRCodeProvider"){}
	}
	assembly("Windows Script Host Object Model")
	{

		type("WshShell";"WshShell"){}
	}
	assembly("zxing")
	{

		Culture='neutral';
		PublicKeyToken='4e88037ac681fe60';
		Version='0.14.0.0';

		type("ZXing.BarcodeFormat";"BarcodeFormat"){}
		type("ZXing.BarcodeWriter";"BarcodeWriter"){}
		type("ZXing.Common.EncodingOptions";"EncodingOptions"){}
		type("ZXing.Common.BitMatrix";"BitMatrix"){}
	}
	assembly("NAVWebRequest")
	{

		Culture='neutral';
		PublicKeyToken='f53f0925d26e1382';
		Version='1.0.0.0';

		type("NAVWebRequest.NAVWebRequest";"NAVWebRequest"){}
	}
	assembly("System.Xml.Linq")
	{

		Culture='neutral';
		PublicKeyToken='b77a5c561934e089';
		Version='4.0.0.0';

		type("System.Xml.Linq.XDocument";"XDocument"){}
	}
	assembly("Microsoft.Dynamics.Framework.UI.WinForms.DataVisualization.Timeline")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		type("Microsoft.Dynamics.Framework.UI.WinForms.DataVisualization.TimelineVisualization.DataModel+TransactionDataTable";"DataModel_TransactionDataTable"){}
		type("Microsoft.Dynamics.Framework.UI.WinForms.DataVisualization.TimelineVisualization.DataModel+TransactionChangesDataTable";"DataModel_TransactionChangesDataTable"){}
	}
	assembly("Microsoft.Dynamics.Nav.Client.TimelineVisualization")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		type("Microsoft.Dynamics.Nav.Client.TimelineVisualization.VisualizationScenarios";"VisualizationScenarios"){}
	}
	assembly("Microsoft.Dynamics.Nav.Client.CodeViewerTypes")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		type("Microsoft.Dynamics.Nav.Client.CodeViewerTypes.BreakpointCollection";"BreakpointCollection"){}
		type("Microsoft.Dynamics.Nav.Client.CodeViewerTypes.VariableCollection";"VariableCollection"){}
	}
	assembly("Microsoft.Dynamics.Nav.Management.DSObjectPickerWrapper")
	{

		Culture='neutral';
		PublicKeyToken='31bf3856ad364e35';
		Version='10.0.0.0';

		type("Microsoft.Dynamics.Nav.Management.DSObjectPicker.DSObjectPickerWrapper";"DSObjectPickerWrapper"){}
	}
}
